PARALLAX XYLOID 5
RANGE     500 NM
MASS INIT 156045 KG 
PAYLOAD   0 KG

 -----------------------------------------------------------------------------
 Manoeuvre segment 1 starts at:
 
 Initial Mass         156045.   kg.  (CL 1.27 wimpress)
 Initial Altitude         35.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          144.   kts  (V3)
 Flaps                    15    deg. 
 Undercarriage            up
 All eng.operative
 Thrust per engine    245066.   newtons (100% MTO) 

 Climb/Descent rate     3553.   feet/min 
 Flightpath angle       13.7    deg. (grad.24.43%)
 True airspeed           144.   kts

 Fuel Flow rate        17999.   kg/hr 
 NOx emission rate     431.7    kg/hr
 HC  emission rate     0.487    kg/hr
 CO  emission rate       1.3    kg/hr 

 L/D ratio             14.37
 Total aircraft drag  106508.   newtons 

 Segment 1 ends at total time = 0.4 mins, endmass = 155922.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +1465.   +25.0    +0.00     +123.1    +2.92   +0.003   +0.01
 Final :    1500.    25.0     0.00      123.1     2.92    0.003    0.01
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
              35.     0.0    0.000        0.0    245066.  144.   0.217   3553.
             198.     2.8    0.000       13.7    244181.  144.   0.218   3544.
             361.     5.5    0.000       27.5    243297.  144.   0.218   3536.
             523.     8.3    0.000       41.2    242413.  144.   0.219   3528.
             686.    11.0    0.000       54.9    241530.  144.   0.220   3519.
             849.    13.8    0.000       68.5    240648.  144.   0.220   3511.
            1012.    16.6    0.000       82.2    239766.  144.   0.221   3502.
            1174.    19.4    0.000       95.8    238885.  144.   0.222   3494.
            1337.    22.2    0.000      109.5    238005.  144.   0.222   3485.
            1500.    25.0    0.000      123.1    237125.  144.   0.223   3476.
 -----------------------------------------------------------------------------

 Acceleration to 250.kts in level flight at 1500.feet 0.23g:
 Time +24.6 sec, Dist +1.38 n.miles, Fuelburn +119.9 kg.
 NOx  +2.89 kg., HC +0.003 kg., CO +0.009 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 2 starts at:
 
 Initial Mass         155802.   kg.  (CL 0.42 wimpress)
 Initial Altitude       1500.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          250.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine    194312.   newtons (100% MCL) 

 Climb/Descent rate     4871.   feet/min 
 Flightpath angle       10.7    deg. (grad.18.84%)
 True airspeed           255.   kts

 Fuel Flow rate        16952.   kg/hr 
 NOx emission rate     393.3    kg/hr
 HC  emission rate     0.488    kg/hr
 CO  emission rate       1.2    kg/hr 

 L/D ratio             19.76
 Total aircraft drag   77340.   newtons 

 Segment 2 ends at total time = 2.7 mins, endmass = 155313.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +8500.   +113.    +8.56     +489.1   +10.77   +0.016   +0.03
 Final :   10000.    163.     9.94      732.1    16.58    0.023    0.05
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
            1500.    49.6    1.382      243.0    194312.  250.   0.388   4871.
            1947.    55.1    1.776      268.9    192362.  250.   0.391   4836.
            2395.    60.7    2.174      294.8    190427.  250.   0.394   4801.
            2842.    66.3    2.579      320.7    188507.  250.   0.397   4765.
            3289.    72.0    2.989      346.5    186598.  250.   0.400   4730.
            3737.    77.7    3.405      372.3    184678.  250.   0.404   4694.
            4184.    83.4    3.826      398.1    182766.  250.   0.407   4657.
            4632.    89.2    4.254      423.8    180863.  250.   0.410   4620.
            5079.    95.0    4.688      449.5    178956.  250.   0.413   4583.
            5526.   100.9    5.129      475.2    176999.  250.   0.417   4543.
            5974.   106.9    5.576      500.9    175046.  250.   0.420   4503.
            6421.   112.8    6.030      526.6    173095.  250.   0.424   4463.
            6868.   118.9    6.491      552.2    171148.  250.   0.427   4422.
            7316.   125.0    6.960      577.9    169204.  250.   0.431   4380.
            7763.   131.1    7.436      603.6    167263.  250.   0.434   4338.
            8211.   137.4    7.921      629.3    165326.  250.   0.438   4296.
            8658.   143.6    8.413      655.0    163392.  250.   0.441   4253.
            9105.   150.0    8.913      680.7    161462.  250.   0.445   4210.
            9553.   156.4    9.422      706.4    159536.  250.   0.449   4166.
           10000.   162.9    9.940      732.1    157613.  250.   0.452   4121.
 -----------------------------------------------------------------------------

 Acceleration to 290.kts in level flight at 10000.feet 0.15g:
 Time +15.6 sec, Dist +1.35 n.miles, Fuelburn +64.4 kg.
 NOx  +1.44 kg., HC +0.002 kg., CO +0.005 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 3 starts at:
 
 Initial Mass         155249.   kg.  (CL 0.32 wimpress)
 Initial Altitude      10000.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          290.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine    150197.   newtons (100% MCL) 

 Climb/Descent rate     4106.   feet/min 
 Flightpath angle        6.9    deg. (grad.12.13%)
 True airspeed           334.   kts

 Fuel Flow rate        14597.   kg/hr 
 NOx emission rate     319.8    kg/hr
 HC  emission rate     0.504    kg/hr
 CO  emission rate       1.1    kg/hr 

 L/D ratio             17.05
 Total aircraft drag   89299.   newtons 

 Segment 3 ends at total time = 13.1 mins, endmass = 153480.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:  +25037.   +608.   +70.96    +1768.6   +30.90   +0.091   +0.39
 Final :   35037.    787.    82.25     2565.1    48.92    0.116    0.45
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           10000.   178.4    11.29      796.5    150197.  290.   0.524   4106.
           11318.   198.0    13.13      874.9    144939.  290.   0.536   3959.
           12636.   218.4    15.07      953.9    139732.  290.   0.550   3810.
           13953.   239.6    17.14     1033.8    134580.  290.   0.563   3658.
           15271.   261.7    19.33     1114.6    129494.  290.   0.577   3503.
           16589.   284.8    21.67     1196.5    124533.  290.   0.591   3348.
           17907.   308.9    24.17     1279.5    119828.  290.   0.606   3199.
           19224.   334.2    26.84     1363.9    115391.  290.   0.622   3057.
           20542.   360.7    29.68     1449.7    111093.  290.   0.638   2917.
           21860.   388.5    32.73     1537.0    106988.  290.   0.654   2780.
           23178.   417.7    35.99     1626.1    102976.  290.   0.671   2644.
           24495.   448.4    39.50     1717.2    99060.   290.   0.688   2508.
           25813.   480.8    43.29     1810.5    95081.   290.   0.706   2365.
           27131.   515.4    47.39     1906.4    91161.   290.   0.725   2222.
           28449.   552.2    51.85     2005.2    87356.   290.   0.744   2080.
           29766.   591.5    56.73     2107.4    83672.   290.   0.763   1940.
           31084.   634.1    62.12     2213.6    79655.   290.   0.784   1781.
           32402.   680.6    68.12     2324.8    75850.   290.   0.805   1627.
           33720.   731.4    74.81     2441.7    72588.   290.   0.826   1494.
           35037.   786.7    82.25     2565.1    69890.   290.   0.849   1371.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 4 starts at:
 
 Initial Mass         153480.   kg.  (CL 0.35 wimpress)
 Initial Altitude      35037.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          290.   kts  (fixed Mach 0.849)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     69890.   newtons (100% MCL) 

 Climb/Descent rate     2024.   feet/min 
 Flightpath angle        2.3    deg. (grad.4.09%)
 True airspeed           489.   kts

 Fuel Flow rate         7928.   kg/hr 
 NOx emission rate     113.1    kg/hr
 HC  emission rate     0.559    kg/hr
 CO  emission rate       5.2    kg/hr 

 L/D ratio             17.88
 Total aircraft drag   84193.   newtons 

 Segment 4 ends at total time = 20.2 mins, endmass = 152740.kg.(1.56g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +7963.   +424.   +57.37     +739.9    +9.32   +0.067   +0.82
 Final :   43000.   1211.   139.62     3305.0    58.24    0.183    1.27
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           35037.   786.7    82.25     2565.1    69890.   290.   0.849   2024.
           35456.   799.3    83.97     2592.7    68523.   287.   0.849   1952.
           35875.   812.4    85.74     2620.6    67156.   285.   0.849   1880.
           36295.   826.8    87.69     2650.6    65789.   282.   0.849   1635.
           36714.   842.5    89.81     2682.6    64422.   279.   0.849   1569.
           37133.   858.9    92.03     2715.3    63056.   277.   0.849   1503.
           37552.   876.0    94.34     2748.7    61689.   274.   0.849   1436.
           37971.   894.0    96.77     2782.9    60322.   271.   0.849   1367.
           38390.   912.9    99.32     2818.1    58955.   269.   0.849   1298.
           38809.   932.8   102.02     2854.4    57588.   266.   0.849   1227.
           39228.   953.8   104.86     2891.8    56395.   264.   0.849   1166.
           39647.   975.9   107.85     2930.3    55346.   261.   0.849   1113.
           40066.   999.1   110.98     2970.1    54297.   258.   0.849   1059.
           40485.   1023.   114.28     3011.2    53249.   256.   0.849   1003.
           40905.   1049.   117.77     3053.9    52200.   253.   0.849   946.
           41324.   1077.   121.49     3098.5    51151.   251.   0.849   886.
           41743.   1106.   125.47     3145.3    50103.   249.   0.849   824.
           42162.   1138.   129.76     3194.9    49054.   246.   0.849   760.
           42581.   1173.   134.45     3247.8    48005.   244.   0.849   694.
           43000.   1211.   139.62     3305.0    46957.   241.   0.849   625.
 -----------------------------------------------------------------------------

 Acceleration to 242.kts in level flight at 43000.feet 0.01g:
 Time +3.1 sec, Dist +0.42 n.miles, Fuelburn +4.6 kg.
 NOx  +0.05 kg., HC +0.000 kg., CO +0.006 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 5 starts at:
 
 Initial Mass         152736.   kg.  (CL 0.51 wimpress)
 Initial Altitude      43000.   feet (1.56g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          242.   kts  (input Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     37574.   newtons (level cruise) 86.3%MCR

 Climb/Descent rate        0.   feet/min 
 Flightpath angle        0.0    deg. (grad.0.00%)
 True airspeed           488.   kts

 Fuel Flow rate         4186.   kg/hr 
 NOx emission rate      43.9    kg/hr
 HC  emission rate     0.551    kg/hr
 CO  emission rate      12.3    kg/hr 

 L/D ratio             19.93
 Total aircraft drag   75147.   newtons 

 Segment 5 ends at total time = 417.6 mins, endmass = 126916.kg.(1.87g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:      +0. +23844. +3229.12   +25820.2  +265.25   +3.557  +86.12
 Final :   43000.  25058.  3369.16    29129.7   323.55    3.741   87.40
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           43000.   1214.   140.04     3309.5    37574.   242.   0.850   0.
           43000.   2388.   299.00     4668.5    37249.   242.   0.850   0.
           43000.   3571.   459.30     6027.5    36933.   242.   0.850   0.
           43000.   4765.   620.92     7386.4    36627.   242.   0.850   0.
           43000.   5968.   783.82     8745.4    36329.   242.   0.850   0.
           43000.   7180.   948.00    10104.3    36040.   242.   0.850   0.
           43000.   8401.  1113.42    11463.3    35759.   242.   0.850   0.
           43000.   9632.  1280.07    12822.2    35485.   242.   0.850   0.
           43000.  10871.  1447.93    14181.2    35219.   242.   0.850   0.
           43000.  12120.  1616.98    15540.2    34959.   242.   0.850   0.
           43000.  13376.  1787.20    16899.1    34706.   242.   0.850   0.
           43000.  14642.  1958.57    18258.1    34460.   242.   0.850   0.
           43000.  15916.  2131.07    19617.0    34219.   242.   0.850   0.
           43000.  17198.  2304.70    20976.0    33985.   242.   0.850   0.
           43000.  18488.  2479.43    22334.9    33755.   242.   0.850   0.
           43000.  19786.  2655.25    23693.9    33531.   242.   0.850   0.
           43000.  21092.  2832.14    25052.9    33312.   242.   0.850   0.
           43000.  22406.  3010.10    26411.8    33098.   242.   0.850   0.
           43000.  23728.  3189.11    27770.8    32888.   242.   0.850   0.
           43000.  25058.  3369.16    29129.7    32682.   242.   0.850   0.
 -----------------------------------------------------------------------------

 Deceleration to 241.kts in level flight at 43000.feet -0.04g:
 Time +1.0 sec, Dist +0.13 n.miles, Fuelburn +0.4 kg.
 NOx  +0.00 kg., HC +0.000 kg., CO +0.010 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 6 starts at:
 
 Initial Mass         126915.   kg.  (CL 0.42 wimpress)
 Initial Altitude      43000.   feet (1.88g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          241.   kts  (input Mach 0.849)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine      7303.   newtons (idle) 

 Climb/Descent rate    -2004.   feet/min 
 Flightpath angle       -2.3    deg. (grad.-4.07%)
 True airspeed           487.   kts

 Fuel Flow rate         1439.   kg/hr 
 NOx emission rate       8.5    kg/hr
 HC  emission rate     1.536    kg/hr
 CO  emission rate      39.2    kg/hr 

 L/D ratio             19.09
 Total aircraft drag   65212.   newtons 

 Segment 6 ends at total time = 420.8 mins, endmass = 126850.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   -7963.   +189.   +25.61      +65.2    +0.33   +0.090   +2.24
 Final :   35037.  25248.  3394.90    29195.4   323.88    3.831   89.64
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           43000.  25059.  3369.29    29130.1    7303.    241.   0.849   -2004.
           42581.  25071.  3370.97    29135.0    6906.    244.   0.849   -2054.
           42162.  25083.  3372.60    29139.8    6509.    246.   0.849   -2105.
           41743.  25095.  3374.20    29144.3    6113.    249.   0.849   -2157.
           41324.  25106.  3375.75    29148.6    5716.    251.   0.849   -2210.
           40905.  25118.  3377.27    29152.8    5319.    253.   0.849   -2264.
           40485.  25129.  3378.76    29156.8    4922.    256.   0.849   -2320.
           40066.  25139.  3380.21    29160.6    4525.    258.   0.849   -2376.
           39647.  25150.  3381.62    29164.3    4128.    261.   0.849   -2434.
           39228.  25160.  3383.00    29167.9    3731.    264.   0.849   -2493.
           38809.  25170.  3384.35    29171.2    3334.    266.   0.849   -2553.
           38390.  25180.  3385.67    29174.5    2938.    269.   0.849   -2614.
           37971.  25189.  3386.95    29177.6    2541.    271.   0.849   -2676.
           37552.  25198.  3388.21    29180.6    2144.    274.   0.849   -2739.
           37133.  25207.  3389.43    29183.4    1747.    277.   0.849   -2803.
           36714.  25216.  3390.63    29186.1    1350.    279.   0.849   -2868.
           36295.  25225.  3391.81    29188.8    953.     282.   0.849   -2935.
           35875.  25233.  3392.90    29191.1    556.     285.   0.849   -3325.
           35456.  25241.  3393.91    29193.3    159.     287.   0.849   -3409.
           35037.  25248.  3394.90    29195.4    -237.    290.   0.849   -3494.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 7 starts at:
 
 Initial Mass         126850.   kg.  (CL 0.29 wimpress)
 Initial Altitude      35037.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          290.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine      -237.   newtons (idle) 

 Climb/Descent rate    -2368.   feet/min 
 Flightpath angle       -2.7    deg. (grad.-4.78%)
 True airspeed           489.   kts

 Fuel Flow rate         1005.   kg/hr 
 NOx emission rate       3.9    kg/hr
 HC  emission rate     1.582    kg/hr
 CO  emission rate      39.0    kg/hr 

 L/D ratio             15.78
 Total aircraft drag   78853.   newtons 

 Segment 7 ends at total time = 431.6 mins, endmass = 126674.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:  -25037.   +648.   +72.91     +176.0    +0.63   +0.246   +6.05
 Final :   10000.  25895.  3467.81    29371.3   324.51    4.077   95.69
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           35037.  25248.  3394.90    29195.4    -237.    290.   0.849   -2368.
           33720.  25281.  3399.40    29204.7    -423.    290.   0.826   -2356.
           32402.  25315.  3403.83    29213.9    -534.    290.   0.805   -2349.
           31084.  25349.  3408.18    29223.0    -586.    290.   0.784   -2340.
           29766.  25383.  3412.46    29232.1    -614.    290.   0.763   -2329.
           28449.  25417.  3416.67    29241.1    -768.    290.   0.744   -2325.
           27131.  25451.  3420.80    29249.8    -909.    290.   0.725   -2319.
           25813.  25485.  3424.86    29258.3    -1037.   290.   0.706   -2310.
           24495.  25519.  3428.85    29266.8    -1314.   290.   0.688   -2308.
           23178.  25553.  3432.75    29275.6    -1871.   290.   0.671   -2321.
           21860.  25587.  3436.55    29284.5    -2465.   290.   0.654   -2333.
           20542.  25621.  3440.25    29293.4    -3095.   290.   0.638   -2346.
           19224.  25655.  3443.88    29302.4    -3482.   290.   0.622   -2345.
           17907.  25688.  3447.44    29311.6    -3757.   290.   0.606   -2336.
           16589.  25722.  3450.94    29321.0    -4067.   290.   0.591   -2329.
           15271.  25756.  3454.38    29330.5    -4386.   290.   0.577   -2320.
           13953.  25791.  3457.78    29340.2    -4497.   290.   0.563   -2301.
           12636.  25825.  3461.15    29350.2    -4513.   290.   0.550   -2276.
           11318.  25860.  3464.49    29360.5    -4490.   290.   0.536   -2250.
           10000.  25895.  3467.81    29371.3    -4431.   290.   0.524   -2221.
 -----------------------------------------------------------------------------

 Deceleration to 250.kts in level flight at 10000.feet -0.07g:
 Time +36.3 sec, Dist +3.13 n.miles, Fuelburn +11.4 kg.
 NOx  +0.04 kg., HC +0.013 kg., CO +0.326 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 8 starts at:
 
 Initial Mass         126663.   kg.  (CL 0.35 wimpress)
 Initial Altitude      10000.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          250.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     -1117.   newtons (idle) 

 Climb/Descent rate    -1535.   feet/min 
 Flightpath angle       -3.0    deg. (grad.-5.25%)
 True airspeed           289.   kts

 Fuel Flow rate         1159.   kg/hr 
 NOx emission rate       4.4    kg/hr
 HC  emission rate     1.337    kg/hr
 CO  emission rate      32.8    kg/hr 

 L/D ratio             17.72
 Total aircraft drag   70088.   newtons 

 Segment 8 ends at total time = 438.2 mins, endmass = 126534.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   -8500.   +359.   +27.02     +128.2    +0.51   +0.136   +3.34
 Final :    1500.  26290.  3497.95    29511.0   325.06    4.226   99.35
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           10000.  25932.  3470.93    29382.8    -1117.   250.   0.452   -1535.
            9553.  25949.  3472.34    29388.4    -985.    250.   0.449   -1522.
            9105.  25967.  3473.74    29394.2    -857.    250.   0.445   -1509.
            8658.  25985.  3475.15    29400.2    -734.    250.   0.441   -1497.
            8211.  26003.  3476.56    29406.2    -615.    250.   0.438   -1485.
            7763.  26021.  3477.98    29412.3    -500.    250.   0.434   -1473.
            7316.  26039.  3479.39    29418.6    -389.    250.   0.431   -1461.
            6868.  26058.  3480.81    29424.9    -282.    250.   0.427   -1449.
            6421.  26076.  3482.23    29431.4    -180.    250.   0.424   -1438.
            5974.  26095.  3483.65    29438.0    -81.     250.   0.420   -1427.
            5526.  26114.  3485.07    29444.7    14.      250.   0.417   -1416.
            5079.  26133.  3486.50    29451.5    105.     250.   0.413   -1405.
            4632.  26152.  3487.92    29458.4    192.     250.   0.410   -1395.
            4184.  26171.  3489.35    29465.5    275.     250.   0.407   -1385.
            3737.  26191.  3490.78    29472.8    355.     250.   0.404   -1374.
            3289.  26210.  3492.21    29480.1    431.     250.   0.400   -1365.
            2842.  26230.  3493.64    29487.6    516.     250.   0.397   -1354.
            2395.  26250.  3495.08    29495.3    604.     250.   0.394   -1344.
            1947.  26270.  3496.51    29503.1    694.     250.   0.391   -1334.
            1500.  26290.  3497.95    29511.0    785.     250.   0.388   -1324.
 -----------------------------------------------------------------------------

 Deceleration to 121.kts in level flight at 1500.feet -0.15g:
 Time +45.1 sec, Dist +2.21 n.miles, Fuelburn +17.1 kg.
 NOx  +0.07 kg., HC +0.017 kg., CO +0.420 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 9 starts at:
 
 Initial Mass         126517.   kg.  (CL 1.45 wimpress)
 Initial Altitude       1500.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          121.   kts  (Vapp)
 Flaps                    30    deg. 
 Undercarriage          down
 All eng.operative
 Thrust per engine     37270.   newtons (match grad.) 16.4%MCL

 Climb/Descent rate     -657.   feet/min 
 Flightpath angle       -3.0    deg. (grad.-5.24%)
 True airspeed           124.   kts

 Fuel Flow rate         3397.   kg/hr 
 NOx emission rate      28.2    kg/hr
 HC  emission rate     1.499    kg/hr
 CO  emission rate      38.2    kg/hr 

 L/D ratio              8.81
 Total aircraft drag  140794.   newtons 

 Segment 9 ends at total time = 441.2 mins, endmass = 126390.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   -1450.   +134.    +0.00     +127.5    +1.06   +0.055   +1.41
 Final :      50.  26469.  3500.16    29655.6   326.18    4.298  101.19
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
            1500.  26336.    0.000    29528.1    37270.   121.   0.188   -657.
            1339.  26350.    0.000    29542.0    37270.   121.   0.188   -655.
            1178.  26365.    0.000    29556.0    37270.   121.   0.187   -654.
            1017.  26380.    0.000    29570.0    37270.   121.   0.187   -652.
             856.  26395.    0.000    29584.1    37270.   121.   0.186   -651.
             694.  26410.    0.000    29598.3    37270.   121.   0.185   -649.
             533.  26424.    0.000    29612.5    37269.   121.   0.185   -647.
             372.  26439.    0.000    29626.8    37269.   121.   0.184   -646.
             211.  26454.    0.000    29641.2    37269.   121.   0.184   -644.
              50.  26469.    0.000    29655.6    37269.   121.   0.183   -643.
 -----------------------------------------------------------------------------
