PARALLAX XYLOID 4
RANGE     500 NM
MASS INIT 130228 KG 
PAYLOAD   0 KG

 -----------------------------------------------------------------------------
 Manoeuvre segment 1 starts at:
 
 Initial Mass         130228.   kg.  (CL 1.25 wimpress)
 Initial Altitude         35.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          132.   kts  (V3)
 Flaps                    15    deg. 
 Undercarriage            up
 All eng.operative
 Thrust per engine    249032.   newtons (100% MTO) 

 Climb/Descent rate     4195.   feet/min 
 Flightpath angle       17.4    deg. (grad.31.36%)
 True airspeed           132.   kts

 Fuel Flow rate        17933.   kg/hr 
 NOx emission rate     426.6    kg/hr
 HC  emission rate     0.489    kg/hr
 CO  emission rate       1.3    kg/hr 

 L/D ratio             14.42
 Total aircraft drag   88570.   newtons 

 Segment 1 ends at total time = 0.4 mins, endmass = 130124.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +1465.   +21.2    +0.00     +103.7    +2.44   +0.003   +0.01
 Final :    1500.    21.2     0.00      103.7     2.44    0.003    0.01
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
              35.     0.0    0.000        0.0    249032.  132.   0.200   4195.
             198.     2.3    0.000       11.6    248116.  132.   0.200   4186.
             361.     4.7    0.000       23.2    247227.  132.   0.201   4177.
             523.     7.0    0.000       34.7    246339.  132.   0.201   4169.
             686.     9.4    0.000       46.3    245451.  132.   0.202   4160.
             849.    11.7    0.000       57.8    244563.  132.   0.203   4151.
            1012.    14.1    0.000       69.3    243676.  132.   0.203   4142.
            1174.    16.4    0.000       80.8    242790.  132.   0.204   4133.
            1337.    18.8    0.000       92.3    241904.  132.   0.204   4124.
            1500.    21.2    0.000      103.7    241019.  132.   0.205   4115.
 -----------------------------------------------------------------------------

 Acceleration to 250.kts in level flight at 1500.feet 0.29g:
 Time +21.7 sec, Dist +1.19 n.miles, Fuelburn +105.8 kg.
 NOx  +2.54 kg., HC +0.003 kg., CO +0.008 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 2 starts at:
 
 Initial Mass         130018.   kg.  (CL 0.35 wimpress)
 Initial Altitude       1500.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          250.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine    194312.   newtons (100% MCL) 

 Climb/Descent rate     5955.   feet/min 
 Flightpath angle       13.0    deg. (grad.23.03%)
 True airspeed           255.   kts

 Fuel Flow rate        16952.   kg/hr 
 NOx emission rate     393.3    kg/hr
 HC  emission rate     0.488    kg/hr
 CO  emission rate       1.2    kg/hr 

 L/D ratio             17.95
 Total aircraft drag   71028.   newtons 

 Segment 2 ends at total time = 2.3 mins, endmass = 129619.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +8500.   +92.4    +6.98     +398.9    +8.79   +0.013   +0.03
 Final :   10000.   135.2     8.17      608.4    13.77    0.019    0.04
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
            1500.    42.9    1.189      209.5    194312.  250.   0.388   5955.
            1947.    47.4    1.511      230.7    192362.  250.   0.391   5914.
            2395.    52.0    1.837      251.9    190427.  250.   0.394   5872.
            2842.    56.5    2.167      273.0    188507.  250.   0.397   5831.
            3289.    61.2    2.502      294.1    186598.  250.   0.400   5789.
            3737.    65.8    2.842      315.2    184678.  250.   0.404   5746.
            4184.    70.5    3.186      336.2    182766.  250.   0.407   5703.
            4632.    75.2    3.536      357.2    180863.  250.   0.410   5660.
            5079.    80.0    3.890      378.2    178956.  250.   0.413   5616.
            5526.    84.8    4.249      399.2    176999.  250.   0.417   5569.
            5974.    89.6    4.614      420.1    175046.  250.   0.420   5521.
            6421.    94.5    4.985      441.1    173095.  250.   0.424   5474.
            6868.    99.4    5.361      462.0    171148.  250.   0.427   5425.
            7316.   104.4    5.743      482.9    169204.  250.   0.431   5376.
            7763.   109.4    6.131      503.8    167263.  250.   0.434   5327.
            8211.   114.5    6.525      524.7    165326.  250.   0.438   5276.
            8658.   119.6    6.925      545.6    163392.  250.   0.441   5226.
            9105.   124.8    7.333      566.6    161462.  250.   0.445   5175.
            9553.   130.0    7.747      587.5    159536.  250.   0.449   5123.
           10000.   135.2    8.168      608.4    157613.  250.   0.452   5070.
 -----------------------------------------------------------------------------

 Acceleration to 288.kts in level flight at 10000.feet 0.19g:
 Time +12.0 sec, Dist +1.03 n.miles, Fuelburn +49.5 kg.
 NOx  +1.11 kg., HC +0.002 kg., CO +0.004 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 3 starts at:
 
 Initial Mass         129570.   kg.  (CL 0.27 wimpress)
 Initial Altitude      10000.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          288.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine    150529.   newtons (100% MCL) 

 Climb/Descent rate     5032.   feet/min 
 Flightpath angle        8.5    deg. (grad.14.97%)
 True airspeed           332.   kts

 Fuel Flow rate        14573.   kg/hr 
 NOx emission rate     318.1    kg/hr
 HC  emission rate     0.505    kg/hr
 CO  emission rate       1.1    kg/hr 

 L/D ratio             15.14
 Total aircraft drag   83913.   newtons 

 Segment 3 ends at total time = 10.7 mins, endmass = 128136.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:  +25439.   +496.   +57.65    +1434.1   +24.92   +0.075   +0.34
 Final :   35439.    643.    66.86     2092.0    39.80    0.095    0.39
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           10000.   147.2    9.201      657.9    150529.  288.   0.520   5032.
           11339.   163.5    10.71      722.8    145181.  288.   0.533   4857.
           12678.   180.3    12.32      788.1    139886.  288.   0.546   4678.
           14017.   197.8    14.01      853.9    134647.  288.   0.560   4496.
           15356.   216.1    15.81      920.5    129477.  288.   0.574   4310.
           16694.   235.2    17.73      987.8    124430.  288.   0.588   4125.
           18033.   255.1    19.78     1056.0    119576.  288.   0.603   3943.
           19372.   275.9    21.97     1125.2    115067.  288.   0.619   3772.
           20711.   297.7    24.30     1195.4    110722.  288.   0.635   3605.
           22050.   320.5    26.79     1266.7    106552.  288.   0.652   3441.
           23389.   344.4    29.46     1339.4    102478.  288.   0.669   3278.
           24728.   369.6    32.32     1413.4    98503.   288.   0.686   3115.
           26067.   396.1    35.40     1489.1    94397.   288.   0.705   2941.
           27405.   424.3    38.74     1566.7    90422.   288.   0.723   2768.
           28744.   454.3    42.37     1646.4    86566.   288.   0.743   2599.
           30083.   486.3    46.32     1728.5    82796.   288.   0.763   2429.
           31422.   520.8    50.68     1813.6    78635.   288.   0.784   2232.
           32761.   558.4    55.53     1902.3    74822.   288.   0.805   2050.
           34100.   599.2    60.90     1994.8    71598.   288.   0.827   1895.
           35439.   643.5    66.86     2092.0    68625.   288.   0.850   1739.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 4 starts at:
 
 Initial Mass         128136.   kg.  (CL 0.30 wimpress)
 Initial Altitude      35439.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          288.   kts  (fixed Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     68625.   newtons (100% MCL) 

 Climb/Descent rate     2569.   feet/min 
 Flightpath angle        3.0    deg. (grad.5.19%)
 True airspeed           489.   kts

 Fuel Flow rate         7774.   kg/hr 
 NOx emission rate     109.4    kg/hr
 HC  emission rate     0.562    kg/hr
 CO  emission rate       5.7    kg/hr 

 L/D ratio             16.04
 Total aircraft drag   78331.   newtons 

 Segment 4 ends at total time = 15.4 mins, endmass = 127649.kg.(1.86g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +7561.   +279.   +37.73     +487.0    +6.14   +0.044   +0.54
 Final :   43000.    922.   104.58     2579.0    45.93    0.139    0.93
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           35439.   643.5    66.86     2092.0    68625.   288.   0.850   2569.
           35837.   652.9    68.14     2112.2    67324.   285.   0.850   2492.
           36235.   663.2    69.53     2133.6    66023.   283.   0.850   2183.
           36633.   674.3    71.03     2156.4    64722.   280.   0.850   2114.
           37031.   685.8    72.59     2179.5    63421.   278.   0.850   2044.
           37429.   697.7    74.20     2202.8    62120.   275.   0.850   1973.
           37826.   710.0    75.87     2226.6    60818.   273.   0.850   1902.
           38224.   722.8    77.60     2250.7    59517.   270.   0.850   1829.
           38622.   736.1    79.41     2275.2    58216.   268.   0.850   1755.
           39020.   750.0    81.29     2300.2    56931.   265.   0.850   1682.
           39418.   764.5    83.24     2325.7    55933.   263.   0.850   1630.
           39816.   779.4    85.26     2351.5    54936.   260.   0.850   1577.
           40214.   794.8    87.35     2377.8    53939.   258.   0.850   1523.
           40612.   810.7    89.51     2404.5    52941.   256.   0.850   1468.
           41010.   827.3    91.76     2431.8    51944.   253.   0.850   1412.
           41408.   844.6    94.09     2459.8    50946.   251.   0.850   1356.
           41806.   862.6    96.53     2488.3    49949.   249.   0.850   1298.
           42204.   881.4    99.08     2517.7    48952.   246.   0.850   1239.
           42602.   901.2   101.76     2547.8    47954.   244.   0.850   1179.
           43000.   922.0   104.58     2579.0    46957.   242.   0.850   1117.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 5 starts at:
 
 Initial Mass         127649.   kg.  (CL 0.42 wimpress)
 Initial Altitude      43000.   feet (1.86g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          242.   kts  (input Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     32793.   newtons (level cruise) 75.3%MCR

 Climb/Descent rate        0.   feet/min 
 Flightpath angle        0.0    deg. (grad.0.00%)
 True airspeed           488.   kts

 Fuel Flow rate         3681.   kg/hr 
 NOx emission rate      37.2    kg/hr
 HC  emission rate     0.525    kg/hr
 CO  emission rate      13.4    kg/hr 

 L/D ratio             19.09
 Total aircraft drag   65585.   newtons 

 Segment 5 ends at total time = 47.9 mins, endmass = 125660.kg.(1.89g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:      +0.  +1954.  +264.58    +1989.1   +20.07   +0.284   +7.30
 Final :   43000.   2876.   369.17     4568.1    66.01    0.423    8.23
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           43000.   922.0   104.58     2579.0    32793.   242.   0.850   0.
           43000.   1024.   118.45     2683.7    32777.   242.   0.850   0.
           43000.   1127.   132.33     2788.3    32761.   242.   0.850   0.
           43000.   1229.   146.21     2893.0    32745.   242.   0.850   0.
           43000.   1332.   160.10     2997.7    32729.   242.   0.850   0.
           43000.   1435.   174.00     3102.4    32714.   242.   0.850   0.
           43000.   1537.   187.90     3207.1    32698.   242.   0.850   0.
           43000.   1640.   201.80     3311.8    32682.   242.   0.850   0.
           43000.   1743.   215.72     3416.5    32667.   242.   0.850   0.
           43000.   1845.   229.64     3521.2    32651.   242.   0.850   0.
           43000.   1948.   243.56     3625.9    32635.   242.   0.850   0.
           43000.   2051.   257.49     3730.6    32620.   242.   0.850   0.
           43000.   2154.   271.43     3835.3    32604.   242.   0.850   0.
           43000.   2257.   285.38     3940.0    32589.   242.   0.850   0.
           43000.   2360.   299.33     4044.7    32573.   242.   0.850   0.
           43000.   2463.   313.28     4149.3    32558.   242.   0.850   0.
           43000.   2566.   327.24     4254.0    32542.   242.   0.850   0.
           43000.   2669.   341.21     4358.7    32527.   242.   0.850   0.
           43000.   2772.   355.19     4463.4    32512.   242.   0.850   0.
           43000.   2876.   369.17     4568.1    32496.   242.   0.850   0.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 6 starts at:
 
 Initial Mass         125660.   kg.  (CL 0.42 wimpress)
 Initial Altitude      43000.   feet (1.89g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          242.   kts  (input Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine      7233.   newtons (idle) 

 Climb/Descent rate    -2024.   feet/min 
 Flightpath angle       -2.3    deg. (grad.-4.10%)
 True airspeed           488.   kts

 Fuel Flow rate         1435.   kg/hr 
 NOx emission rate       8.5    kg/hr
 HC  emission rate     1.539    kg/hr
 CO  emission rate      39.3    kg/hr 

 L/D ratio             18.96
 Total aircraft drag   64992.   newtons 

 Segment 6 ends at total time = 50.9 mins, endmass = 125597.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   -7561.   +180.   +24.44      +62.5    +0.31   +0.086   +2.14
 Final :   35439.   3056.   393.61     4630.6    66.32    0.509   10.37
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           43000.   2876.   369.17     4568.1    7233.    242.   0.850   -2024.
           42602.   2887.   370.74     4572.7    6858.    244.   0.850   -2072.
           42204.   2899.   372.29     4577.2    6483.    246.   0.850   -2121.
           41806.   2910.   373.79     4581.4    6107.    249.   0.850   -2171.
           41408.   2921.   375.27     4585.5    5732.    251.   0.850   -2223.
           41010.   2931.   376.70     4589.5    5357.    253.   0.850   -2275.
           40612.   2942.   378.11     4593.3    4981.    256.   0.850   -2328.
           40214.   2952.   379.48     4596.9    4606.    258.   0.850   -2382.
           39816.   2962.   380.83     4600.4    4231.    260.   0.850   -2438.
           39418.   2971.   382.14     4603.8    3856.    263.   0.850   -2494.
           39020.   2981.   383.42     4607.0    3480.    265.   0.850   -2551.
           38622.   2990.   384.67     4610.2    3105.    268.   0.850   -2609.
           38224.   2999.   385.90     4613.1    2730.    270.   0.850   -2669.
           37826.   3008.   387.10     4616.0    2354.    273.   0.850   -2729.
           37429.   3017.   388.27     4618.8    1979.    275.   0.850   -2790.
           37031.   3025.   389.41     4621.4    1604.    278.   0.850   -2852.
           36633.   3033.   390.54     4623.9    1228.    280.   0.850   -2915.
           36235.   3042.   391.63     4626.4    853.     283.   0.850   -2980.
           35837.   3049.   392.66     4628.6    478.     285.   0.850   -3374.
           35439.   3056.   393.61     4630.6    102.     288.   0.850   -3455.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 7 starts at:
 
 Initial Mass         125597.   kg.  (CL 0.29 wimpress)
 Initial Altitude      35439.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          288.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine       102.   newtons (idle) 

 Climb/Descent rate    -2340.   feet/min 
 Flightpath angle       -2.7    deg. (grad.-4.72%)
 True airspeed           489.   kts

 Fuel Flow rate         1027.   kg/hr 
 NOx emission rate       4.1    kg/hr
 HC  emission rate     1.605    kg/hr
 CO  emission rate      39.6    kg/hr 

 L/D ratio             15.82
 Total aircraft drag   77871.   newtons 

 Segment 7 ends at total time = 62.0 mins, endmass = 125416.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:  -25439.   +665.   +74.56     +181.4    +0.65   +0.254   +6.24
 Final :   10000.   3721.   468.16     4812.0    66.97    0.763   16.61
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           35439.   3056.   393.61     4630.6    102.     288.   0.850   -2340.
           34100.   3091.   398.23     4640.3    -206.    288.   0.827   -2334.
           32761.   3125.   402.76     4649.8    -330.    288.   0.805   -2328.
           31422.   3160.   407.22     4659.2    -391.    288.   0.784   -2318.
           30083.   3194.   411.60     4668.6    -392.    288.   0.763   -2306.
           28744.   3229.   415.91     4677.8    -540.    288.   0.743   -2301.
           27405.   3264.   420.14     4686.8    -685.    288.   0.723   -2295.
           26067.   3299.   424.30     4695.6    -816.    288.   0.705   -2287.
           24728.   3334.   428.38     4704.4    -1023.   288.   0.686   -2281.
           23389.   3369.   432.37     4713.4    -1589.   288.   0.669   -2294.
           22050.   3404.   436.27     4722.6    -2193.   288.   0.652   -2307.
           20711.   3439.   440.06     4731.9    -2834.   288.   0.635   -2320.
           19372.   3474.   443.76     4741.2    -3289.   288.   0.619   -2322.
           18033.   3508.   447.39     4750.7    -3572.   288.   0.603   -2314.
           16694.   3543.   450.97     4760.3    -3877.   288.   0.588   -2306.
           15356.   3578.   454.48     4770.1    -4204.   288.   0.574   -2298.
           14017.   3613.   457.95     4780.0    -4333.   288.   0.560   -2279.
           12678.   3649.   461.38     4790.3    -4346.   288.   0.546   -2254.
           11339.   3684.   464.78     4800.9    -4319.   288.   0.533   -2226.
           10000.   3721.   468.16     4812.0    -4254.   288.   0.520   -2197.
 -----------------------------------------------------------------------------

 Deceleration to 250.kts in level flight at 10000.feet -0.07g:
 Time +34.3 sec, Dist +2.95 n.miles, Fuelburn +10.8 kg.
 NOx  +0.04 kg., HC +0.013 kg., CO +0.308 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 8 starts at:
 
 Initial Mass         125405.   kg.  (CL 0.34 wimpress)
 Initial Altitude      10000.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          250.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     -1117.   newtons (idle) 

 Climb/Descent rate    -1544.   feet/min 
 Flightpath angle       -3.0    deg. (grad.-5.28%)
 True airspeed           289.   kts

 Fuel Flow rate         1159.   kg/hr 
 NOx emission rate       4.4    kg/hr
 HC  emission rate     1.337    kg/hr
 CO  emission rate      32.8    kg/hr 

 L/D ratio             17.61
 Total aircraft drag   69817.   newtons 

 Segment 8 ends at total time = 68.5 mins, endmass = 125277.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   -8500.   +357.   +26.85     +127.5    +0.50   +0.135   +3.32
 Final :    1500.   4112.   497.96     4950.3    67.51    0.910   20.24
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           10000.   3755.   471.11     4822.9    -1117.   250.   0.452   -1544.
            9553.   3773.   472.51     4828.5    -985.    250.   0.449   -1531.
            9105.   3790.   473.90     4834.3    -857.    250.   0.445   -1519.
            8658.   3808.   475.30     4840.2    -734.    250.   0.441   -1506.
            8211.   3826.   476.71     4846.1    -615.    250.   0.438   -1494.
            7763.   3844.   478.11     4852.2    -500.    250.   0.434   -1482.
            7316.   3862.   479.52     4858.5    -389.    250.   0.431   -1470.
            6868.   3880.   480.93     4864.8    -282.    250.   0.427   -1458.
            6421.   3899.   482.34     4871.2    -180.    250.   0.424   -1447.
            5974.   3917.   483.75     4877.8    -81.     250.   0.420   -1436.
            5526.   3936.   485.16     4884.4    14.      250.   0.417   -1425.
            5079.   3955.   486.58     4891.2    105.     250.   0.413   -1414.
            4632.   3974.   488.00     4898.1    192.     250.   0.410   -1403.
            4184.   3993.   489.42     4905.1    275.     250.   0.407   -1393.
            3737.   4013.   490.84     4912.3    355.     250.   0.404   -1383.
            3289.   4032.   492.26     4919.6    431.     250.   0.400   -1373.
            2842.   4052.   493.68     4927.1    516.     250.   0.397   -1363.
            2395.   4072.   495.11     4934.7    604.     250.   0.394   -1352.
            1947.   4092.   496.53     4942.4    694.     250.   0.391   -1342.
            1500.   4112.   497.96     4950.3    785.     250.   0.388   -1332.
 -----------------------------------------------------------------------------

 Deceleration to 121.kts in level flight at 1500.feet -0.15g:
 Time +45.2 sec, Dist +2.21 n.miles, Fuelburn +17.1 kg.
 NOx  +0.07 kg., HC +0.017 kg., CO +0.421 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 9 starts at:
 
 Initial Mass         125260.   kg.  (CL 1.45 wimpress)
 Initial Altitude       1500.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          121.   kts  (Vapp)
 Flaps                    30    deg. 
 Undercarriage          down
 All eng.operative
 Thrust per engine     36906.   newtons (match grad.) 16.3%MCL

 Climb/Descent rate     -654.   feet/min 
 Flightpath angle       -3.0    deg. (grad.-5.24%)
 True airspeed           123.   kts

 Fuel Flow rate         3372.   kg/hr 
 NOx emission rate      27.8    kg/hr
 HC  emission rate     1.512    kg/hr
 CO  emission rate      38.5    kg/hr 

 L/D ratio              8.81
 Total aircraft drag  139395.   newtons 

 Segment 9 ends at total time = 71.5 mins, endmass = 125133.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   -1450.   +135.    +0.00     +127.2    +1.05   +0.056   +1.43
 Final :      50.   4291.   500.17     5094.6    68.63    0.984   22.09
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
            1500.   4157.    0.000     4967.4    36906.   121.   0.187   -654.
            1339.   4172.    0.000     4981.3    36906.   121.   0.187   -652.
            1178.   4186.    0.000     4995.3    36906.   121.   0.186   -650.
            1017.   4201.    0.000     5009.3    36906.   121.   0.186   -649.
             856.   4216.    0.000     5023.3    36905.   121.   0.185   -647.
             694.   4231.    0.000     5037.5    36905.   121.   0.185   -646.
             533.   4246.    0.000     5051.7    36905.   121.   0.184   -644.
             372.   4261.    0.000     5065.9    36905.   121.   0.183   -643.
             211.   4276.    0.000     5080.3    36904.   121.   0.183   -641.
              50.   4291.    0.000     5094.6    36904.   121.   0.182   -640.
 -----------------------------------------------------------------------------

 Summary of segments in the sequence:
 -----------------------------------------------
 Seg.  Speed mode   Thrust mode   Stop condition

   1.  v3           at-%mto       to alt 1500.
   2.  specify-cas  at-%mcl       to alt 10000.
   3.  specify-cas  at-%mcl       to mach 0.85
   4.  same-mach    at-%mcl       to alt 43000.
   5.  specify-mach level-cruise  to mass 125660.
   6.  specify-mach at-idle       to cas 288.
   7.  specify-cas  at-idle       to alt 10000.
   8.  specify-cas  at-idle       to alt 1500.
   9.  vapp         match-grad    to alt 50.
 -----------------------------------------------

 Block summary:               Time     Fuel Burn
 -----------------------------------------------
 Taxi-out                 300. sec.      106. kg.
 T/O to screen height      45. sec.      112. kg.
 In-flight sequence      4291. sec.     5095. kg.
 Taxi-in                  300. sec.      106. kg.
 
 Block total (500.nm)      82. min.     5418. kg.
 -----------------------------------------------