PARALLAX XYLOID 2
RANGE     7400 NM
MASS INIT 211368 KG 
PAYLOAD   10000 KG

-----------------------------------------------------------------------------
 Manoeuvre segment 1 starts at:
 
 Initial Mass         211368.   kg.  (CL 1.30 wimpress)
 Initial Altitude         35.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          165.   kts  (V3)
 Flaps                    15    deg. 
 Undercarriage            up
 All eng.operative
 Thrust per engine    237600.   newtons (100% MTO) 

 Climb/Descent rate     2580.   feet/min 
 Flightpath angle        8.7    deg. (grad.15.39%)
 True airspeed           166.   kts

 Fuel Flow rate        18087.   kg/hr 
 NOx emission rate     439.1    kg/hr
 HC  emission rate     0.482    kg/hr
 CO  emission rate       1.3    kg/hr 

 L/D ratio             14.29
 Total aircraft drag  145086.   newtons 

 Segment 1 ends at total time = 0.6 mins, endmass = 211197.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +1465.   +34.6    +0.00     +171.0    +4.11   +0.005   +0.01
 Final :    1500.    34.6     0.00      171.0     4.11    0.005    0.01
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
              35.     0.0    0.000        0.0    237600.  165.   0.250   2580.
             198.     3.8    0.000       19.0    236724.  165.   0.251   2572.
             361.     7.6    0.000       38.0    235850.  165.   0.252   2564.
             523.    11.4    0.000       57.0    234976.  165.   0.252   2556.
             686.    15.2    0.000       76.0    234103.  165.   0.253   2548.
             849.    19.1    0.000       95.0    233231.  165.   0.254   2540.
            1012.    22.9    0.000      114.0    232359.  165.   0.255   2531.
            1174.    26.8    0.000      133.0    231488.  165.   0.255   2523.
            1337.    30.7    0.000      152.0    230617.  165.   0.256   2515.
            1500.    34.6    0.000      171.0    229748.  165.   0.257   2507.
 -----------------------------------------------------------------------------

 Acceleration to 250.kts in level flight at 1500.feet 0.15g:
 Time +30.0 sec, Dist +1.77 n.miles, Fuelburn +146.4 kg.
 NOx  +3.54 kg., HC +0.004 kg., CO +0.011 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 2 starts at:
 
 Initial Mass         211051.   kg.  (CL 0.57 wimpress)
 Initial Altitude       1500.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          250.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine    194312.   newtons (100% MCL) 

 Climb/Descent rate     3347.   feet/min 
 Flightpath angle        7.4    deg. (grad.12.94%)
 True airspeed           255.   kts

 Fuel Flow rate        16952.   kg/hr 
 NOx emission rate     393.3    kg/hr
 HC  emission rate     0.488    kg/hr
 CO  emission rate       1.2    kg/hr 

 L/D ratio             20.93
 Total aircraft drag   98868.   newtons 

 Segment 2 ends at total time = 3.9 mins, endmass = 210331.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +8500.   +167.   +12.60     +720.0   +15.85   +0.023   +0.05
 Final :   10000.    231.    14.38     1037.3    23.50    0.032    0.07
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
            1500.    64.6    1.771      317.4    194312.  250.   0.388   3347.
            1947.    72.6    2.344      355.1    192362.  250.   0.391   3320.
            2395.    80.7    2.926      392.8    190427.  250.   0.394   3292.
            2842.    88.9    3.516      430.6    188507.  250.   0.397   3265.
            3289.    97.2    4.114      468.3    186598.  250.   0.400   3237.
            3737.   105.5    4.722      506.0    184678.  250.   0.404   3208.
            4184.   113.9    5.340      543.7    182766.  250.   0.407   3180.
            4632.   122.4    5.967      581.4    180863.  250.   0.410   3151.
            5079.   131.0    6.603      619.1    178956.  250.   0.413   3122.
            5526.   139.6    7.250      656.9    176999.  250.   0.417   3091.
            5974.   148.3    7.908      694.7    175046.  250.   0.420   3059.
            6421.   157.2    8.577      732.5    173095.  250.   0.424   3028.
            6868.   166.1    9.258      770.4    171148.  250.   0.427   2996.
            7316.   175.1    9.950      808.3    169204.  250.   0.431   2963.
            7763.   184.2    10.65      846.3    167263.  250.   0.434   2931.
            8211.   193.4    11.37      884.3    165326.  250.   0.438   2897.
            8658.   202.7    12.10      922.4    163392.  250.   0.441   2864.
            9105.   212.1    12.85      960.6    161462.  250.   0.445   2830.
            9553.   221.7    13.60      998.9    159536.  250.   0.449   2796.
           10000.   231.3    14.38     1037.3    157613.  250.   0.452   2761.
 -----------------------------------------------------------------------------

 Acceleration to 298.kts in level flight at 10000.feet 0.10g:
 Time +27.3 sec, Dist +2.40 n.miles, Fuelburn +113.1 kg.
 NOx  +2.55 kg., HC +0.004 kg., CO +0.009 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 3 starts at:
 
 Initial Mass         210218.   kg.  (CL 0.41 wimpress)
 Initial Altitude      10000.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          298.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine    148997.   newtons (100% MCL) 

 Climb/Descent rate     2837.   feet/min 
 Flightpath angle        4.7    deg. (grad.8.17%)
 True airspeed           343.   kts

 Fuel Flow rate        14682.   kg/hr 
 NOx emission rate     325.9    kg/hr
 HC  emission rate     0.500    kg/hr
 CO  emission rate       1.1    kg/hr 

 L/D ratio             19.76
 Total aircraft drag  104337.   newtons 

 Segment 3 ends at total time = 18.0 mins, endmass = 207740.kg.(1.91g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:  +23039.   +824.   +96.75    +2477.7   +44.49   +0.122   +0.37
 Final :   33039.   1082.   113.53     3628.1    70.54    0.158    0.45
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           10000.   258.6    16.77     1150.4    148997.  298.   0.537   2837.
           11213.   284.7    19.29     1255.6    144176.  298.   0.549   2733.
           12425.   311.9    21.94     1362.0    139399.  298.   0.562   2626.
           13638.   340.2    24.76     1469.8    134669.  298.   0.574   2517.
           14850.   369.8    27.76     1579.4    129989.  298.   0.587   2407.
           16063.   400.7    30.95     1690.8    125450.  298.   0.601   2298.
           17275.   433.1    34.36     1804.2    121317.  298.   0.615   2199.
           18488.   467.0    37.98     1919.7    117231.  298.   0.629   2098.
           19701.   502.5    41.86     2037.7    113193.  298.   0.643   1996.
           20913.   539.9    46.01     2158.4    109354.  298.   0.658   1898.
           22126.   579.3    50.45     2282.1    105637.  298.   0.674   1801.
           23338.   620.8    55.24     2409.1    102000.  298.   0.690   1704.
           24551.   664.8    60.39     2539.9    98489.   298.   0.706   1610.
           25763.   711.4    65.96     2674.9    94936.   298.   0.723   1511.
           26976.   761.3    72.03     2814.9    91369.   298.   0.740   1410.
           28188.   814.9    78.67     2960.6    87901.   298.   0.758   1310.
           29401.   872.7    85.97     3113.0    84537.   298.   0.776   1211.
           30614.   935.6    94.07     3273.5    81043.   298.   0.795   1105.
           31826.   1005.   103.19     3444.3    77566.   298.   0.815   995.
           33039.   1082.   113.53     3628.1    74551.   298.   0.835   891.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 4 starts at:
 
 Initial Mass         207740.   kg.  (CL 0.44 wimpress)
 Initial Altitude      33039.   feet (1.91g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          298.   kts  (fixed Mach 0.835)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     74551.   newtons (100% MCL) 

 Climb/Descent rate     1302.   feet/min 
 Flightpath angle        1.5    deg. (grad.2.65%)
 True airspeed           485.   kts

 Fuel Flow rate         8424.   kg/hr 
 NOx emission rate     125.3    kg/hr
 HC  emission rate     0.552    kg/hr
 CO  emission rate       4.0    kg/hr 

 L/D ratio             20.34
 Total aircraft drag  100147.   newtons 

 Segment 4 ends at total time = 20.7 mins, endmass = 207392.kg.(1.67g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +2961.   +158.   +21.20     +348.4    +4.96   +0.025   +0.25
 Final :   36000.   1241.   134.72     3976.5    75.50    0.182    0.70
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           33039.   1082.   113.53     3628.1    74551.   298.   0.835   1302.
           33195.   1090.   114.50     3644.9    74149.   297.   0.835   1286.
           33350.   1097.   115.49     3661.9    73747.   296.   0.835   1270.
           33506.   1104.   116.48     3679.0    73345.   295.   0.835   1253.
           33662.   1112.   117.49     3696.2    72942.   294.   0.835   1237.
           33818.   1120.   118.52     3713.6    72540.   293.   0.835   1220.
           33974.   1127.   119.55     3731.1    72138.   292.   0.835   1203.
           34130.   1135.   120.61     3748.7    71736.   291.   0.835   1186.
           34286.   1143.   121.67     3766.5    71334.   290.   0.835   1168.
           34441.   1151.   122.75     3784.5    70931.   289.   0.835   1150.
           34597.   1159.   123.85     3802.6    70529.   288.   0.835   1133.
           34753.   1168.   124.96     3820.9    70127.   287.   0.835   1114.
           34909.   1176.   126.10     3839.4    69725.   286.   0.835   1096.
           35065.   1185.   127.25     3858.1    69284.   285.   0.835   1075.
           35221.   1193.   128.42     3877.0    68789.   284.   0.835   1051.
           35377.   1202.   129.62     3896.3    68295.   283.   0.835   1027.
           35532.   1212.   130.85     3915.8    67800.   282.   0.835   1003.
           35688.   1221.   132.11     3935.7    67305.   281.   0.835   978.
           35844.   1231.   133.40     3955.9    66810.   280.   0.835   953.
           36000.   1241.   134.72     3976.5    66315.   279.   0.835   928.
 -----------------------------------------------------------------------------

 Acceleration to 284.kts in level flight at 36000.feet 0.02g:
 Time +27.5 sec, Dist +3.72 n.miles, Fuelburn +57.6 kg.
 NOx  +0.79 kg., HC +0.004 kg., CO +0.050 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 5 starts at:
 
 Initial Mass         207334.   kg.  (CL 0.49 wimpress)
 Initial Altitude      36000.   feet (1.60g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          284.   kts  (input Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     49803.   newtons (level cruise) 79.9%MCR

 Climb/Descent rate        0.   feet/min 
 Flightpath angle        0.0    deg. (grad.0.00%)
 True airspeed           488.   kts

 Fuel Flow rate         5506.   kg/hr 
 NOx emission rate      67.3    kg/hr
 HC  emission rate     0.536    kg/hr
 CO  emission rate      12.8    kg/hr 

 L/D ratio             20.41
 Total aircraft drag   99605.   newtons 

 Segment 5 ends at total time = 88.9 mins, endmass = 201197.kg.(1.65g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:      +0.  +4063.  +550.48    +6137.2   +74.75   +0.602  +14.61
 Final :   36000.   5331.   688.92    10171.2   151.04    0.789   15.36
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           36000.   1268.   138.45     4034.1    49803.   284.   0.850   0.
           36000.   1480.   167.08     4357.1    49732.   284.   0.850   0.
           36000.   1691.   195.75     4680.1    49661.   284.   0.850   0.
           36000.   1903.   224.46     5003.1    49591.   284.   0.850   0.
           36000.   2115.   253.20     5326.1    49522.   284.   0.850   0.
           36000.   2328.   281.99     5649.1    49452.   284.   0.850   0.
           36000.   2540.   310.81     5972.1    49383.   284.   0.850   0.
           36000.   2753.   339.67     6295.1    49314.   284.   0.850   0.
           36000.   2967.   368.57     6618.1    49246.   284.   0.850   0.
           36000.   3180.   397.50     6941.1    49178.   284.   0.850   0.
           36000.   3394.   426.48     7264.1    49110.   284.   0.850   0.
           36000.   3608.   455.49     7587.2    49043.   284.   0.850   0.
           36000.   3823.   484.54     7910.2    48976.   284.   0.850   0.
           36000.   4037.   513.62     8233.2    48909.   284.   0.850   0.
           36000.   4252.   542.75     8556.2    48842.   284.   0.850   0.
           36000.   4468.   571.91     8879.2    48776.   284.   0.850   0.
           36000.   4683.   601.11     9202.2    48710.   284.   0.850   0.
           36000.   4899.   630.34     9525.2    48645.   284.   0.850   0.
           36000.   5115.   659.62     9848.2    48579.   284.   0.850   0.
           36000.   5331.   688.92    10171.2    48514.   284.   0.850   0.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 6 starts at:
 
 Initial Mass         201197.   kg.  (CL 0.48 wimpress)
 Initial Altitude      36000.   feet (1.65g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          284.   kts  (fixed Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     66790.   newtons (100% MCL) 

 Climb/Descent rate     1012.   feet/min 
 Flightpath angle        1.2    deg. (grad.2.05%)
 True airspeed           488.   kts

 Fuel Flow rate         7543.   kg/hr 
 NOx emission rate     104.0    kg/hr
 HC  emission rate     0.565    kg/hr
 CO  emission rate       6.6    kg/hr 

 L/D ratio             20.33
 Total aircraft drag   97029.   newtons 

 Segment 6 ends at total time = 91.5 mins, endmass = 200877.kg.(1.50g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +2000.   +162.   +21.88     +320.2    +4.29   +0.025   +0.31
 Final :   38000.   5493.   710.80    10491.4   155.33    0.814   15.67
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           36000.   5331.   688.92    10171.2    66790.   284.   0.850   1012.
           36105.   5338.   689.82    10185.1    66446.   284.   0.850   899.
           36211.   5345.   690.78    10199.8    66102.   283.   0.850   883.
           36316.   5352.   691.76    10214.7    65758.   282.   0.850   866.
           36421.   5360.   692.76    10229.9    65413.   282.   0.850   850.
           36526.   5367.   693.77    10245.2    65069.   281.   0.850   833.
           36632.   5375.   694.81    10260.8    64725.   280.   0.850   817.
           36737.   5383.   695.87    10276.6    64381.   280.   0.850   800.
           36842.   5391.   696.95    10292.7    64037.   279.   0.850   783.
           36947.   5399.   698.06    10309.0    63693.   278.   0.850   765.
           37053.   5407.   699.19    10325.6    63349.   278.   0.850   748.
           37158.   5416.   700.34    10342.6    63004.   277.   0.850   730.
           37263.   5424.   701.53    10359.8    62660.   276.   0.850   712.
           37368.   5433.   702.75    10377.4    62316.   276.   0.850   694.
           37474.   5443.   704.00    10395.3    61972.   275.   0.850   676.
           37579.   5452.   705.28    10413.6    61628.   274.   0.850   658.
           37684.   5462.   706.60    10432.4    61284.   274.   0.850   639.
           37789.   5472.   707.96    10451.6    60939.   273.   0.850   620.
           37895.   5482.   709.36    10471.2    60595.   272.   0.850   601.
           38000.   5493.   710.80    10491.4    60251.   272.   0.850   582.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 7 starts at:
 
 Initial Mass         200877.   kg.  (CL 0.52 wimpress)
 Initial Altitude      38000.   feet (1.50g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          272.   kts  (fixed Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     48636.   newtons (level cruise) 86.4%MCR

 Climb/Descent rate        0.   feet/min 
 Flightpath angle        0.0    deg. (grad.0.00%)
 True airspeed           488.   kts

 Fuel Flow rate         5363.   kg/hr 
 NOx emission rate      63.7    kg/hr
 HC  emission rate     0.550    kg/hr
 CO  emission rate      12.1    kg/hr 

 L/D ratio             20.25
 Total aircraft drag   97272.   newtons 

 Segment 7 ends at total time = 304.9 mins, endmass = 182674.kg.(1.65g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:      +0. +12800. +1733.53   +18203.1  +213.35   +1.924  +45.02
 Final :   38000.  18293.  2444.33    28694.5   368.68    2.739   60.69
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           38000.   5493.   710.80    10491.4    48636.   272.   0.850   0.
           38000.   6138.   798.13    11449.5    48377.   272.   0.850   0.
           38000.   6786.   885.91    12407.5    48123.   272.   0.850   0.
           38000.   7437.   974.15    13365.6    47873.   272.   0.850   0.
           38000.   8092.  1062.84    14323.6    47627.   272.   0.850   0.
           38000.   8750.  1151.97    15281.7    47385.   272.   0.850   0.
           38000.   9412.  1241.55    16239.8    47147.   272.   0.850   0.
           38000.  10076.  1331.56    17197.8    46913.   272.   0.850   0.
           38000.  10744.  1422.00    18155.9    46682.   272.   0.850   0.
           38000.  11415.  1512.88    19113.9    46456.   272.   0.850   0.
           38000.  12089.  1604.18    20072.0    46233.   272.   0.850   0.
           38000.  12767.  1695.90    21030.0    46014.   272.   0.850   0.
           38000.  13447.  1788.03    21988.1    45798.   272.   0.850   0.
           38000.  14130.  1880.58    22946.2    45585.   272.   0.850   0.
           38000.  14817.  1973.54    23904.2    45376.   272.   0.850   0.
           38000.  15506.  2066.90    24862.3    45171.   272.   0.850   0.
           38000.  16198.  2160.66    25820.3    44968.   272.   0.850   0.
           38000.  16894.  2254.83    26778.4    44769.   272.   0.850   0.
           38000.  17592.  2349.38    27736.4    44572.   272.   0.850   0.
           38000.  18293.  2444.33    28694.5    44379.   272.   0.850   0.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 8 starts at:
 
 Initial Mass         182674.   kg.  (CL 0.48 wimpress)
 Initial Altitude      38000.   feet (1.65g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          272.   kts  (fixed Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     60251.   newtons (100% MCL) 

 Climb/Descent rate      875.   feet/min 
 Flightpath angle        1.0    deg. (grad.1.77%)
 True airspeed           488.   kts

 Fuel Flow rate         6788.   kg/hr 
 NOx emission rate      88.5    kg/hr
 HC  emission rate     0.567    kg/hr
 CO  emission rate       7.0    kg/hr 

 L/D ratio             20.18
 Total aircraft drag   88758.   newtons 

 Segment 8 ends at total time = 307.8 mins, endmass = 182367.kg.(1.50g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +2000.   +172.   +23.33     +306.8    +3.89   +0.027   +0.34
 Final :   40000.  18465.  2467.66    29001.3   372.57    2.766   61.03
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           38000.  18293.  2444.33    28694.5    60251.   272.   0.850   875.
           38105.  18300.  2445.32    28708.2    59907.   271.   0.850   857.
           38211.  18308.  2446.33    28722.1    59563.   270.   0.850   839.
           38316.  18315.  2447.36    28736.2    59219.   270.   0.850   822.
           38421.  18323.  2448.41    28750.6    58875.   269.   0.850   803.
           38526.  18331.  2449.49    28765.2    58530.   268.   0.850   785.
           38632.  18339.  2450.59    28780.0    58186.   268.   0.850   767.
           38737.  18348.  2451.72    28795.2    57842.   267.   0.850   748.
           38842.  18356.  2452.87    28810.6    57498.   266.   0.850   729.
           38947.  18365.  2454.06    28826.3    57154.   266.   0.850   711.
           39053.  18374.  2455.28    28842.3    56850.   265.   0.850   694.
           39158.  18383.  2456.53    28858.6    56586.   264.   0.850   679.
           39263.  18392.  2457.80    28875.2    56322.   264.   0.850   664.
           39368.  18402.  2459.11    28892.1    56058.   263.   0.850   649.
           39474.  18412.  2460.44    28909.4    55795.   262.   0.850   633.
           39579.  18422.  2461.81    28927.0    55531.   262.   0.850   618.
           39684.  18432.  2463.21    28944.9    55267.   261.   0.850   602.
           39789.  18443.  2464.65    28963.3    55003.   261.   0.850   586.
           39895.  18454.  2466.13    28982.1    54739.   260.   0.850   570.
           40000.  18465.  2467.66    29001.3    54476.   259.   0.850   553.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 9 starts at:
 
 Initial Mass         182367.   kg.  (CL 0.52 wimpress)
 Initial Altitude      40000.   feet (1.50g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          259.   kts  (fixed Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     44458.   newtons (level cruise) 87.5%MCR

 Climb/Descent rate        0.   feet/min 
 Flightpath angle        0.0    deg. (grad.0.00%)
 True airspeed           488.   kts

 Fuel Flow rate         4914.   kg/hr 
 NOx emission rate      55.7    kg/hr
 HC  emission rate     0.552    kg/hr
 CO  emission rate      12.1    kg/hr 

 L/D ratio             20.11
 Total aircraft drag   88916.   newtons 

 Segment 9 ends at total time = 601.1 mins, endmass = 159771.kg.(1.72g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:      +0. +17601. +2383.66   +22595.6  +251.72   +2.645  +62.27
 Final :   40000.  36066.  4851.32    51596.9   624.29    5.411  123.30
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           40000.  18465.  2467.66    29001.3    44458.   259.   0.850   0.
           40000.  19340.  2586.06    30190.6    44139.   259.   0.850   0.
           40000.  20220.  2705.31    31379.8    43826.   259.   0.850   0.
           40000.  21107.  2825.39    32569.1    43521.   259.   0.850   0.
           40000.  21999.  2946.29    33758.3    43223.   259.   0.850   0.
           40000.  22898.  3068.00    34947.5    42931.   259.   0.850   0.
           40000.  23803.  3190.51    36136.8    42646.   259.   0.850   0.
           40000.  24713.  3313.80    37326.0    42367.   259.   0.850   0.
           40000.  25629.  3437.88    38515.3    42094.   259.   0.850   0.
           40000.  26551.  3562.72    39704.5    41827.   259.   0.850   0.
           40000.  27478.  3688.32    40893.7    41566.   259.   0.850   0.
           40000.  28411.  3814.67    42083.0    41310.   259.   0.850   0.
           40000.  29350.  3941.76    43272.2    41060.   259.   0.850   0.
           40000.  30294.  4069.58    44461.5    40815.   259.   0.850   0.
           40000.  31243.  4198.12    45650.7    40575.   259.   0.850   0.
           40000.  32197.  4327.37    46839.9    40340.   259.   0.850   0.
           40000.  33157.  4457.32    48029.2    40110.   259.   0.850   0.
           40000.  34121.  4587.97    49218.4    39884.   259.   0.850   0.
           40000.  35091.  4719.31    50407.7    39663.   259.   0.850   0.
           40000.  36066.  4851.32    51596.9    39446.   259.   0.850   0.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 10 starts at:
 
 Initial Mass         159771.   kg.  (CL 0.46 wimpress)
 Initial Altitude      40000.   feet (1.72g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          259.   kts  (fixed Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     54476.   newtons (100% MCL) 

 Climb/Descent rate      947.   feet/min 
 Flightpath angle        1.1    deg. (grad.1.92%)
 True airspeed           488.   kts

 Fuel Flow rate         6145.   kg/hr 
 NOx emission rate      76.2    kg/hr
 HC  emission rate     0.568    kg/hr
 CO  emission rate       7.1    kg/hr 

 L/D ratio             19.86
 Total aircraft drag   78892.   newtons 

 Segment 10 ends at total time = 605.4 mins, endmass = 159365.kg.(1.49g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +3000.   +257.   +34.79     +406.4    +4.85   +0.041   +0.50
 Final :   43000.  36323.  4886.11    52003.3   629.14    5.451  123.80
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           40000.  36066.  4851.32    51596.9    54476.   259.   0.850   947.
           40158.  36076.  4852.69    51614.1    54080.   258.   0.850   926.
           40316.  36086.  4854.09    51631.6    53684.   257.   0.850   904.
           40474.  36097.  4855.53    51649.4    53288.   256.   0.850   883.
           40632.  36108.  4857.00    51667.5    52893.   256.   0.850   860.
           40789.  36119.  4858.51    51686.0    52497.   255.   0.850   838.
           40947.  36130.  4860.07    51704.8    52101.   254.   0.850   815.
           41105.  36142.  4861.66    51724.0    51706.   253.   0.850   792.
           41263.  36154.  4863.31    51743.7    51310.   252.   0.850   768.
           41421.  36167.  4865.01    51763.8    50914.   251.   0.850   745.
           41579.  36180.  4866.76    51784.5    50518.   250.   0.850   720.
           41737.  36193.  4868.57    51805.7    50123.   249.   0.850   696.
           41895.  36207.  4870.45    51827.5    49727.   248.   0.850   671.
           42053.  36222.  4872.40    51849.9    49331.   247.   0.850   645.
           42211.  36237.  4874.43    51873.1    48936.   246.   0.850   619.
           42368.  36252.  4876.55    51897.1    48540.   245.   0.850   593.
           42526.  36269.  4878.76    51922.0    48144.   245.   0.850   566.
           42684.  36286.  4881.09    51947.9    47748.   244.   0.850   539.
           42842.  36304.  4883.53    51975.0    47353.   243.   0.850   511.
           43000.  36323.  4886.11    52003.3    46957.   242.   0.850   483.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 11 starts at:
 
 Initial Mass         159365.   kg.  (CL 0.53 wimpress)
 Initial Altitude      43000.   feet (1.49g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          242.   kts  (fixed Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     39307.   newtons (level cruise) 90.3%MCR

 Climb/Descent rate        0.   feet/min 
 Flightpath angle        0.0    deg. (grad.0.00%)
 True airspeed           488.   kts

 Fuel Flow rate         4378.   kg/hr 
 NOx emission rate      46.5    kg/hr
 HC  emission rate     0.558    kg/hr
 CO  emission rate      11.7    kg/hr 

 L/D ratio             19.88
 Total aircraft drag   78614.   newtons 

 Segment 11 ends at total time = 897.8 mins, endmass = 139355.kg.(1.70g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:      +0. +17546. +2376.35   +20010.0  +208.61   +2.668  +60.93
 Final :   43000.  53869.  7262.46    72013.4   837.75    8.119  184.74
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           43000.  36323.  4886.11    52003.3    39307.   242.   0.850   0.
           43000.  37192.  5003.84    53056.5    39014.   242.   0.850   0.
           43000.  38068.  5122.46    54109.7    38729.   242.   0.850   0.
           43000.  38950.  5241.94    55162.8    38450.   242.   0.850   0.
           43000.  39839.  5362.27    56216.0    38177.   242.   0.850   0.
           43000.  40733.  5483.45    57269.1    37911.   242.   0.850   0.
           43000.  41634.  5605.46    58322.3    37651.   242.   0.850   0.
           43000.  42541.  5728.30    59375.5    37396.   242.   0.850   0.
           43000.  43454.  5851.94    60428.6    37148.   242.   0.850   0.
           43000.  44373.  5976.38    61481.8    36905.   242.   0.850   0.
           43000.  45298.  6101.61    62534.9    36667.   242.   0.850   0.
           43000.  46228.  6227.62    63588.1    36435.   242.   0.850   0.
           43000.  47164.  6354.39    64641.3    36208.   242.   0.850   0.
           43000.  48106.  6481.92    65694.4    35985.   242.   0.850   0.
           43000.  49053.  6610.20    66747.6    35768.   242.   0.850   0.
           43000.  50006.  6739.21    67800.7    35555.   242.   0.850   0.
           43000.  50964.  6868.96    68853.9    35346.   242.   0.850   0.
           43000.  51927.  6999.42    69907.1    35142.   242.   0.850   0.
           43000.  52896.  7130.59    70960.2    34942.   242.   0.850   0.
           43000.  53869.  7262.46    72013.4    34746.   242.   0.850   0.
 -----------------------------------------------------------------------------

 Deceleration to 237.kts in level flight at 43000.feet -0.04g:
 Time +12.1 sec, Dist +1.61 n.miles, Fuelburn +5.0 kg.
 NOx  +0.03 kg., HC +0.005 kg., CO +0.129 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 12 starts at:
 
 Initial Mass         139350.   kg.  (CL 0.48 wimpress)
 Initial Altitude      43000.   feet (1.77g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          237.   kts  (input Mach 0.835)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine      8058.   newtons (idle) 

 Climb/Descent rate    -1838.   feet/min 
 Flightpath angle       -2.2    deg. (grad.-3.79%)
 True airspeed           479.   kts

 Fuel Flow rate         1477.   kg/hr 
 NOx emission rate       8.9    kg/hr
 HC  emission rate     1.502    kg/hr
 CO  emission rate      38.4    kg/hr 

 L/D ratio             20.12
 Total aircraft drag   67920.   newtons 

 Segment 12 ends at total time = 902.1 mins, endmass = 139266.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   -9961.   +247.   +32.94      +83.8    +0.41   +0.116   +2.88
 Final :   33039.  54129.  7297.01    72102.2   838.19    8.239  187.75
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           43000.  53881.  7264.08    72018.3    8058.    237.   0.835   -1838.
           42476.  53898.  7266.32    72025.2    7539.    240.   0.835   -1888.
           41951.  53915.  7268.51    72031.7    7021.    243.   0.835   -1940.
           41427.  53931.  7270.64    72037.9    6502.    246.   0.835   -1994.
           40903.  53946.  7272.70    72043.9    5983.    249.   0.835   -2051.
           40379.  53961.  7274.72    72049.5    5465.    252.   0.835   -2109.
           39854.  53976.  7276.67    72054.8    4946.    255.   0.835   -2170.
           39330.  53990.  7278.57    72059.9    4427.    258.   0.835   -2232.
           38806.  54004.  7280.42    72064.7    3909.    261.   0.835   -2295.
           38282.  54018.  7282.22    72069.2    3390.    264.   0.835   -2360.
           37757.  54031.  7283.97    72073.6    2872.    268.   0.835   -2427.
           37233.  54044.  7285.67    72077.6    2353.    271.   0.835   -2495.
           36709.  54056.  7287.32    72081.5    1834.    274.   0.835   -2564.
           36184.  54068.  7288.93    72085.2    1316.    277.   0.835   -2635.
           35660.  54080.  7290.43    72088.5    797.     281.   0.835   -2992.
           35136.  54090.  7291.81    72091.4    279.     284.   0.835   -3083.
           34612.  54100.  7293.16    72094.2    -109.    288.   0.835   -3166.
           34087.  54110.  7294.47    72097.0    -450.    291.   0.835   -3247.
           33563.  54119.  7295.76    72099.6    -791.    295.   0.835   -3330.
           33039.  54129.  7297.01    72102.2    -1133.   298.   0.835   -3415.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 13 starts at:
 
 Initial Mass         139266.   kg.  (CL 0.30 wimpress)
 Initial Altitude      33039.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          298.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     -1133.   newtons (idle) 

 Climb/Descent rate    -2338.   feet/min 
 Flightpath angle       -2.7    deg. (grad.-4.76%)
 True airspeed           485.   kts

 Fuel Flow rate          988.   kg/hr 
 NOx emission rate       3.8    kg/hr
 HC  emission rate     1.535    kg/hr
 CO  emission rate      37.8    kg/hr 

 L/D ratio             16.30
 Total aircraft drag   83806.   newtons 

 Segment 13 ends at total time = 912.2 mins, endmass = 139105.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:  -23039.   +601.   +68.31     +161.1    +0.57   +0.224   +5.49
 Final :   10000.  54730.  7365.32    72263.3   838.76    8.463  193.24
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           33039.  54129.  7297.01    72102.2    -1133.   298.   0.835   -2338.
           31826.  54160.  7301.18    72110.7    -1232.   298.   0.815   -2331.
           30614.  54191.  7305.28    72119.2    -1280.   298.   0.795   -2321.
           29401.  54222.  7309.31    72127.5    -1360.   298.   0.776   -2314.
           28188.  54254.  7313.29    72135.8    -1503.   298.   0.758   -2310.
           26976.  54286.  7317.20    72143.8    -1633.   298.   0.740   -2304.
           25763.  54317.  7321.04    72151.7    -1753.   298.   0.723   -2297.
           24551.  54349.  7324.83    72159.4    -1996.   298.   0.706   -2295.
           23338.  54380.  7328.54    72167.1    -2486.   298.   0.690   -2304.
           22126.  54412.  7332.16    72175.0    -3008.   298.   0.674   -2313.
           20913.  54443.  7335.71    72183.1    -3560.   298.   0.658   -2323.
           19701.  54475.  7339.18    72191.2    -4026.   298.   0.643   -2327.
           18488.  54506.  7342.60    72199.5    -4199.   298.   0.629   -2315.
           17275.  54537.  7345.96    72208.0    -4450.   298.   0.615   -2307.
           16063.  54569.  7349.28    72216.7    -4775.   298.   0.601   -2302.
           14850.  54601.  7352.55    72225.5    -5039.   298.   0.587   -2292.
           13638.  54633.  7355.78    72234.5    -5097.   298.   0.574   -2273.
           12425.  54665.  7358.99    72243.8    -5120.   298.   0.562   -2252.
           11213.  54697.  7362.16    72253.4    -5111.   298.   0.549   -2228.
           10000.  54730.  7365.32    72263.3    -5070.   298.   0.537   -2203.
 -----------------------------------------------------------------------------

 Deceleration to 250.kts in level flight at 10000.feet -0.06g:
 Time +45.1 sec, Dist +3.94 n.miles, Fuelburn +14.2 kg.
 NOx  +0.05 kg., HC +0.016 kg., CO +0.404 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 14 starts at:
 
 Initial Mass         139091.   kg.  (CL 0.38 wimpress)
 Initial Altitude      10000.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          250.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     -1117.   newtons (idle) 

 Climb/Descent rate    -1453.   feet/min 
 Flightpath angle       -2.8    deg. (grad.-4.97%)
 True airspeed           289.   kts

 Fuel Flow rate         1159.   kg/hr 
 NOx emission rate       4.4    kg/hr
 HC  emission rate     1.337    kg/hr
 CO  emission rate      32.8    kg/hr 

 L/D ratio             18.70
 Total aircraft drag   72930.   newtons 

 Segment 14 ends at total time = 919.2 mins, endmass = 138955.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   -8500.   +379.   +28.53     +135.4    +0.53   +0.143   +3.52
 Final :    1500.  55154.  7397.79    72412.9   839.35    8.623  197.17
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           10000.  54775.  7369.26    72277.5    -1117.   250.   0.452   -1453.
            9553.  54794.  7370.75    72283.5    -985.    250.   0.449   -1441.
            9105.  54812.  7372.23    72289.6    -857.    250.   0.445   -1429.
            8658.  54831.  7373.72    72295.9    -734.    250.   0.441   -1417.
            8211.  54850.  7375.21    72302.3    -615.    250.   0.438   -1405.
            7763.  54870.  7376.70    72308.7    -500.    250.   0.434   -1394.
            7316.  54889.  7378.20    72315.3    -389.    250.   0.431   -1383.
            6868.  54908.  7379.69    72322.1    -282.    250.   0.427   -1372.
            6421.  54928.  7381.19    72328.9    -180.    250.   0.424   -1362.
            5974.  54948.  7382.69    72335.9    -81.     250.   0.420   -1351.
            5526.  54968.  7384.20    72342.9    14.      250.   0.417   -1341.
            5079.  54988.  7385.70    72350.1    105.     250.   0.413   -1331.
            4632.  55008.  7387.21    72357.4    192.     250.   0.410   -1321.
            4184.  55028.  7388.72    72364.9    275.     250.   0.407   -1312.
            3737.  55049.  7390.22    72372.5    355.     250.   0.404   -1302.
            3289.  55070.  7391.73    72380.3    431.     250.   0.400   -1293.
            2842.  55091.  7393.24    72388.3    516.     250.   0.397   -1283.
            2395.  55112.  7394.76    72396.3    604.     250.   0.394   -1274.
            1947.  55133.  7396.27    72404.6    694.     250.   0.391   -1264.
            1500.  55154.  7397.79    72412.9    785.     250.   0.388   -1254.
 -----------------------------------------------------------------------------

 Deceleration to 127.kts in level flight at 1500.feet -0.15g:
 Time +44.3 sec, Dist +2.23 n.miles, Fuelburn +16.8 kg.
 NOx  +0.07 kg., HC +0.017 kg., CO +0.412 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 15 starts at:
 
 Initial Mass         138939.   kg.  (CL 1.45 wimpress)
 Initial Altitude       1500.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          127.   kts  (Vapp)
 Flaps                    30    deg. 
 Undercarriage          down
 All eng.operative
 Thrust per engine     40860.   newtons (match grad.) 18.2%MCL

 Climb/Descent rate     -688.   feet/min 
 Flightpath angle       -3.0    deg. (grad.-5.24%)
 True airspeed           130.   kts

 Fuel Flow rate         3652.   kg/hr 
 NOx emission rate      32.2    kg/hr
 HC  emission rate     1.352    kg/hr
 CO  emission rate      34.9    kg/hr 

 L/D ratio              8.81
 Total aircraft drag  154616.   newtons 

 Segment 15 ends at total time = 922.1 mins, endmass = 138808.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   -1450.   +128.    +0.00     +130.7    +1.15   +0.048   +1.23
 Final :      50.  55326.  7400.02    72560.5   840.56    8.687  198.81
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
            1500.  55198.    0.000    72429.7    40860.   127.   0.197   -688.
            1339.  55212.    0.000    72444.0    40860.   127.   0.197   -687.
            1178.  55226.    0.000    72458.3    40861.   127.   0.196   -685.
            1017.  55241.    0.000    72472.7    40862.   127.   0.196   -683.
             856.  55255.    0.000    72487.2    40863.   127.   0.195   -682.
             694.  55269.    0.000    72501.7    40863.   127.   0.194   -680.
             533.  55283.    0.000    72516.3    40864.   127.   0.194   -679.
             372.  55297.    0.000    72531.0    40864.   127.   0.193   -677.
             211.  55312.    0.000    72545.7    40865.   127.   0.193   -675.
              50.  55326.    0.000    72560.5    40865.   127.   0.192   -674.
 -----------------------------------------------------------------------------

 Summary of segments in the sequence:
 -----------------------------------------------
 Seg.  Speed mode   Thrust mode   Stop condition

   1.  v3           at-%mto       to alt 1500.
   2.  specify-cas  at-%mcl       to alt 10000.
   3.  specify-cas  at-%mcl       to mach 0.83
   4.  same-mach    at-%mcl       to alt 36000.
   5.  specify-mach level-cruise  to next stepup
   6.  same-mach    at-%mcl       to dalt  2000.
   7.  same-mach    level-cruise  to next stepup
   8.  same-mach    at-%mcl       to dalt  2000.
   9.  same-mach    level-cruise  to next stepup
  10.  same-mach    at-%mcl       to dalt  3000.
  11.  same-mach    level-cruise  to mass 139355.
  12.  specify-mach at-idle       to cas 298.
  13.  specify-cas  at-idle       to alt 10000.
  14.  specify-cas  at-idle       to alt 1500.
  15.  vapp         match-grad    to alt 50.
 -----------------------------------------------

 Block summary:               Time     Fuel Burn
 -----------------------------------------------
 Taxi-out                 300. sec.      106. kg.
 T/O to screen height      45. sec.      112. kg.
 In-flight sequence     55326. sec.    72560. kg.
 Taxi-in                  300. sec.      106. kg.
 
 Block total (7400.nm)    933. min.    72884. kg.
 -----------------------------------------------