PARALLAX XYLOID 3
RANGE     7400 NM
MASS INIT 196454 KG 
PAYLOAD   0 KG

 -----------------------------------------------------------------------------
 Manoeuvre segment 1 starts at:
 
 Initial Mass         196454.   kg.  (CL 1.29 wimpress)
 Initial Altitude         35.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          160.   kts  (V3)
 Flaps                    15    deg. 
 Undercarriage            up
 All eng.operative
 Thrust per engine    239505.   newtons (100% MTO) 

 Climb/Descent rate     2804.   feet/min 
 Flightpath angle        9.8    deg. (grad.17.31%)
 True airspeed           160.   kts

 Fuel Flow rate        18069.   kg/hr 
 NOx emission rate     437.5    kg/hr
 HC  emission rate     0.483    kg/hr
 CO  emission rate       1.3    kg/hr 

 L/D ratio             14.31
 Total aircraft drag  134670.   newtons 

 Segment 1 ends at total time = 0.5 mins, endmass = 196297.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +1465.   +31.8    +0.00     +157.0    +3.76   +0.004   +0.01
 Final :    1500.    31.8     0.00      157.0     3.76    0.004    0.01
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
              35.     0.0    0.000        0.0    239505.  160.   0.242   2804.
             198.     3.5    0.000       17.5    238627.  160.   0.243   2796.
             361.     7.0    0.000       35.0    237750.  160.   0.243   2788.
             523.    10.5    0.000       52.4    236874.  160.   0.244   2779.
             686.    14.0    0.000       69.9    235998.  160.   0.245   2771.
             849.    17.5    0.000       87.3    235123.  160.   0.245   2763.
            1012.    21.1    0.000      104.7    234249.  160.   0.246   2755.
            1174.    24.6    0.000      122.2    233375.  160.   0.247   2747.
            1337.    28.2    0.000      139.6    232502.  160.   0.247   2738.
            1500.    31.8    0.000      157.0    231630.  160.   0.248   2730.
 -----------------------------------------------------------------------------

 Acceleration to 250.kts in level flight at 1500.feet 0.17g:
 Time +28.7 sec, Dist +1.67 n.miles, Fuelburn +139.7 kg.
 NOx  +3.37 kg., HC +0.004 kg., CO +0.010 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 2 starts at:
 
 Initial Mass         196157.   kg.  (CL 0.53 wimpress)
 Initial Altitude       1500.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          250.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine    194312.   newtons (100% MCL) 

 Climb/Descent rate     3698.   feet/min 
 Flightpath angle        8.1    deg. (grad.14.30%)
 True airspeed           255.   kts

 Fuel Flow rate        16952.   kg/hr 
 NOx emission rate     393.3    kg/hr
 HC  emission rate     0.488    kg/hr
 CO  emission rate       1.2    kg/hr 

 L/D ratio             21.12
 Total aircraft drag   91080.   newtons 

 Segment 2 ends at total time = 3.5 mins, endmass = 195509.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +8500.   +150.   +11.35     +648.7   +14.29   +0.021   +0.05
 Final :   10000.    211.    13.02      945.4    21.42    0.029    0.07
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
            1500.    60.4    1.670      296.7    194312.  250.   0.388   3698.
            1947.    67.7    2.188      330.9    192362.  250.   0.391   3669.
            2395.    75.1    2.714      365.0    190427.  250.   0.394   3640.
            2842.    82.5    3.248      399.1    188507.  250.   0.397   3611.
            3289.    89.9    3.789      433.2    186598.  250.   0.400   3582.
            3737.    97.4    4.338      467.3    184678.  250.   0.404   3552.
            4184.   105.0    4.895      501.3    182766.  250.   0.407   3522.
            4632.   112.7    5.461      535.4    180863.  250.   0.410   3492.
            5079.   120.4    6.036      569.4    178956.  250.   0.413   3461.
            5526.   128.2    6.619      603.5    176999.  250.   0.417   3428.
            5974.   136.1    7.212      637.5    175046.  250.   0.420   3396.
            6421.   144.0    7.815      671.6    173095.  250.   0.424   3362.
            6868.   152.0    8.427      705.7    171148.  250.   0.427   3328.
            7316.   160.1    9.050      739.8    169204.  250.   0.431   3294.
            7763.   168.3    9.684      773.9    167263.  250.   0.434   3260.
            8211.   176.6    10.33      808.1    165326.  250.   0.438   3225.
            8658.   185.0    10.98      842.4    163392.  250.   0.441   3190.
            9105.   193.4    11.65      876.7    161462.  250.   0.445   3154.
            9553.   202.0    12.33      911.0    159536.  250.   0.449   3118.
           10000.   210.7    13.02      945.4    157613.  250.   0.452   3082.
 -----------------------------------------------------------------------------

 Acceleration to 296.kts in level flight at 10000.feet 0.12g:
 Time +23.6 sec, Dist +2.06 n.miles, Fuelburn +97.8 kg.
 NOx  +2.20 kg., HC +0.003 kg., CO +0.008 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 3 starts at:
 
 Initial Mass         195411.   kg.  (CL 0.38 wimpress)
 Initial Altitude      10000.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          296.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine    149329.   newtons (100% MCL) 

 Climb/Descent rate     3115.   feet/min 
 Flightpath angle        5.2    deg. (grad.9.03%)
 True airspeed           341.   kts

 Fuel Flow rate        14659.   kg/hr 
 NOx emission rate     324.2    kg/hr
 HC  emission rate     0.501    kg/hr
 CO  emission rate       1.1    kg/hr 

 L/D ratio             19.17
 Total aircraft drag   99977.   newtons 

 Segment 3 ends at total time = 16.6 mins, endmass = 193136.kg.(1.99g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:  +23578.   +763.   +89.42    +2274.5   +40.54   +0.113   +0.38
 Final :   33578.    997.   104.51     3317.6    64.16    0.146    0.46
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           10000.   234.2    15.09     1043.2    149329.  296.   0.534   3115.
           11241.   258.6    17.41     1141.0    144390.  296.   0.546   3001.
           12482.   283.9    19.88     1239.9    139498.  296.   0.558   2885.
           13723.   310.3    22.49     1340.1    134654.  296.   0.571   2767.
           14964.   337.8    25.26     1441.7    129862.  296.   0.585   2647.
           16205.   366.6    28.22     1544.9    125196.  296.   0.598   2528.
           17446.   396.7    31.37     1649.8    120921.  296.   0.612   2419.
           18687.   428.2    34.73     1756.7    116740.  296.   0.627   2309.
           19927.   461.3    38.31     1865.6    112611.  296.   0.642   2198.
           21168.   496.0    42.15     1977.0    108722.  296.   0.657   2093.
           22409.   532.5    46.27     2090.8    104924.  296.   0.673   1987.
           23650.   571.0    50.69     2207.6    101211.  296.   0.689   1882.
           24891.   611.7    55.46     2327.6    97625.   296.   0.706   1779.
           26132.   655.0    60.61     2451.4    93918.   296.   0.723   1669.
           27373.   701.2    66.23     2579.5    90285.   296.   0.741   1559.
           28614.   750.7    72.37     2712.5    86757.   296.   0.759   1451.
           29855.   804.0    79.11     2851.3    83339.   296.   0.778   1344.
           31096.   862.2    86.60     2997.2    79619.   296.   0.798   1222.
           32337.   926.3    95.02     3152.0    76178.   296.   0.818   1107.
           33578.   997.2   104.51     3317.6    73243.   296.   0.838   999.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 4 starts at:
 
 Initial Mass         193136.   kg.  (CL 0.42 wimpress)
 Initial Altitude      33578.   feet (1.99g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          296.   kts  (fixed Mach 0.838)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     73243.   newtons (100% MCL) 

 Climb/Descent rate     1463.   feet/min 
 Flightpath angle        1.7    deg. (grad.2.97%)
 True airspeed           486.   kts

 Fuel Flow rate         8283.   kg/hr 
 NOx emission rate     121.7    kg/hr
 HC  emission rate     0.554    kg/hr
 CO  emission rate       4.4    kg/hr 

 L/D ratio             19.83
 Total aircraft drag   95498.   newtons 

 Segment 4 ends at total time = 20.7 mins, endmass = 192631.kg.(1.62g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +4422.   +245.   +32.80     +505.4    +6.93   +0.038   +0.45
 Final :   38000.   1242.   137.31     3823.0    71.09    0.184    0.90
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           33578.   997.2   104.51     3317.6    73243.   296.   0.838   1463.
           33810.   1007.   105.81     3339.7    72651.   294.   0.838   1439.
           34043.   1017.   107.13     3361.9    72059.   293.   0.838   1414.
           34276.   1027.   108.47     3384.3    71467.   291.   0.838   1389.
           34509.   1037.   109.84     3407.0    70874.   290.   0.838   1364.
           34741.   1047.   111.23     3429.8    70282.   288.   0.838   1339.
           34974.   1058.   112.64     3452.9    69690.   287.   0.838   1313.
           35207.   1068.   114.09     3476.3    68962.   285.   0.838   1279.
           35440.   1079.   115.57     3500.1    68218.   284.   0.838   1243.
           35672.   1091.   117.10     3524.2    67474.   282.   0.838   1207.
           35905.   1103.   118.67     3548.8    66730.   281.   0.838   1171.
           36138.   1115.   120.37     3575.1    65986.   279.   0.838   1028.
           36371.   1129.   122.22     3603.3    65242.   278.   0.838   995.
           36603.   1143.   124.13     3632.2    64498.   276.   0.838   961.
           36836.   1158.   126.10     3661.7    63754.   275.   0.838   926.
           37069.   1174.   128.16     3692.1    63010.   273.   0.838   891.
           37302.   1190.   130.30     3723.2    62266.   272.   0.838   855.
           37534.   1206.   132.53     3755.4    61522.   270.   0.838   819.
           37767.   1224.   134.86     3788.6    60777.   269.   0.838   781.
           38000.   1242.   137.31     3823.0    60033.   267.   0.838   743.
 -----------------------------------------------------------------------------

 Acceleration to 272.kts in level flight at 38000.feet 0.01g:
 Time +24.2 sec, Dist +3.27 n.miles, Fuelburn +45.6 kg.
 NOx  +0.59 kg., HC +0.004 kg., CO +0.047 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 5 starts at:
 
 Initial Mass         192586.   kg.  (CL 0.50 wimpress)
 Initial Altitude      38000.   feet (1.57g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          272.   kts  (input Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     46533.   newtons (level cruise) 82.7%MCR

 Climb/Descent rate        0.   feet/min 
 Flightpath angle        0.0    deg. (grad.0.00%)
 True airspeed           488.   kts

 Fuel Flow rate         5136.   kg/hr 
 NOx emission rate      60.2    kg/hr
 HC  emission rate     0.542    kg/hr
 CO  emission rate      12.6    kg/hr 

 L/D ratio             20.29
 Total aircraft drag   93067.   newtons 

 Segment 5 ends at total time = 149.0 mins, endmass = 181909.kg.(1.66g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:      +0.  +7672. +1038.95   +10676.1  +124.36   +1.145  +27.44
 Final :   38000.   8938.  1179.53    14544.6   196.04    1.333   28.39
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           38000.   1266.   140.58     3868.6    46533.   272.   0.850   0.
           38000.   1661.   193.99     4430.5    46401.   272.   0.850   0.
           38000.   2056.   247.54     4992.4    46271.   272.   0.850   0.
           38000.   2453.   301.24     5554.3    46141.   272.   0.850   0.
           38000.   2850.   355.09     6116.2    46013.   272.   0.850   0.
           38000.   3249.   409.08     6678.1    45886.   272.   0.850   0.
           38000.   3649.   463.21     7240.0    45760.   272.   0.850   0.
           38000.   4049.   517.48     7801.9    45636.   272.   0.850   0.
           38000.   4451.   571.89     8363.8    45512.   272.   0.850   0.
           38000.   4854.   626.45     8925.7    45390.   272.   0.850   0.
           38000.   5258.   681.14     9487.6    45269.   272.   0.850   0.
           38000.   5663.   735.97    10049.5    45149.   272.   0.850   0.
           38000.   6069.   790.94    10611.4    45030.   272.   0.850   0.
           38000.   6475.   846.05    11173.3    44912.   272.   0.850   0.
           38000.   6883.   901.29    11735.2    44795.   272.   0.850   0.
           38000.   7292.   956.67    12297.1    44679.   272.   0.850   0.
           38000.   7702.  1012.18    12859.0    44564.   272.   0.850   0.
           38000.   8113.  1067.83    13420.9    44451.   272.   0.850   0.
           38000.   8525.  1123.61    13982.8    44338.   272.   0.850   0.
           38000.   8938.  1179.53    14544.6    44226.   272.   0.850   0.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 6 starts at:
 
 Initial Mass         181909.   kg.  (CL 0.47 wimpress)
 Initial Altitude      38000.   feet (1.66g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          272.   kts  (fixed Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     60251.   newtons (100% MCL) 

 Climb/Descent rate      887.   feet/min 
 Flightpath angle        1.0    deg. (grad.1.80%)
 True airspeed           488.   kts

 Fuel Flow rate         6788.   kg/hr 
 NOx emission rate      88.5    kg/hr
 HC  emission rate     0.567    kg/hr
 CO  emission rate       7.0    kg/hr 

 L/D ratio             20.17
 Total aircraft drag   88453.   newtons 

 Segment 6 ends at total time = 151.8 mins, endmass = 181608.kg.(1.51g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +2000.   +169.   +22.90     +301.2    +3.82   +0.027   +0.34
 Final :   40000.   9107.  1202.42    14845.8   199.85    1.359   28.73
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           38000.   8938.  1179.53    14544.6    60251.   272.   0.850   887.
           38105.   8945.  1180.50    14558.2    59907.   271.   0.850   869.
           38211.   8952.  1181.49    14571.9    59563.   270.   0.850   852.
           38316.   8960.  1182.51    14585.8    59219.   270.   0.850   834.
           38421.   8967.  1183.55    14600.0    58875.   269.   0.850   816.
           38526.   8975.  1184.61    14614.3    58530.   268.   0.850   798.
           38632.   8983.  1185.69    14628.9    58186.   268.   0.850   779.
           38737.   8992.  1186.80    14643.8    57842.   267.   0.850   761.
           38842.   9000.  1187.94    14659.0    57498.   266.   0.850   742.
           38947.   9009.  1189.11    14674.4    57154.   266.   0.850   723.
           39053.   9017.  1190.31    14690.1    56850.   265.   0.850   706.
           39158.   9026.  1191.53    14706.1    56586.   264.   0.850   692.
           39263.   9036.  1192.78    14722.4    56322.   264.   0.850   677.
           39368.   9045.  1194.06    14739.0    56058.   263.   0.850   662.
           39474.   9055.  1195.37    14755.9    55795.   262.   0.850   646.
           39579.   9065.  1196.71    14773.1    55531.   262.   0.850   631.
           39684.   9075.  1198.08    14790.7    55267.   261.   0.850   615.
           39789.   9085.  1199.49    14808.7    55003.   261.   0.850   599.
           39895.   9096.  1200.94    14827.1    54739.   260.   0.850   583.
           40000.   9107.  1202.42    14845.8    54476.   259.   0.850   567.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 7 starts at:
 
 Initial Mass         181608.   kg.  (CL 0.52 wimpress)
 Initial Altitude      40000.   feet (1.51g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          259.   kts  (fixed Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     44253.   newtons (level cruise) 87.1%MCR

 Climb/Descent rate        0.   feet/min 
 Flightpath angle        0.0    deg. (grad.0.00%)
 True airspeed           488.   kts

 Fuel Flow rate         4892.   kg/hr 
 NOx emission rate      55.4    kg/hr
 HC  emission rate     0.552    kg/hr
 CO  emission rate      12.1    kg/hr 

 L/D ratio             20.12
 Total aircraft drag   88506.   newtons 

 Segment 7 ends at total time = 436.3 mins, endmass = 159741.kg.(1.72g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:      +0. +17069. +2311.63   +21867.4  +243.46   +2.563  +60.49
 Final :   40000.  26176.  3514.05    36713.2   443.32    3.922   89.22
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           40000.   9107.  1202.42    14845.8    44253.   259.   0.850   0.
           40000.   9957.  1317.52    15996.8    43948.   259.   0.850   0.
           40000.  10812.  1433.40    17147.7    43650.   259.   0.850   0.
           40000.  11674.  1550.06    18298.6    43358.   259.   0.850   0.
           40000.  12541.  1667.48    19449.5    43073.   259.   0.850   0.
           40000.  13413.  1785.65    20600.4    42794.   259.   0.850   0.
           40000.  14291.  1904.56    21751.3    42521.   259.   0.850   0.
           40000.  15175.  2024.21    22902.2    42253.   259.   0.850   0.
           40000.  16064.  2144.58    24053.2    41991.   259.   0.850   0.
           40000.  16958.  2265.67    25204.1    41735.   259.   0.850   0.
           40000.  17857.  2387.46    26355.0    41484.   259.   0.850   0.
           40000.  18762.  2509.96    27505.9    41238.   259.   0.850   0.
           40000.  19671.  2633.14    28656.8    40998.   259.   0.850   0.
           40000.  20586.  2757.00    29807.7    40762.   259.   0.850   0.
           40000.  21505.  2881.54    30958.6    40531.   259.   0.850   0.
           40000.  22430.  3006.74    32109.6    40304.   259.   0.850   0.
           40000.  23359.  3132.60    33260.5    40082.   259.   0.850   0.
           40000.  24293.  3259.11    34411.4    39864.   259.   0.850   0.
           40000.  25232.  3386.27    35562.3    39650.   259.   0.850   0.
           40000.  26176.  3514.05    36713.2    39440.   259.   0.850   0.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 8 starts at:
 
 Initial Mass         159741.   kg.  (CL 0.46 wimpress)
 Initial Altitude      40000.   feet (1.72g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          259.   kts  (fixed Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     54476.   newtons (100% MCL) 

 Climb/Descent rate      948.   feet/min 
 Flightpath angle        1.1    deg. (grad.1.92%)
 True airspeed           488.   kts

 Fuel Flow rate         6145.   kg/hr 
 NOx emission rate      76.2    kg/hr
 HC  emission rate     0.568    kg/hr
 CO  emission rate       7.1    kg/hr 

 L/D ratio             19.86
 Total aircraft drag   78880.   newtons 

 Segment 8 ends at total time = 440.5 mins, endmass = 159335.kg.(1.49g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +3000.   +257.   +34.76     +406.1    +4.85   +0.041   +0.50
 Final :   43000.  26432.  3548.81    37119.3   448.16    3.963   89.72
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           40000.  26176.  3514.05    36713.2    54476.   259.   0.850   948.
           40158.  26186.  3515.42    36730.4    54080.   258.   0.850   926.
           40316.  26196.  3516.82    36747.9    53684.   257.   0.850   905.
           40474.  26207.  3518.26    36765.7    53288.   256.   0.850   883.
           40632.  26218.  3519.73    36783.8    52893.   256.   0.850   861.
           40789.  26229.  3521.24    36802.2    52497.   255.   0.850   838.
           40947.  26240.  3522.79    36821.0    52101.   254.   0.850   816.
           41105.  26252.  3524.39    36840.3    51706.   253.   0.850   792.
           41263.  26264.  3526.03    36859.9    51310.   252.   0.850   769.
           41421.  26277.  3527.73    36880.0    50914.   251.   0.850   745.
           41579.  26290.  3529.48    36900.7    50518.   250.   0.850   721.
           41737.  26303.  3531.29    36921.8    50123.   249.   0.850   696.
           41895.  26317.  3533.17    36943.6    49727.   248.   0.850   671.
           42053.  26331.  3535.12    36966.0    49331.   247.   0.850   646.
           42211.  26346.  3537.14    36989.2    48936.   246.   0.850   620.
           42368.  26362.  3539.26    37013.2    48540.   245.   0.850   594.
           42526.  26378.  3541.47    37038.1    48144.   245.   0.850   567.
           42684.  26395.  3543.79    37064.0    47748.   244.   0.850   540.
           42842.  26413.  3546.23    37091.0    47353.   243.   0.850   512.
           43000.  26432.  3548.81    37119.3    46957.   242.   0.850   484.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 9 starts at:
 
 Initial Mass         159335.   kg.  (CL 0.53 wimpress)
 Initial Altitude      43000.   feet (1.49g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          242.   kts  (fixed Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     39298.   newtons (level cruise) 90.3%MCR

 Climb/Descent rate        0.   feet/min 
 Flightpath angle        0.0    deg. (grad.0.00%)
 True airspeed           488.   kts

 Fuel Flow rate         4377.   kg/hr 
 NOx emission rate      46.5    kg/hr
 HC  emission rate     0.558    kg/hr
 CO  emission rate      11.7    kg/hr 

 L/D ratio             19.88
 Total aircraft drag   78596.   newtons 

 Segment 9 ends at total time = 898.3 mins, endmass = 128889.kg.(1.84g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:      +0. +27468. +3720.04   +30445.9  +314.92   +4.132  +97.45
 Final :   43000.  53900.  7268.85    67565.2   763.08    8.094  187.18
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           43000.  26432.  3548.81    37119.3    39298.   242.   0.850   0.
           43000.  27758.  3728.33    38721.7    38856.   242.   0.850   0.
           43000.  29098.  3909.88    40324.1    38430.   242.   0.850   0.
           43000.  30453.  4093.40    41926.5    38018.   242.   0.850   0.
           43000.  31823.  4278.86    43529.0    37621.   242.   0.850   0.
           43000.  33206.  4466.22    45131.4    37237.   242.   0.850   0.
           43000.  34603.  4655.43    46733.8    36867.   242.   0.850   0.
           43000.  36014.  4846.47    48336.2    36509.   242.   0.850   0.
           43000.  37438.  5039.28    49938.6    36162.   242.   0.850   0.
           43000.  38874.  5233.85    51541.0    35828.   242.   0.850   0.
           43000.  40324.  5430.13    53143.4    35503.   242.   0.850   0.
           43000.  41785.  5628.09    54745.9    35190.   242.   0.850   0.
           43000.  43259.  5827.70    56348.3    34885.   242.   0.850   0.
           43000.  44745.  6028.93    57950.7    34590.   242.   0.850   0.
           43000.  46243.  6231.75    59553.1    34303.   242.   0.850   0.
           43000.  47752.  6436.14    61155.5    34025.   242.   0.850   0.
           43000.  49272.  6642.07    62757.9    33754.   242.   0.850   0.
           43000.  50804.  6849.51    64360.4    33490.   242.   0.850   0.
           43000.  52347.  7058.44    65962.8    33233.   242.   0.850   0.
           43000.  53900.  7268.85    67565.2    32983.   242.   0.850   0.
 -----------------------------------------------------------------------------

 Deceleration to 238.kts in level flight at 43000.feet -0.04g:
 Time +9.1 sec, Dist +1.21 n.miles, Fuelburn +3.7 kg.
 NOx  +0.02 kg., HC +0.004 kg., CO +0.097 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 10 starts at:
 
 Initial Mass         128885.   kg.  (CL 0.44 wimpress)
 Initial Altitude      43000.   feet (1.90g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          238.   kts  (input Mach 0.838)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine      7864.   newtons (idle) 

 Climb/Descent rate    -1890.   feet/min 
 Flightpath angle       -2.2    deg. (grad.-3.88%)
 True airspeed           481.   kts

 Fuel Flow rate         1467.   kg/hr 
 NOx emission rate       8.8    kg/hr
 HC  emission rate     1.511    kg/hr
 CO  emission rate      38.6    kg/hr 

 L/D ratio             19.51
 Total aircraft drag   64777.   newtons 

 Segment 10 ends at total time = 902.2 mins, endmass = 128809.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   -9422.   +225.   +30.08      +76.7    +0.38   +0.105   +2.63
 Final :   33578.  54134.  7300.14    67645.6   763.48    8.204  189.91
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           43000.  53910.  7270.06    67568.9    7864.    238.   0.838   -1890.
           42504.  53925.  7272.13    67575.1    7379.    241.   0.838   -1947.
           42008.  53940.  7274.14    67581.1    6893.    244.   0.838   -2006.
           41512.  53955.  7276.10    67586.8    6408.    246.   0.838   -2066.
           41016.  53969.  7277.99    67592.1    5923.    249.   0.838   -2128.
           40520.  53983.  7279.83    67597.3    5438.    252.   0.838   -2191.
           40025.  53996.  7281.62    67602.1    4953.    255.   0.838   -2256.
           39529.  54009.  7283.36    67606.8    4468.    258.   0.838   -2322.
           39033.  54022.  7285.04    67611.2    3982.    261.   0.838   -2390.
           38537.  54034.  7286.68    67615.3    3497.    264.   0.838   -2458.
           38041.  54046.  7288.28    67619.3    3012.    267.   0.838   -2529.
           37545.  54058.  7289.83    67623.0    2527.    270.   0.838   -2601.
           37049.  54069.  7291.34    67626.6    2042.    273.   0.838   -2674.
           36553.  54080.  7292.80    67630.0    1557.    276.   0.838   -2748.
           36057.  54090.  7294.16    67633.0    1071.    280.   0.838   -3116.
           35561.  54099.  7295.42    67635.8    586.     283.   0.838   -3211.
           35065.  54108.  7296.65    67638.4    101.     286.   0.838   -3307.
           34570.  54117.  7297.84    67640.8    -246.    289.   0.838   -3394.
           34074.  54126.  7299.00    67643.2    -571.    293.   0.838   -3480.
           33578.  54134.  7300.14    67645.6    -897.    296.   0.838   -3568.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 11 starts at:
 
 Initial Mass         128809.   kg.  (CL 0.28 wimpress)
 Initial Altitude      33578.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          296.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine      -897.   newtons (idle) 

 Climb/Descent rate    -2437.   feet/min 
 Flightpath angle       -2.8    deg. (grad.-4.95%)
 True airspeed           486.   kts

 Fuel Flow rate          993.   kg/hr 
 NOx emission rate       3.8    kg/hr
 HC  emission rate     1.547    kg/hr
 CO  emission rate      38.1    kg/hr 

 L/D ratio             15.57
 Total aircraft drag   81150.   newtons 

 Segment 11 ends at total time = 912.1 mins, endmass = 128650.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:  -23578.   +590.   +66.83     +158.6    +0.56   +0.221   +5.42
 Final :   10000.  54724.  7366.97    67804.2   764.04    8.424  195.32
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           33578.  54134.  7300.14    67645.6    -897.    296.   0.838   -2437.
           32337.  54165.  7304.24    67654.0    -1014.   296.   0.818   -2429.
           31096.  54196.  7308.27    67662.3    -1078.   296.   0.798   -2421.
           29855.  54227.  7312.24    67670.6    -1110.   296.   0.778   -2411.
           28614.  54258.  7316.14    67678.8    -1259.   296.   0.759   -2407.
           27373.  54288.  7319.98    67686.7    -1396.   296.   0.741   -2402.
           26132.  54320.  7323.75    67694.5    -1521.   296.   0.723   -2395.
           24891.  54351.  7327.46    67702.1    -1668.   296.   0.706   -2388.
           23650.  54382.  7331.10    67709.8    -2166.   296.   0.689   -2399.
           22409.  54413.  7334.65    67717.6    -2698.   296.   0.673   -2410.
           21168.  54444.  7338.13    67725.5    -3262.   296.   0.657   -2421.
           19927.  54474.  7341.52    67733.5    -3828.   296.   0.642   -2432.
           18687.  54505.  7344.85    67741.6    -4004.   296.   0.627   -2420.
           17446.  54536.  7348.13    67750.0    -4262.   296.   0.612   -2412.
           16205.  54567.  7351.37    67758.5    -4585.   296.   0.598   -2406.
           14964.  54598.  7354.55    67767.1    -4873.   296.   0.585   -2397.
           13723.  54629.  7357.69    67775.9    -4930.   296.   0.571   -2377.
           12482.  54660.  7360.81    67785.0    -4952.   296.   0.558   -2354.
           11241.  54692.  7363.90    67794.4    -4939.   296.   0.546   -2329.
           10000.  54724.  7366.97    67804.2    -4893.   296.   0.534   -2302.
 -----------------------------------------------------------------------------

 Deceleration to 250.kts in level flight at 10000.feet -0.07g:
 Time +41.1 sec, Dist +3.58 n.miles, Fuelburn +12.9 kg.
 NOx  +0.05 kg., HC +0.015 kg., CO +0.368 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 12 starts at:
 
 Initial Mass         128637.   kg.  (CL 0.35 wimpress)
 Initial Altitude      10000.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          250.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     -1117.   newtons (idle) 

 Climb/Descent rate    -1520.   feet/min 
 Flightpath angle       -3.0    deg. (grad.-5.20%)
 True airspeed           289.   kts

 Fuel Flow rate         1159.   kg/hr 
 NOx emission rate       4.4    kg/hr
 HC  emission rate     1.337    kg/hr
 CO  emission rate      32.8    kg/hr 

 L/D ratio             17.89
 Total aircraft drag   70519.   newtons 

 Segment 12 ends at total time = 918.8 mins, endmass = 128508.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   -8500.   +362.   +27.27     +129.5    +0.51   +0.137   +3.37
 Final :    1500.  55128.  7397.82    67946.6   764.60    8.576  199.06
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           10000.  54765.  7370.55    67817.1    -1117.   250.   0.452   -1520.
            9553.  54783.  7371.97    67822.8    -985.    250.   0.449   -1508.
            9105.  54801.  7373.39    67828.7    -857.    250.   0.445   -1495.
            8658.  54819.  7374.81    67834.7    -734.    250.   0.441   -1483.
            8211.  54837.  7376.23    67840.7    -615.    250.   0.438   -1471.
            7763.  54856.  7377.66    67846.9    -500.    250.   0.434   -1459.
            7316.  54874.  7379.09    67853.2    -389.    250.   0.431   -1447.
            6868.  54893.  7380.52    67859.7    -282.    250.   0.427   -1436.
            6421.  54911.  7381.95    67866.2    -180.    250.   0.424   -1424.
            5974.  54930.  7383.39    67872.9    -81.     250.   0.420   -1413.
            5526.  54949.  7384.83    67879.6    14.      250.   0.417   -1403.
            5079.  54969.  7386.26    67886.5    105.     250.   0.413   -1392.
            4632.  54988.  7387.70    67893.5    192.     250.   0.410   -1382.
            4184.  55007.  7389.14    67900.6    275.     250.   0.407   -1372.
            3737.  55027.  7390.59    67907.9    355.     250.   0.404   -1362.
            3289.  55047.  7392.03    67915.4    431.     250.   0.400   -1352.
            2842.  55067.  7393.48    67923.0    516.     250.   0.397   -1342.
            2395.  55087.  7394.92    67930.7    604.     250.   0.394   -1332.
            1947.  55107.  7396.37    67938.6    694.     250.   0.391   -1322.
            1500.  55128.  7397.82    67946.6    785.     250.   0.388   -1311.
 -----------------------------------------------------------------------------

 Deceleration to 122.kts in level flight at 1500.feet -0.15g:
 Time +45.0 sec, Dist +2.22 n.miles, Fuelburn +17.0 kg.
 NOx  +0.07 kg., HC +0.017 kg., CO +0.419 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 13 starts at:
 
 Initial Mass         128490.   kg.  (CL 1.45 wimpress)
 Initial Altitude       1500.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          122.   kts  (Vapp)
 Flaps                    30    deg. 
 Undercarriage          down
 All eng.operative
 Thrust per engine     37841.   newtons (match grad.) 16.7%MCL

 Climb/Descent rate     -662.   feet/min 
 Flightpath angle       -3.0    deg. (grad.-5.24%)
 True airspeed           125.   kts

 Fuel Flow rate         3438.   kg/hr 
 NOx emission rate      28.8    kg/hr
 HC  emission rate     1.478    kg/hr
 CO  emission rate      37.7    kg/hr 

 L/D ratio              8.81
 Total aircraft drag  142990.   newtons 

 Segment 13 ends at total time = 921.8 mins, endmass = 128362.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   -1450.   +133.    +0.00     +128.0    +1.07   +0.054   +1.39
 Final :      50.  55305.  7400.04    68091.6   765.74    8.648  200.87
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
            1500.  55173.    0.000    67963.6    37841.   122.   0.190   -662.
            1339.  55187.    0.000    67977.6    37841.   122.   0.189   -660.
            1178.  55202.    0.000    67991.6    37841.   122.   0.189   -659.
            1017.  55216.    0.000    68005.7    37841.   122.   0.188   -657.
             856.  55231.    0.000    68019.9    37841.   122.   0.187   -656.
             694.  55246.    0.000    68034.1    37841.   122.   0.187   -654.
             533.  55261.    0.000    68048.4    37841.   122.   0.186   -653.
             372.  55276.    0.000    68062.7    37841.   122.   0.186   -651.
             211.  55290.    0.000    68077.1    37841.   122.   0.185   -649.
              50.  55305.    0.000    68091.6    37841.   122.   0.185   -648.
 -----------------------------------------------------------------------------