PARALLAX XYLOID 1
RANGE     7400 NM
MASS INIT 227818 KG
PAYLOAD   STANDARD

-----------------------------------------------------------------------------
 Manoeuvre segment 1 starts at:
 
 Initial Mass         227818.   kg.  (CL 1.30 wimpress)
 Initial Altitude         35.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          171.   kts  (V3)
 Flaps                    15    deg. 
 Undercarriage            up
 All eng.operative
 Thrust per engine    235575.   newtons (100% MTO) 

 Climb/Descent rate     2357.   feet/min 
 Flightpath angle        7.7    deg. (grad.13.57%)
 True airspeed           171.   kts

 Fuel Flow rate        18102.   kg/hr 
 NOx emission rate     440.7    kg/hr
 HC  emission rate     0.481    kg/hr
 CO  emission rate       1.3    kg/hr 

 L/D ratio             14.27
 Total aircraft drag  156584.   newtons 

 Segment 1 ends at total time = 0.6 mins, endmass = 227630.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +1465.   +37.9    +0.00     +187.5    +4.52   +0.005   +0.01
 Final :    1500.    37.9     0.00      187.5     4.52    0.005    0.01
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
              35.     0.0    0.000        0.0    235575.  171.   0.259   2357.
             198.     4.2    0.000       20.8    234702.  171.   0.260   2349.
             361.     8.3    0.000       41.7    233830.  171.   0.261   2341.
             523.    12.5    0.000       62.5    232959.  171.   0.261   2333.
             686.    16.7    0.000       83.3    232089.  171.   0.262   2325.
             849.    20.9    0.000      104.2    231219.  171.   0.263   2317.
            1012.    25.1    0.000      125.0    230350.  171.   0.264   2309.
            1174.    29.4    0.000      145.8    229482.  171.   0.264   2301.
            1337.    33.6    0.000      166.7    228614.  171.   0.265   2293.
            1500.    37.9    0.000      187.5    227748.  171.   0.266   2285.
 -----------------------------------------------------------------------------

 Acceleration to 250.kts in level flight at 1500.feet 0.13g:
 Time +31.4 sec, Dist +1.88 n.miles, Fuelburn +153.3 kg.
 NOx  +3.71 kg., HC +0.004 kg., CO +0.011 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 2 starts at:
 
 Initial Mass         227477.   kg.  (CL 0.61 wimpress)
 Initial Altitude       1500.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          250.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine    194312.   newtons (100% MCL) 

 Climb/Descent rate     2993.   feet/min 
 Flightpath angle        6.6    deg. (grad.11.57%)
 True airspeed           255.   kts

 Fuel Flow rate        16952.   kg/hr 
 NOx emission rate     393.3    kg/hr
 HC  emission rate     0.488    kg/hr
 CO  emission rate       1.2    kg/hr 

 L/D ratio             20.40
 Total aircraft drag  109362.   newtons 

 Segment 2 ends at total time = 4.3 mins, endmass = 226667.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +8500.   +188.   +14.18     +809.9   +17.83   +0.026   +0.06
 Final :   10000.    257.    16.06     1150.7    26.06    0.036    0.08
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
            1500.    69.3    1.880      340.8    194312.  250.   0.388   2993.
            1947.    78.3    2.521      383.1    192362.  250.   0.391   2967.
            2395.    87.4    3.172      425.3    190427.  250.   0.394   2941.
            2842.    96.6    3.833      467.5    188507.  250.   0.397   2914.
            3289.   105.8    4.504      509.8    186598.  250.   0.400   2888.
            3737.   115.2    5.185      552.1    184678.  250.   0.404   2861.
            4184.   124.6    5.877      594.4    182766.  250.   0.407   2834.
            4632.   134.1    6.581      636.7    180863.  250.   0.410   2807.
            5079.   143.7    7.296      679.1    178956.  250.   0.413   2779.
            5526.   153.4    8.023      721.5    176999.  250.   0.417   2750.
            5974.   163.2    8.763      764.0    175046.  250.   0.420   2720.
            6421.   173.2    9.516      806.5    173095.  250.   0.424   2690.
            6868.   183.2    10.28      849.2    171148.  250.   0.427   2659.
            7316.   193.4    11.06      891.9    169204.  250.   0.431   2629.
            7763.   203.6    11.86      934.7    167263.  250.   0.434   2598.
            8211.   214.0    12.67      977.7    165326.  250.   0.438   2566.
            8658.   224.6    13.49     1020.7    163392.  250.   0.441   2534.
            9105.   235.2    14.33     1063.9    161462.  250.   0.445   2502.
            9553.   246.0    15.19     1107.2    159536.  250.   0.449   2470.
           10000.   256.9    16.06     1150.7    157613.  250.   0.452   2437.
 -----------------------------------------------------------------------------

 Acceleration to 301.kts in level flight at 10000.feet 0.09g:
 Time +32.1 sec, Dist +2.83 n.miles, Fuelburn +133.2 kg.
 NOx  +3.00 kg., HC +0.004 kg., CO +0.010 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 3 starts at:
 
 Initial Mass         226534.   kg.  (CL 0.43 wimpress)
 Initial Altitude      10000.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          301.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine    148587.   newtons (100% MCL) 

 Climb/Descent rate     2569.   feet/min 
 Flightpath angle        4.2    deg. (grad.7.33%)
 True airspeed           346.   kts

 Fuel Flow rate        14710.   kg/hr 
 NOx emission rate     328.0    kg/hr
 HC  emission rate     0.499    kg/hr
 CO  emission rate       1.1    kg/hr 

 L/D ratio             20.29
 Total aircraft drag  109464.   newtons 

 Segment 3 ends at total time = 19.7 mins, endmass = 223820.kg.(1.84g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:  +22418.   +893.  +105.19    +2713.6   +49.17   +0.132   +0.35
 Final :   32418.   1182.   124.09     3997.5    78.24    0.172    0.44
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           10000.   289.0    18.90     1283.9    148587.  301.   0.542   2569.
           11180.   317.1    21.62     1397.2    143902.  301.   0.554   2473.
           12360.   346.3    24.50     1512.0    139259.  301.   0.566   2375.
           13540.   376.8    27.56     1628.5    134660.  301.   0.578   2275.
           14720.   408.6    30.81     1747.0    130109.  301.   0.591   2174.
           15900.   442.0    34.27     1867.6    125777.  301.   0.604   2077.
           17080.   476.8    37.96     1990.5    121757.  301.   0.618   1986.
           18259.   513.3    41.89     2115.9    117780.  301.   0.631   1893.
           19439.   551.7    46.09     2244.2    113850.  301.   0.646   1800.
           20619.   592.1    50.59     2375.7    110068.  301.   0.660   1709.
           21799.   634.7    55.42     2510.6    106444.  301.   0.675   1620.
           22979.   679.6    60.61     2649.4    102896.  301.   0.691   1531.
           24159.   727.2    66.21     2792.6    99476.   301.   0.707   1444.
           25339.   777.8    72.26     2940.8    96100.   301.   0.723   1357.
           26519.   831.9    78.85     3094.6    92611.   301.   0.740   1264.
           27699.   890.1    86.07     3255.3    89215.   301.   0.757   1172.
           28879.   953.0    94.02     3423.8    85916.   301.   0.775   1081.
           30059.   1022.   102.83     3601.6    82695.   301.   0.793   991.
           31239.   1097.   112.75     3791.6    79199.   301.   0.812   887.
           32418.   1182.   124.09     3997.5    76109.   301.   0.831   787.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 4 starts at:
 
 Initial Mass         223820.   kg.  (CL 0.47 wimpress)
 Initial Altitude      32418.   feet (1.84g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          301.   kts  (fixed Mach 0.831)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     76109.   newtons (100% MCL) 

 Climb/Descent rate     1146.   feet/min 
 Flightpath angle        1.3    deg. (grad.2.34%)
 True airspeed           485.   kts

 Fuel Flow rate         8596.   kg/hr 
 NOx emission rate     129.7    kg/hr
 HC  emission rate     0.549    kg/hr
 CO  emission rate       3.5    kg/hr 

 L/D ratio             20.77
 Total aircraft drag  105671.   newtons 

 Segment 4 ends at total time = 23.6 mins, endmass = 223299.kg.(1.56g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +3582.   +235.   +31.42     +521.2    +7.44   +0.037   +0.36
 Final :   36000.   1418.   155.51     4518.7    85.68    0.208    0.81
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           32418.   1182.   124.09     3997.5    76109.   301.   0.831   1146.
           32607.   1192.   125.43     4021.2    75616.   299.   0.831   1126.
           32795.   1202.   126.79     4045.1    75123.   298.   0.831   1106.
           32984.   1212.   128.17     4069.4    74629.   297.   0.831   1086.
           33172.   1223.   129.58     4093.9    74136.   296.   0.831   1065.
           33361.   1234.   131.02     4118.7    73643.   294.   0.831   1044.
           33549.   1245.   132.49     4143.8    73149.   293.   0.831   1023.
           33738.   1256.   133.99     4169.3    72656.   292.   0.831   1001.
           33926.   1267.   135.52     4195.2    72163.   291.   0.831   979.
           34115.   1279.   137.08     4221.4    71669.   289.   0.831   956.
           34303.   1291.   138.68     4248.2    71176.   288.   0.831   933.
           34492.   1303.   140.32     4275.4    70683.   287.   0.831   909.
           34680.   1316.   142.00     4303.1    70189.   286.   0.831   885.
           34869.   1329.   143.73     4331.4    69696.   285.   0.831   860.
           35057.   1342.   145.50     4360.3    69172.   283.   0.831   834.
           35246.   1356.   147.34     4389.9    68578.   282.   0.831   803.
           35434.   1370.   149.25     4420.5    67984.   281.   0.831   771.
           35623.   1385.   151.24     4452.0    67390.   280.   0.831   738.
           35811.   1401.   153.32     4484.7    66796.   278.   0.831   704.
           36000.   1418.   155.51     4518.7    66201.   277.   0.831   669.
 -----------------------------------------------------------------------------

 Acceleration to 284.kts in level flight at 36000.feet 0.01g:
 Time +47.9 sec, Dist +6.49 n.miles, Fuelburn +100.3 kg.
 NOx  +1.38 kg., HC +0.008 kg., CO +0.087 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 5 starts at:
 
 Initial Mass         223199.   kg.  (CL 0.53 wimpress)
 Initial Altitude      36000.   feet (1.49g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          284.   kts  (input Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     53752.   newtons (level cruise) 86.2%MCR

 Climb/Descent rate        0.   feet/min 
 Flightpath angle        0.0    deg. (grad.0.00%)
 True airspeed           488.   kts

 Fuel Flow rate         5930.   kg/hr 
 NOx emission rate      74.0    kg/hr
 HC  emission rate     0.550    kg/hr
 CO  emission rate      12.0    kg/hr 

 L/D ratio             20.36
 Total aircraft drag  107503.   newtons 

 Segment 5 ends at total time = 259.1 mins, endmass = 201189.kg.(1.65g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:      +0. +14079. +1907.42   +22009.4  +270.72   +2.113  +49.32
 Final :   36000.  15544.  2069.42    26628.4   357.78    2.329   50.22
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           36000.   1465.   162.00     4619.0    53752.   284.   0.850   0.
           36000.   2171.   257.56     5777.4    53428.   284.   0.850   0.
           36000.   2880.   353.70     6935.8    53111.   284.   0.850   0.
           36000.   3594.   450.39     8094.2    52800.   284.   0.850   0.
           36000.   4312.   547.65     9252.6    52495.   284.   0.850   0.
           36000.   5034.   645.45    10411.0    52195.   284.   0.850   0.
           36000.   5760.   743.80    11569.4    51900.   284.   0.850   0.
           36000.   6490.   842.68    12727.8    51611.   284.   0.850   0.
           36000.   7223.   942.11    13886.1    51327.   284.   0.850   0.
           36000.   7961.  1042.05    15044.5    51048.   284.   0.850   0.
           36000.   8703.  1142.53    16202.9    50774.   284.   0.850   0.
           36000.   9448.  1243.52    17361.3    50505.   284.   0.850   0.
           36000.  10197.  1345.02    18519.7    50240.   284.   0.850   0.
           36000.  10950.  1447.02    19678.1    49981.   284.   0.850   0.
           36000.  11707.  1549.53    20836.5    49725.   284.   0.850   0.
           36000.  12467.  1652.54    21994.9    49474.   284.   0.850   0.
           36000.  13231.  1756.03    23153.3    49228.   284.   0.850   0.
           36000.  13998.  1860.02    24311.7    48986.   284.   0.850   0.
           36000.  14769.  1964.48    25470.0    48747.   284.   0.850   0.
           36000.  15544.  2069.42    26628.4    48513.   284.   0.850   0.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 6 starts at:
 
 Initial Mass         201189.   kg.  (CL 0.48 wimpress)
 Initial Altitude      36000.   feet (1.65g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          284.   kts  (fixed Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     66790.   newtons (100% MCL) 

 Climb/Descent rate     1013.   feet/min 
 Flightpath angle        1.2    deg. (grad.2.05%)
 True airspeed           488.   kts

 Fuel Flow rate         7543.   kg/hr 
 NOx emission rate     104.0    kg/hr
 HC  emission rate     0.565    kg/hr
 CO  emission rate       6.6    kg/hr 

 L/D ratio             20.33
 Total aircraft drag   97026.   newtons 

 Segment 6 ends at total time = 261.8 mins, endmass = 200869.kg.(1.50g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +2000.   +162.   +21.87     +320.1    +4.29   +0.025   +0.31
 Final :   38000.  15705.  2091.29    26948.6   362.07    2.354   50.52
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           36000.  15544.  2069.42    26628.4    66790.   284.   0.850   1013.
           36105.  15551.  2070.32    26642.3    66446.   284.   0.850   899.
           36211.  15558.  2071.28    26657.0    66102.   283.   0.850   883.
           36316.  15565.  2072.26    26672.0    65758.   282.   0.850   867.
           36421.  15572.  2073.25    26687.1    65413.   282.   0.850   850.
           36526.  15580.  2074.27    26702.4    65069.   281.   0.850   834.
           36632.  15587.  2075.31    26718.0    64725.   280.   0.850   817.
           36737.  15595.  2076.37    26733.8    64381.   280.   0.850   800.
           36842.  15603.  2077.45    26749.9    64037.   279.   0.850   783.
           36947.  15611.  2078.55    26766.2    63693.   278.   0.850   765.
           37053.  15620.  2079.68    26782.8    63349.   278.   0.850   748.
           37158.  15628.  2080.84    26799.7    63004.   277.   0.850   730.
           37263.  15637.  2082.03    26817.0    62660.   276.   0.850   713.
           37368.  15646.  2083.24    26834.5    62316.   276.   0.850   695.
           37474.  15655.  2084.49    26852.5    61972.   275.   0.850   676.
           37579.  15665.  2085.77    26870.8    61628.   274.   0.850   658.
           37684.  15674.  2087.09    26889.5    61284.   274.   0.850   639.
           37789.  15684.  2088.45    26908.7    60939.   273.   0.850   621.
           37895.  15695.  2089.85    26928.4    60595.   272.   0.850   602.
           38000.  15705.  2091.29    26948.6    60251.   272.   0.850   582.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 7 starts at:
 
 Initial Mass         200869.   kg.  (CL 0.52 wimpress)
 Initial Altitude      38000.   feet (1.50g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          272.   kts  (fixed Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     48634.   newtons (level cruise) 86.4%MCR

 Climb/Descent rate        0.   feet/min 
 Flightpath angle        0.0    deg. (grad.0.00%)
 True airspeed           488.   kts

 Fuel Flow rate         5363.   kg/hr 
 NOx emission rate      63.7    kg/hr
 HC  emission rate     0.550    kg/hr
 CO  emission rate      12.1    kg/hr 

 L/D ratio             20.25
 Total aircraft drag   97268.   newtons 

 Segment 7 ends at total time = 475.1 mins, endmass = 182668.kg.(1.65g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:      +0. +12799. +1733.42   +18201.4  +213.33   +1.924  +45.02
 Final :   38000.  28505.  3824.72    45149.9   575.40    4.278   95.54
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           38000.  15705.  2091.29    26948.6    48634.   272.   0.850   0.
           38000.  16350.  2178.62    27906.5    48375.   272.   0.850   0.
           38000.  16998.  2266.39    28864.5    48121.   272.   0.850   0.
           38000.  17650.  2354.63    29822.5    47871.   272.   0.850   0.
           38000.  18305.  2443.31    30780.4    47625.   272.   0.850   0.
           38000.  18963.  2532.44    31738.4    47383.   272.   0.850   0.
           38000.  19624.  2622.01    32696.4    47145.   272.   0.850   0.
           38000.  20289.  2712.02    33654.3    46911.   272.   0.850   0.
           38000.  20957.  2802.46    34612.3    46681.   272.   0.850   0.
           38000.  21628.  2893.33    35570.3    46454.   272.   0.850   0.
           38000.  22302.  2984.62    36528.2    46231.   272.   0.850   0.
           38000.  22979.  3076.33    37486.2    46012.   272.   0.850   0.
           38000.  23659.  3168.46    38444.2    45796.   272.   0.850   0.
           38000.  24343.  3261.00    39402.1    45584.   272.   0.850   0.
           38000.  25029.  3353.96    40360.1    45375.   272.   0.850   0.
           38000.  25718.  3447.31    41318.1    45169.   272.   0.850   0.
           38000.  26410.  3541.07    42276.0    44967.   272.   0.850   0.
           38000.  27106.  3635.23    43234.0    44767.   272.   0.850   0.
           38000.  27804.  3729.78    44192.0    44571.   272.   0.850   0.
           38000.  28505.  3824.72    45149.9    44378.   272.   0.850   0.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 8 starts at:
 
 Initial Mass         182668.   kg.  (CL 0.48 wimpress)
 Initial Altitude      38000.   feet (1.65g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          272.   kts  (fixed Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     60251.   newtons (100% MCL) 

 Climb/Descent rate      875.   feet/min 
 Flightpath angle        1.0    deg. (grad.1.77%)
 True airspeed           488.   kts

 Fuel Flow rate         6788.   kg/hr 
 NOx emission rate      88.5    kg/hr
 HC  emission rate     0.567    kg/hr
 CO  emission rate       7.0    kg/hr 

 L/D ratio             20.18
 Total aircraft drag   88756.   newtons 

 Segment 8 ends at total time = 478.0 mins, endmass = 182361.kg.(1.50g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +2000.   +172.   +23.33     +306.8    +3.89   +0.027   +0.34
 Final :   40000.  28677.  3848.04    45456.7   579.29    4.305   95.89
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           38000.  28505.  3824.72    45149.9    60251.   272.   0.850   875.
           38105.  28512.  3825.70    45163.7    59907.   271.   0.850   857.
           38211.  28520.  3826.71    45177.6    59563.   270.   0.850   840.
           38316.  28527.  3827.74    45191.7    59219.   270.   0.850   822.
           38421.  28535.  3828.80    45206.0    58875.   269.   0.850   804.
           38526.  28543.  3829.87    45220.6    58530.   268.   0.850   785.
           38632.  28551.  3830.97    45235.5    58186.   268.   0.850   767.
           38737.  28559.  3832.10    45250.6    57842.   267.   0.850   748.
           38842.  28568.  3833.26    45266.0    57498.   266.   0.850   730.
           38947.  28577.  3834.45    45281.7    57154.   266.   0.850   711.
           39053.  28586.  3835.67    45297.7    56850.   265.   0.850   694.
           39158.  28595.  3836.91    45314.0    56586.   264.   0.850   679.
           39263.  28604.  3838.19    45330.6    56322.   264.   0.850   664.
           39368.  28614.  3839.49    45347.6    56058.   263.   0.850   649.
           39474.  28624.  3840.83    45364.8    55795.   262.   0.850   633.
           39579.  28634.  3842.19    45382.4    55531.   262.   0.850   618.
           39684.  28644.  3843.60    45400.3    55267.   261.   0.850   602.
           39789.  28655.  3845.04    45418.7    55003.   261.   0.850   586.
           39895.  28666.  3846.52    45437.5    54739.   260.   0.850   570.
           40000.  28677.  3848.04    45456.7    54476.   259.   0.850   553.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 9 starts at:
 
 Initial Mass         182361.   kg.  (CL 0.52 wimpress)
 Initial Altitude      40000.   feet (1.50g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          259.   kts  (fixed Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     44457.   newtons (level cruise) 87.5%MCR

 Climb/Descent rate        0.   feet/min 
 Flightpath angle        0.0    deg. (grad.0.00%)
 True airspeed           488.   kts

 Fuel Flow rate         4914.   kg/hr 
 NOx emission rate      55.7    kg/hr
 HC  emission rate     0.552    kg/hr
 CO  emission rate      12.1    kg/hr 

 L/D ratio             20.11
 Total aircraft drag   88913.   newtons 

 Segment 9 ends at total time = 771.3 mins, endmass = 159768.kg.(1.72g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:      +0. +17599. +2383.50   +22593.5  +251.70   +2.644  +62.27
 Final :   40000.  46277.  6231.54    68050.2   830.99    6.950  158.16
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           40000.  28677.  3848.04    45456.7    44457.   259.   0.850   0.
           40000.  29551.  3966.44    46645.9    44137.   259.   0.850   0.
           40000.  30432.  4085.68    47835.0    43825.   259.   0.850   0.
           40000.  31318.  4205.75    49024.1    43520.   259.   0.850   0.
           40000.  32211.  4326.64    50213.3    43221.   259.   0.850   0.
           40000.  33110.  4448.35    51402.4    42930.   259.   0.850   0.
           40000.  34014.  4570.85    52591.5    42644.   259.   0.850   0.
           40000.  34925.  4694.14    53780.6    42366.   259.   0.850   0.
           40000.  35841.  4818.20    54969.8    42093.   259.   0.850   0.
           40000.  36762.  4943.04    56158.9    41826.   259.   0.850   0.
           40000.  37690.  5068.63    57348.0    41565.   259.   0.850   0.
           40000.  38623.  5194.97    58537.2    41309.   259.   0.850   0.
           40000.  39561.  5322.05    59726.3    41059.   259.   0.850   0.
           40000.  40505.  5449.86    60915.4    40814.   259.   0.850   0.
           40000.  41454.  5578.39    62104.5    40574.   259.   0.850   0.
           40000.  42408.  5707.63    63293.7    40339.   259.   0.850   0.
           40000.  43368.  5837.57    64482.8    40109.   259.   0.850   0.
           40000.  44332.  5968.21    65671.9    39883.   259.   0.850   0.
           40000.  45302.  6099.54    66861.1    39662.   259.   0.850   0.
           40000.  46277.  6231.54    68050.2    39445.   259.   0.850   0.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 10 starts at:
 
 Initial Mass         159768.   kg.  (CL 0.46 wimpress)
 Initial Altitude      40000.   feet (1.72g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          259.   kts  (fixed Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     54476.   newtons (100% MCL) 

 Climb/Descent rate      947.   feet/min 
 Flightpath angle        1.1    deg. (grad.1.92%)
 True airspeed           488.   kts

 Fuel Flow rate         6145.   kg/hr 
 NOx emission rate      76.2    kg/hr
 HC  emission rate     0.568    kg/hr
 CO  emission rate       7.1    kg/hr 

 L/D ratio             19.86
 Total aircraft drag   78890.   newtons 

 Segment 10 ends at total time = 775.6 mins, endmass = 159361.kg.(1.49g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +3000.   +257.   +34.79     +406.4    +4.85   +0.041   +0.50
 Final :   43000.  46533.  6266.33    68456.6   835.84    6.990  158.66
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           40000.  46277.  6231.54    68050.2    54476.   259.   0.850   947.
           40158.  46287.  6232.91    68067.4    54080.   258.   0.850   926.
           40316.  46297.  6234.31    68084.9    53684.   257.   0.850   904.
           40474.  46308.  6235.75    68102.7    53288.   256.   0.850   883.
           40632.  46319.  6237.22    68120.8    52893.   256.   0.850   860.
           40789.  46330.  6238.73    68139.3    52497.   255.   0.850   838.
           40947.  46341.  6240.28    68158.1    52101.   254.   0.850   815.
           41105.  46353.  6241.88    68177.3    51706.   253.   0.850   792.
           41263.  46365.  6243.53    68197.0    51310.   252.   0.850   768.
           41421.  46378.  6245.22    68217.1    50914.   251.   0.850   745.
           41579.  46391.  6246.97    68237.8    50518.   250.   0.850   720.
           41737.  46404.  6248.79    68258.9    50123.   249.   0.850   696.
           41895.  46418.  6250.67    68280.7    49727.   248.   0.850   671.
           42053.  46432.  6252.62    68303.2    49331.   247.   0.850   645.
           42211.  46447.  6254.65    68326.4    48936.   246.   0.850   619.
           42368.  46463.  6256.76    68350.4    48540.   245.   0.850   593.
           42526.  46479.  6258.98    68375.3    48144.   245.   0.850   566.
           42684.  46496.  6261.30    68401.2    47748.   244.   0.850   539.
           42842.  46514.  6263.74    68428.3    47353.   243.   0.850   512.
           43000.  46533.  6266.33    68456.6    46957.   242.   0.850   483.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 11 starts at:
 
 Initial Mass         159361.   kg.  (CL 0.53 wimpress)
 Initial Altitude      43000.   feet (1.49g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          242.   kts  (fixed Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     39306.   newtons (level cruise) 90.3%MCR

 Climb/Descent rate        0.   feet/min 
 Flightpath angle        0.0    deg. (grad.0.00%)
 True airspeed           488.   kts

 Fuel Flow rate         4378.   kg/hr 
 NOx emission rate      46.5    kg/hr
 HC  emission rate     0.558    kg/hr
 CO  emission rate      11.7    kg/hr 

 L/D ratio             19.88
 Total aircraft drag   78612.   newtons 

 Segment 11 ends at total time = 897.5 mins, endmass = 150724.kg.(1.58g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:      +0.  +7316.  +990.85    +8637.3   +90.93   +1.125  +24.59
 Final :   43000.  53850.  7257.18    77093.9   926.76    8.115  183.25
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           43000.  46533.  6266.33    68456.6    39306.   242.   0.850   0.
           43000.  46908.  6317.04    68911.2    39179.   242.   0.850   0.
           43000.  47284.  6367.92    69365.8    39053.   242.   0.850   0.
           43000.  47660.  6418.96    69820.4    38928.   242.   0.850   0.
           43000.  48039.  6470.16    70275.0    38805.   242.   0.850   0.
           43000.  48418.  6521.53    70729.6    38683.   242.   0.850   0.
           43000.  48798.  6573.06    71184.2    38562.   242.   0.850   0.
           43000.  49180.  6624.75    71638.8    38443.   242.   0.850   0.
           43000.  49563.  6676.60    72093.4    38324.   242.   0.850   0.
           43000.  49947.  6728.60    72548.0    38207.   242.   0.850   0.
           43000.  50332.  6780.77    73002.6    38091.   242.   0.850   0.
           43000.  50718.  6833.09    73457.2    37976.   242.   0.850   0.
           43000.  51106.  6885.56    73911.8    37863.   242.   0.850   0.
           43000.  51494.  6938.20    74366.4    37750.   242.   0.850   0.
           43000.  51884.  6990.98    74821.0    37639.   242.   0.850   0.
           43000.  52275.  7043.92    75275.5    37528.   242.   0.850   0.
           43000.  52667.  7097.01    75730.1    37419.   242.   0.850   0.
           43000.  53060.  7150.25    76184.7    37311.   242.   0.850   0.
           43000.  53454.  7203.64    76639.3    37204.   242.   0.850   0.
           43000.  53850.  7257.18    77093.9    37098.   242.   0.850   0.
 -----------------------------------------------------------------------------

 Deceleration to 236.kts in level flight at 43000.feet -0.04g:
 Time +15.1 sec, Dist +2.00 n.miles, Fuelburn +6.2 kg.
 NOx  +0.04 kg., HC +0.006 kg., CO +0.160 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 12 starts at:
 
 Initial Mass         150718.   kg.  (CL 0.52 wimpress)
 Initial Altitude      43000.   feet (1.65g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          236.   kts  (input Mach 0.831)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine      8256.   newtons (idle) 

 Climb/Descent rate    -1820.   feet/min 
 Flightpath angle       -2.2    deg. (grad.-3.77%)
 True airspeed           477.   kts

 Fuel Flow rate         1487.   kg/hr 
 NOx emission rate       9.0    kg/hr
 HC  emission rate     1.492    kg/hr
 CO  emission rate      38.2    kg/hr 

 L/D ratio             20.46
 Total aircraft drag   72226.   newtons 

 Segment 12 ends at total time = 902.2 mins, endmass = 150627.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:  -10582.   +270.   +35.79      +90.9    +0.44   +0.126   +3.13
 Final :   32418.  54134.  7294.97    77191.0   927.24    8.247  186.54
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           43000.  53865.  7259.18    77100.2    8256.    236.   0.831   -1820.
           42443.  53883.  7261.59    77107.6    7699.    239.   0.831   -1858.
           41886.  53901.  7263.94    77114.7    7142.    242.   0.831   -1900.
           41329.  53918.  7266.24    77121.5    6585.    245.   0.831   -1946.
           40772.  53935.  7268.49    77127.9    6028.    248.   0.831   -1996.
           40215.  53952.  7270.68    77134.0    5471.    252.   0.831   -2048.
           39658.  53968.  7272.81    77139.9    4913.    255.   0.831   -2102.
           39102.  53983.  7274.89    77145.4    4356.    258.   0.831   -2160.
           38545.  53999.  7276.91    77150.6    3799.    261.   0.831   -2219.
           37988.  54014.  7278.88    77155.6    3242.    265.   0.831   -2280.
           37431.  54028.  7280.79    77160.3    2685.    268.   0.831   -2343.
           36874.  54042.  7282.65    77164.7    2128.    272.   0.831   -2407.
           36317.  54056.  7284.47    77168.9    1571.    275.   0.831   -2473.
           35760.  54068.  7286.15    77172.7    1014.    279.   0.831   -2804.
           35203.  54080.  7287.71    77176.0    457.     282.   0.831   -2890.
           34646.  54092.  7289.23    77179.2    25.      286.   0.831   -2968.
           34089.  54103.  7290.71    77182.3    -334.    290.   0.831   -3044.
           33532.  54114.  7292.16    77185.3    -694.    293.   0.831   -3121.
           32975.  54124.  7293.58    77188.2    -1054.   297.   0.831   -3201.
           32418.  54134.  7294.97    77191.0    -1413.   301.   0.831   -3284.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 13 starts at:
 
 Initial Mass         150627.   kg.  (CL 0.31 wimpress)
 Initial Altitude      32418.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          301.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     -1413.   newtons (idle) 

 Climb/Descent rate    -2255.   feet/min 
 Flightpath angle       -2.6    deg. (grad.-4.59%)
 True airspeed           485.   kts

 Fuel Flow rate          984.   kg/hr 
 NOx emission rate       3.7    kg/hr
 HC  emission rate     1.520    kg/hr
 CO  emission rate      37.4    kg/hr 

 L/D ratio             17.00
 Total aircraft drag   86917.   newtons 

 Segment 13 ends at total time = 912.4 mins, endmass = 150465.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:  -22418.   +608.   +69.25     +162.2    +0.57   +0.224   +5.51
 Final :   10000.  54742.  7364.22    77353.2   927.81    8.472  192.05
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           32418.  54134.  7294.97    77191.0    -1413.   301.   0.831   -2255.
           31239.  54166.  7299.16    77199.6    -1492.   301.   0.812   -2246.
           30059.  54197.  7303.30    77208.1    -1523.   301.   0.793   -2236.
           28879.  54229.  7307.38    77216.5    -1663.   301.   0.775   -2232.
           27699.  54261.  7311.39    77224.7    -1798.   301.   0.757   -2227.
           26519.  54293.  7315.34    77232.8    -1921.   301.   0.740   -2221.
           25339.  54325.  7319.23    77240.7    -2035.   301.   0.723   -2213.
           24159.  54357.  7323.05    77248.4    -2389.   301.   0.707   -2216.
           22979.  54389.  7326.80    77256.2    -2869.   301.   0.691   -2223.
           21799.  54420.  7330.47    77264.1    -3379.   301.   0.675   -2231.
           20619.  54452.  7334.06    77272.1    -3918.   301.   0.660   -2239.
           19439.  54484.  7337.59    77280.3    -4265.   301.   0.646   -2237.
           18259.  54515.  7341.06    77288.6    -4434.   301.   0.631   -2226.
           17080.  54547.  7344.49    77297.3    -4676.   301.   0.618   -2218.
           15900.  54579.  7347.86    77306.1    -4988.   301.   0.604   -2212.
           14720.  54611.  7351.20    77315.0    -5243.   301.   0.591   -2203.
           13540.  54644.  7354.49    77324.1    -5303.   301.   0.578   -2185.
           12360.  54676.  7357.76    77333.5    -5329.   301.   0.566   -2165.
           11180.  54709.  7361.00    77343.2    -5323.   301.   0.554   -2144.
           10000.  54742.  7364.22    77353.2    -5288.   301.   0.542   -2121.
 -----------------------------------------------------------------------------

 Deceleration to 250.kts in level flight at 10000.feet -0.06g:
 Time +49.8 sec, Dist +4.37 n.miles, Fuelburn +15.6 kg.
 NOx  +0.06 kg., HC +0.018 kg., CO +0.445 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 14 starts at:
 
 Initial Mass         150449.   kg.  (CL 0.41 wimpress)
 Initial Altitude      10000.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          250.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     -1117.   newtons (idle) 

 Climb/Descent rate    -1394.   feet/min 
 Flightpath angle       -2.7    deg. (grad.-4.77%)
 True airspeed           289.   kts

 Fuel Flow rate         1159.   kg/hr 
 NOx emission rate       4.4    kg/hr
 HC  emission rate     1.337    kg/hr
 CO  emission rate      32.8    kg/hr 

 L/D ratio             19.47
 Total aircraft drag   75792.   newtons 

 Segment 14 ends at total time = 919.8 mins, endmass = 150308.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   -8500.   +394.   +29.71     +141.0    +0.56   +0.149   +3.67
 Final :    1500.  55186.  7398.29    77509.8   928.43    8.639  196.16
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           10000.  54792.  7368.58    77368.8    -1117.   250.   0.452   -1394.
            9553.  54811.  7370.13    77375.1    -985.    250.   0.449   -1383.
            9105.  54831.  7371.67    77381.5    -857.    250.   0.445   -1371.
            8658.  54850.  7373.23    77388.0    -734.    250.   0.441   -1360.
            8211.  54870.  7374.78    77394.6    -615.    250.   0.438   -1349.
            7763.  54890.  7376.33    77401.4    -500.    250.   0.434   -1339.
            7316.  54910.  7377.89    77408.2    -389.    250.   0.431   -1328.
            6868.  54931.  7379.45    77415.2    -282.    250.   0.427   -1318.
            6421.  54951.  7381.01    77422.4    -180.    250.   0.424   -1308.
            5974.  54972.  7382.57    77429.6    -81.     250.   0.420   -1298.
            5526.  54992.  7384.14    77437.0    14.      250.   0.417   -1288.
            5079.  55013.  7385.70    77444.5    105.     250.   0.413   -1278.
            4632.  55034.  7387.27    77452.1    192.     250.   0.410   -1269.
            4184.  55056.  7388.84    77459.9    275.     250.   0.407   -1260.
            3737.  55077.  7390.41    77467.8    355.     250.   0.404   -1251.
            3289.  55099.  7391.98    77475.9    431.     250.   0.400   -1242.
            2842.  55120.  7393.56    77484.2    516.     250.   0.397   -1233.
            2395.  55142.  7395.13    77492.6    604.     250.   0.394   -1224.
            1947.  55164.  7396.71    77501.1    694.     250.   0.391   -1214.
            1500.  55186.  7398.29    77509.8    785.     250.   0.388   -1205.
 -----------------------------------------------------------------------------

 Deceleration to 132.kts in level flight at 1500.feet -0.15g:
 Time +43.4 sec, Dist +2.23 n.miles, Fuelburn +16.5 kg.
 NOx  +0.06 kg., HC +0.016 kg., CO +0.405 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 15 starts at:
 
 Initial Mass         150292.   kg.  (CL 1.45 wimpress)
 Initial Altitude       1500.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          132.   kts  (Vapp)
 Flaps                    30    deg. 
 Undercarriage          down
 All eng.operative
 Thrust per engine     44130.   newtons (match grad.) 19.8%MCL

 Climb/Descent rate     -716.   feet/min 
 Flightpath angle       -3.0    deg. (grad.-5.24%)
 True airspeed           135.   kts

 Fuel Flow rate         3888.   kg/hr 
 NOx emission rate      36.0    kg/hr
 HC  emission rate     1.183    kg/hr
 CO  emission rate      31.0    kg/hr 

 L/D ratio              8.81
 Total aircraft drag  167249.   newtons 

 Segment 15 ends at total time = 922.5 mins, endmass = 150158.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   -1450.   +123.    +0.00     +133.7    +1.24   +0.040   +1.05
 Final :      50.  55353.  7400.52    77660.1   929.73    8.696  197.62
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
            1500.  55230.    0.000    77526.3    44130.   132.   0.205   -716.
            1339.  55243.    0.000    77540.9    44132.   132.   0.205   -714.
            1178.  55257.    0.000    77555.6    44133.   132.   0.204   -712.
            1017.  55270.    0.000    77570.4    44135.   132.   0.203   -711.
             856.  55284.    0.000    77585.2    44136.   132.   0.203   -709.
             694.  55298.    0.000    77600.0    44137.   132.   0.202   -707.
             533.  55311.    0.000    77614.9    44139.   132.   0.202   -706.
             372.  55325.    0.000    77629.9    44140.   132.   0.201   -704.
             211.  55339.    0.000    77645.0    44141.   132.   0.200   -702.
              50.  55353.    0.000    77660.1    44142.   132.   0.200   -701.
 -----------------------------------------------------------------------------