PARALLAX XYLOID 6
RANGE     3500 NM
PAYLOAD   10000 KG
MASS INIT 168155 KG

-----------------------------------------------------------------------------
 Manoeuvre segment 1 starts at:
 
 Initial Mass         168155.   kg.  (CL 1.28 wimpress)
 Initial Altitude         35.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          149.   kts  (V3)
 Flaps                    15    deg. 
 Undercarriage            up
 All eng.operative
 Thrust per engine    243331.   newtons (100% MTO) 

 Climb/Descent rate     3302.   feet/min 
 Flightpath angle       12.4    deg. (grad.21.92%)
 True airspeed           149.   kts

 Fuel Flow rate        18024.   kg/hr 
 NOx emission rate     433.7    kg/hr
 HC  emission rate     0.486    kg/hr
 CO  emission rate       1.3    kg/hr 

 L/D ratio             14.35
 Total aircraft drag  114938.   newtons 

 Segment 1 ends at total time = 0.4 mins, endmass = 168022.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +1465.   +26.9    +0.00     +132.7    +3.16   +0.004   +0.01
 Final :    1500.    26.9     0.00      132.7     3.16    0.004    0.01
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
              35.     0.0    0.000        0.0    243331.  149.   0.225   3302.
             198.     3.0    0.000       14.8    242448.  149.   0.226   3294.
             361.     5.9    0.000       29.6    241566.  149.   0.226   3285.
             523.     8.9    0.000       44.4    240685.  149.   0.227   3277.
             686.    11.9    0.000       59.1    239804.  149.   0.227   3269.
             849.    14.9    0.000       73.9    238924.  149.   0.228   3260.
            1012.    17.9    0.000       88.6    238045.  149.   0.229   3252.
            1174.    20.9    0.000      103.3    237166.  149.   0.229   3243.
            1337.    23.9    0.000      118.0    236287.  149.   0.230   3235.
            1500.    26.9    0.000      132.7    235410.  149.   0.231   3226.
 -----------------------------------------------------------------------------

 Acceleration to 250.kts in level flight at 1500.feet 0.21g:
 Time +25.9 sec, Dist +1.47 n.miles, Fuelburn +126.1 kg.
 NOx  +3.04 kg., HC +0.003 kg., CO +0.009 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 2 starts at:
 
 Initial Mass         167896.   kg.  (CL 0.45 wimpress)
 Initial Altitude       1500.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          250.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine    194312.   newtons (100% MCL) 

 Climb/Descent rate     4469.   feet/min 
 Flightpath angle        9.8    deg. (grad.17.29%)
 True airspeed           255.   kts

 Fuel Flow rate        16952.   kg/hr 
 NOx emission rate     393.3    kg/hr
 HC  emission rate     0.488    kg/hr
 CO  emission rate       1.2    kg/hr 

 L/D ratio             20.37
 Total aircraft drag   80814.   newtons 

 Segment 2 ends at total time = 2.9 mins, endmass = 167362.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +8500.   +124.    +9.34     +533.9   +11.76   +0.017   +0.04
 Final :   10000.    176.    10.81      792.8    17.96    0.024    0.06
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
            1500.    52.8    1.470      258.9    194312.  250.   0.388   4469.
            1947.    58.8    1.899      287.1    192362.  250.   0.391   4437.
            2395.    64.9    2.334      315.3    190427.  250.   0.394   4404.
            2842.    71.0    2.775      343.5    188507.  250.   0.397   4371.
            3289.    77.2    3.222      371.7    186598.  250.   0.400   4338.
            3737.    83.4    3.675      399.8    184678.  250.   0.404   4304.
            4184.    89.7    4.135      427.9    182766.  250.   0.407   4270.
            4632.    96.0    4.602      456.0    180863.  250.   0.410   4235.
            5079.   102.3    5.075      484.0    178956.  250.   0.413   4200.
            5526.   108.8    5.556      512.1    176999.  250.   0.417   4163.
            5974.   115.2    6.044      540.1    175046.  250.   0.420   4126.
            6421.   121.8    6.540      568.1    173095.  250.   0.424   4088.
            6868.   128.4    7.044      596.2    171148.  250.   0.427   4049.
            7316.   135.0    7.555      624.2    169204.  250.   0.431   4010.
            7763.   141.8    8.076      652.3    167263.  250.   0.434   3971.
            8211.   148.5    8.605      680.3    165326.  250.   0.438   3931.
            8658.   155.4    9.143      708.4    163392.  250.   0.441   3891.
            9105.   162.3    9.690      736.5    161462.  250.   0.445   3851.
            9553.   169.4    10.25      764.6    159536.  250.   0.449   3810.
           10000.   176.4    10.81      792.8    157613.  250.   0.452   3768.
 -----------------------------------------------------------------------------

 Acceleration to 292.kts in level flight at 10000.feet 0.14g:
 Time +17.6 sec, Dist +1.53 n.miles, Fuelburn +72.7 kg.
 NOx  +1.63 kg., HC +0.002 kg., CO +0.006 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 3 starts at:
 
 Initial Mass         167290.   kg.  (CL 0.34 wimpress)
 Initial Altitude      10000.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          292.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine    149992.   newtons (100% MCL) 

 Climb/Descent rate     3763.   feet/min 
 Flightpath angle        6.3    deg. (grad.11.07%)
 True airspeed           336.   kts

 Fuel Flow rate        14612.   kg/hr 
 NOx emission rate     320.8    kg/hr
 HC  emission rate     0.503    kg/hr
 CO  emission rate       1.1    kg/hr 

 L/D ratio             17.79
 Total aircraft drag   92202.   newtons 

 Segment 3 ends at total time = 14.2 mins, endmass = 165372.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:  +24642.   +655.   +76.50    +1917.7   +33.67   +0.098   +0.40
 Final :   34642.    849.    88.84     2783.2    53.26    0.125    0.46
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           10000.   194.0    12.34      865.5    149992.  292.   0.526   3763.
           11297.   215.1    14.32      949.8    144820.  292.   0.539   3628.
           12594.   236.9    16.42     1034.8    139698.  292.   0.552   3491.
           13891.   259.7    18.65     1120.8    134629.  292.   0.565   3350.
           15188.   283.4    21.01     1207.8    129622.  292.   0.579   3208.
           16485.   308.3    23.54     1296.1    124740.  292.   0.593   3065.
           17782.   334.2    26.23     1385.7    120141.  292.   0.608   2929.
           19079.   361.4    29.10     1476.8    115773.  292.   0.623   2799.
           20376.   389.9    32.17     1569.5    111516.  292.   0.638   2668.
           21673.   419.8    35.45     1663.9    107472.  292.   0.654   2543.
           22969.   451.2    38.97     1760.4    103517.  292.   0.671   2417.
           24266.   484.3    42.75     1859.0    99655.   292.   0.688   2292.
           25563.   519.2    46.83     1960.2    95785.   292.   0.706   2163.
           26860.   556.4    51.25     2064.3    91913.   292.   0.724   2030.
           28157.   596.0    56.06     2171.7    88153.   292.   0.743   1900.
           29454.   638.5    61.32     2282.8    84509.   292.   0.762   1771.
           30751.   684.4    67.11     2398.5    80664.   292.   0.782   1629.
           32048.   734.4    73.57     2519.9    76850.   292.   0.802   1485.
           33345.   789.3    80.78     2647.7    73526.   292.   0.824   1358.
           34642.   849.3    88.84     2783.2    70773.   292.   0.845   1241.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 4 starts at:
 
 Initial Mass         165372.   kg.  (CL 0.37 wimpress)
 Initial Altitude      34642.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          292.   kts  (fixed Mach 0.845)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     70773.   newtons (100% MCL) 

 Climb/Descent rate     1828.   feet/min 
 Flightpath angle        2.1    deg. (grad.3.70%)
 True airspeed           488.   kts

 Fuel Flow rate         8019.   kg/hr 
 NOx emission rate     115.2    kg/hr
 HC  emission rate     0.558    kg/hr
 CO  emission rate       5.0    kg/hr 

 L/D ratio             18.58
 Total aircraft drag   87288.   newtons 

 Segment 4 ends at total time = 18.4 mins, endmass = 164879.kg.(1.68g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +5358.   +257.   +34.64     +492.8    +6.50   +0.041   +0.50
 Final :   40000.   1106.   123.48     3276.0    59.76    0.165    0.96
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           34642.   849.3    88.84     2783.2    70773.   292.   0.845   1828.
           34924.   858.6    90.10     2803.9    70075.   290.   0.845   1797.
           35206.   868.1    91.39     2824.7    69219.   288.   0.845   1756.
           35488.   877.9    92.71     2845.8    68305.   286.   0.845   1710.
           35770.   887.9    94.06     2867.1    67392.   284.   0.845   1664.
           36052.   898.2    95.45     2888.8    66478.   282.   0.845   1617.
           36334.   909.4    96.96     2911.8    65564.   280.   0.845   1422.
           36616.   921.5    98.59     2936.4    64650.   279.   0.845   1380.
           36898.   934.0   100.27     2961.4    63736.   277.   0.845   1337.
           37180.   946.8   102.00     2986.8    62822.   275.   0.845   1294.
           37462.   960.1   103.79     3012.7    61908.   273.   0.845   1251.
           37744.   973.9   105.65     3039.2    60995.   272.   0.845   1207.
           38026.   988.2   107.57     3066.2    60081.   270.   0.845   1162.
           38308.   1003.   109.57     3093.8    59167.   268.   0.845   1116.
           38590.   1019.   111.66     3122.2    58253.   266.   0.845   1070.
           38872.   1035.   113.84     3151.3    57339.   265.   0.845   1023.
           39154.   1052.   116.11     3181.2    56540.   263.   0.845   983.
           39436.   1069.   118.47     3212.0    55838.   261.   0.845   947.
           39718.   1087.   120.92     3243.5    55135.   259.   0.845   911.
           40000.   1106.   123.48     3276.0    54432.   258.   0.845   873.
 -----------------------------------------------------------------------------

 Acceleration to 259.kts in level flight at 40000.feet 0.02g:
 Time +8.0 sec, Dist +1.08 n.miles, Fuelburn +13.6 kg.
 NOx  +0.17 kg., HC +0.001 kg., CO +0.016 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 5 starts at:
 
 Initial Mass         164865.   kg.  (CL 0.47 wimpress)
 Initial Altitude      40000.   feet (1.66g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          259.   kts  (input Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     40406.   newtons (level cruise) 79.5%MCR

 Climb/Descent rate        0.   feet/min 
 Flightpath angle        0.0    deg. (grad.0.00%)
 True airspeed           488.   kts

 Fuel Flow rate         4481.   kg/hr 
 NOx emission rate      49.5    kg/hr
 HC  emission rate     0.535    kg/hr
 CO  emission rate      13.0    kg/hr 

 L/D ratio             20.01
 Total aircraft drag   80811.   newtons 

 Segment 5 ends at total time = 88.7 mins, endmass = 159692.kg.(1.72g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:      +0.  +4205.  +569.47    +5173.1   +56.93   +0.622  +15.33
 Final :   40000.   5319.   694.03     8462.7   116.86    0.789   16.30
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           40000.   1114.   124.56     3289.6    40406.   259.   0.850   0.
           40000.   1333.   154.21     3561.9    40352.   259.   0.850   0.
           40000.   1552.   183.89     3834.2    40299.   259.   0.850   0.
           40000.   1772.   213.61     4106.4    40246.   259.   0.850   0.
           40000.   1992.   243.36     4378.7    40193.   259.   0.850   0.
           40000.   2211.   273.15     4651.0    40141.   259.   0.850   0.
           40000.   2432.   302.98     4923.2    40089.   259.   0.850   0.
           40000.   2652.   332.85     5195.5    40037.   259.   0.850   0.
           40000.   2873.   362.75     5467.8    39985.   259.   0.850   0.
           40000.   3094.   392.69     5740.0    39933.   259.   0.850   0.
           40000.   3315.   422.66     6012.3    39882.   259.   0.850   0.
           40000.   3537.   452.67     6284.6    39831.   259.   0.850   0.
           40000.   3759.   482.71     6556.8    39780.   259.   0.850   0.
           40000.   3981.   512.80     6829.1    39730.   259.   0.850   0.
           40000.   4203.   542.91     7101.4    39679.   259.   0.850   0.
           40000.   4426.   573.06     7373.6    39629.   259.   0.850   0.
           40000.   4649.   603.25     7645.9    39579.   259.   0.850   0.
           40000.   4872.   633.48     7918.2    39529.   259.   0.850   0.
           40000.   5096.   663.73     8190.4    39480.   259.   0.850   0.
           40000.   5319.   694.03     8462.7    39431.   259.   0.850   0.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 6 starts at:
 
 Initial Mass         159692.   kg.  (CL 0.46 wimpress)
 Initial Altitude      40000.   feet (1.72g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          259.   kts  (fixed Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     54476.   newtons (100% MCL) 

 Climb/Descent rate      949.   feet/min 
 Flightpath angle        1.1    deg. (grad.1.92%)
 True airspeed           488.   kts

 Fuel Flow rate         6145.   kg/hr 
 NOx emission rate      76.2    kg/hr
 HC  emission rate     0.568    kg/hr
 CO  emission rate       7.1    kg/hr 

 L/D ratio             19.86
 Total aircraft drag   78862.   newtons 

 Segment 6 ends at total time = 92.9 mins, endmass = 159287.kg.(1.49g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +3000.   +256.   +34.71     +405.5    +4.84   +0.041   +0.50
 Final :   43000.   5575.   728.74     8868.2   121.70    0.829   16.80
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           40000.   5319.   694.03     8462.7    54476.   259.   0.850   949.
           40158.   5329.   695.40     8479.9    54080.   258.   0.850   927.
           40316.   5340.   696.80     8497.3    53684.   257.   0.850   906.
           40474.   5350.   698.23     8515.1    53288.   256.   0.850   884.
           40632.   5361.   699.70     8533.2    52893.   256.   0.850   862.
           40789.   5372.   701.21     8551.6    52497.   255.   0.850   839.
           40947.   5384.   702.76     8570.4    52101.   254.   0.850   817.
           41105.   5395.   704.35     8589.6    51706.   253.   0.850   793.
           41263.   5408.   706.00     8609.3    51310.   252.   0.850   770.
           41421.   5420.   707.69     8629.3    50914.   251.   0.850   746.
           41579.   5433.   709.44     8649.9    50518.   250.   0.850   722.
           41737.   5446.   711.25     8671.1    50123.   249.   0.850   697.
           41895.   5460.   713.12     8692.8    49727.   248.   0.850   672.
           42053.   5475.   715.07     8715.3    49331.   247.   0.850   647.
           42211.   5489.   717.09     8738.4    48936.   246.   0.850   621.
           42368.   5505.   719.20     8762.3    48540.   245.   0.850   595.
           42526.   5521.   721.41     8787.2    48144.   245.   0.850   568.
           42684.   5538.   723.73     8813.0    47748.   244.   0.850   541.
           42842.   5556.   726.16     8840.0    47353.   243.   0.850   513.
           43000.   5575.   728.74     8868.2    46957.   242.   0.850   485.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 7 starts at:
 
 Initial Mass         159287.   kg.  (CL 0.53 wimpress)
 Initial Altitude      43000.   feet (1.49g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          242.   kts  (fixed Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     39284.   newtons (level cruise) 90.3%MCR

 Climb/Descent rate        0.   feet/min 
 Flightpath angle        0.0    deg. (grad.0.00%)
 True airspeed           488.   kts

 Fuel Flow rate         4375.   kg/hr 
 NOx emission rate      46.5    kg/hr
 HC  emission rate     0.558    kg/hr
 CO  emission rate      11.7    kg/hr 

 L/D ratio             19.88
 Total aircraft drag   78568.   newtons 

 Segment 7 ends at total time = 417.1 mins, endmass = 137246.kg.(1.73g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:      +0. +19448. +2633.79   +22040.5  +229.38   +2.950  +67.88
 Final :   43000.  25023.  3362.53    30908.7   351.08    3.779   84.68
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           43000.   5575.   728.74     8868.2    39284.   242.   0.850   0.
           43000.   6534.   858.54    10028.2    38963.   242.   0.850   0.
           43000.   7500.   989.41    11188.3    38650.   242.   0.850   0.
           43000.   8474.  1121.33    12348.3    38345.   242.   0.850   0.
           43000.   9456.  1254.28    13508.3    38048.   242.   0.850   0.
           43000.  10445.  1388.24    14668.4    37758.   242.   0.850   0.
           43000.  11442.  1523.21    15828.4    37476.   242.   0.850   0.
           43000.  12446.  1659.16    16988.4    37200.   242.   0.850   0.
           43000.  13457.  1796.09    18148.4    36932.   242.   0.850   0.
           43000.  14475.  1933.97    19308.5    36670.   242.   0.850   0.
           43000.  15500.  2072.80    20468.5    36414.   242.   0.850   0.
           43000.  16532.  2212.55    21628.5    36164.   242.   0.850   0.
           43000.  17570.  2353.23    22788.5    35921.   242.   0.850   0.
           43000.  18616.  2494.80    23948.6    35683.   242.   0.850   0.
           43000.  19668.  2637.27    25108.6    35451.   242.   0.850   0.
           43000.  20726.  2780.61    26268.6    35224.   242.   0.850   0.
           43000.  21791.  2924.82    27428.6    35002.   242.   0.850   0.
           43000.  22862.  3069.88    28588.7    34785.   242.   0.850   0.
           43000.  23940.  3215.79    29748.7    34572.   242.   0.850   0.
           43000.  25023.  3362.53    30908.7    34364.   242.   0.850   0.
 -----------------------------------------------------------------------------

 Deceleration to 240.kts in level flight at 43000.feet -0.04g:
 Time +3.5 sec, Dist +0.48 n.miles, Fuelburn +1.4 kg.
 NOx  +0.01 kg., HC +0.001 kg., CO +0.038 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 8 starts at:
 
 Initial Mass         137245.   kg.  (CL 0.46 wimpress)
 Initial Altitude      43000.   feet (1.75g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          240.   kts  (input Mach 0.845)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine      7483.   newtons (idle) 

 Climb/Descent rate    -1940.   feet/min 
 Flightpath angle       -2.3    deg. (grad.-3.95%)
 True airspeed           485.   kts

 Fuel Flow rate         1448.   kg/hr 
 NOx emission rate       8.6    kg/hr
 HC  emission rate     1.528    kg/hr
 CO  emission rate      39.0    kg/hr 

 L/D ratio             19.75
 Total aircraft drag   68147.   newtons 

 Segment 8 ends at total time = 420.6 mins, endmass = 137174.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   -8358.   +206.   +27.82      +70.9    +0.35   +0.097   +2.43
 Final :   34642.  25233.  3390.83    30981.0   351.44    3.878   87.15
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           43000.  25027.  3363.01    30910.1    7483.    240.   0.845   -1940.
           42560.  25040.  3364.82    30915.5    7062.    243.   0.845   -1983.
           42120.  25053.  3366.59    30920.7    6641.    245.   0.845   -2028.
           41680.  25066.  3368.32    30925.6    6220.    248.   0.845   -2075.
           41240.  25079.  3370.02    30930.4    5799.    250.   0.845   -2123.
           40801.  25091.  3371.67    30934.9    5378.    253.   0.845   -2173.
           40361.  25103.  3373.29    30939.3    4957.    256.   0.845   -2224.
           39921.  25115.  3374.87    30943.5    4536.    258.   0.845   -2277.
           39481.  25126.  3376.41    30947.6    4115.    261.   0.845   -2330.
           39041.  25137.  3377.92    30951.4    3694.    263.   0.845   -2385.
           38601.  25148.  3379.40    30955.1    3273.    266.   0.845   -2441.
           38161.  25159.  3380.83    30958.6    2852.    269.   0.845   -2498.
           37721.  25169.  3382.24    30962.0    2431.    272.   0.845   -2557.
           37281.  25180.  3383.62    30965.3    2010.    274.   0.845   -2616.
           36841.  25190.  3384.96    30968.4    1589.    277.   0.845   -2677.
           36402.  25199.  3386.27    30971.3    1168.    280.   0.845   -2739.
           35962.  25208.  3387.50    30974.0    747.     283.   0.845   -3098.
           35522.  25217.  3388.63    30976.5    326.     286.   0.845   -3177.
           35082.  25225.  3389.74    30978.8    -95.     289.   0.845   -3257.
           34642.  25233.  3390.83    30981.0    -412.    292.   0.845   -3331.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 9 starts at:
 
 Initial Mass         137174.   kg.  (CL 0.31 wimpress)
 Initial Altitude      34642.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          292.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine      -412.   newtons (idle) 

 Climb/Descent rate    -2263.   feet/min 
 Flightpath angle       -2.6    deg. (grad.-4.58%)
 True airspeed           488.   kts

 Fuel Flow rate         1001.   kg/hr 
 NOx emission rate       3.9    kg/hr
 HC  emission rate     1.572    kg/hr
 CO  emission rate      38.7    kg/hr 

 L/D ratio             16.57
 Total aircraft drag   81190.   newtons 

 Segment 9 ends at total time = 431.7 mins, endmass = 136993.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:  -24642.   +668.   +75.34     +181.2    +0.65   +0.253   +6.22
 Final :   10000.  25902.  3466.16    31162.2   352.08    4.131   93.37
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           34642.  25233.  3390.83    30981.0    -412.    292.   0.845   -2263.
           33345.  25268.  3395.45    30990.6    -570.    292.   0.824   -2250.
           32048.  25302.  3400.01    31000.0    -667.    292.   0.802   -2243.
           30751.  25337.  3404.49    31009.5    -707.    292.   0.782   -2233.
           29454.  25372.  3408.90    31018.8    -772.    292.   0.762   -2224.
           28157.  25407.  3413.24    31028.0    -921.    292.   0.743   -2219.
           26860.  25442.  3417.50    31036.9    -1058.   292.   0.724   -2213.
           25563.  25477.  3421.69    31045.7    -1182.   292.   0.706   -2204.
           24266.  25513.  3425.80    31054.4    -1528.   292.   0.688   -2205.
           22969.  25548.  3429.82    31063.4    -2079.   292.   0.671   -2215.
           21673.  25583.  3433.75    31072.5    -2665.   292.   0.654   -2226.
           20376.  25618.  3437.58    31081.7    -3286.   292.   0.638   -2237.
           19079.  25652.  3441.33    31091.0    -3610.   292.   0.623   -2232.
           17782.  25687.  3445.02    31100.5    -3881.   292.   0.608   -2224.
           16485.  25722.  3448.65    31110.2    -4193.   292.   0.593   -2216.
           15188.  25758.  3452.23    31120.0    -4506.   292.   0.579   -2208.
           13891.  25793.  3455.75    31130.0    -4599.   292.   0.565   -2189.
           12594.  25829.  3459.25    31140.3    -4616.   292.   0.552   -2166.
           11297.  25865.  3462.72    31151.1    -4596.   292.   0.539   -2141.
           10000.  25902.  3466.16    31162.2    -4540.   292.   0.526   -2114.
 -----------------------------------------------------------------------------

 Deceleration to 250.kts in level flight at 10000.feet -0.06g:
 Time +39.4 sec, Dist +3.40 n.miles, Fuelburn +12.4 kg.
 NOx  +0.05 kg., HC +0.014 kg., CO +0.354 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 10 starts at:
 
 Initial Mass         136980.   kg.  (CL 0.37 wimpress)
 Initial Altitude      10000.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          250.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     -1117.   newtons (idle) 

 Climb/Descent rate    -1465.   feet/min 
 Flightpath angle       -2.9    deg. (grad.-5.01%)
 True airspeed           289.   kts

 Fuel Flow rate         1159.   kg/hr 
 NOx emission rate       4.4    kg/hr
 HC  emission rate     1.337    kg/hr
 CO  emission rate      32.8    kg/hr 

 L/D ratio             18.55
 Total aircraft drag   72426.   newtons 

 Segment 10 ends at total time = 438.6 mins, endmass = 136846.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   -8500.   +376.   +28.29     +134.3    +0.53   +0.142   +3.49
 Final :    1500.  26316.  3497.85    31308.9   352.66    4.288   97.22
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           10000.  25941.  3469.57    31174.6    -1117.   250.   0.452   -1465.
            9553.  25959.  3471.04    31180.6    -985.    250.   0.449   -1453.
            9105.  25978.  3472.51    31186.6    -857.    250.   0.445   -1441.
            8658.  25997.  3473.98    31192.8    -734.    250.   0.441   -1429.
            8211.  26015.  3475.46    31199.1    -615.    250.   0.438   -1417.
            7763.  26034.  3476.94    31205.6    -500.    250.   0.434   -1406.
            7316.  26054.  3478.43    31212.1    -389.    250.   0.431   -1395.
            6868.  26073.  3479.91    31218.8    -282.    250.   0.427   -1384.
            6421.  26092.  3481.40    31225.6    -180.    250.   0.424   -1373.
            5974.  26112.  3482.88    31232.5    -81.     250.   0.420   -1363.
            5526.  26132.  3484.38    31239.5    14.      250.   0.417   -1352.
            5079.  26152.  3485.87    31246.6    105.     250.   0.413   -1342.
            4632.  26172.  3487.36    31253.9    192.     250.   0.410   -1332.
            4184.  26192.  3488.85    31261.3    275.     250.   0.407   -1323.
            3737.  26212.  3490.35    31268.8    355.     250.   0.404   -1313.
            3289.  26233.  3491.85    31276.6    431.     250.   0.400   -1304.
            2842.  26254.  3493.35    31284.4    516.     250.   0.397   -1294.
            2395.  26274.  3494.85    31292.4    604.     250.   0.394   -1284.
            1947.  26295.  3496.35    31300.6    694.     250.   0.391   -1275.
            1500.  26316.  3497.85    31308.9    785.     250.   0.388   -1265.
 -----------------------------------------------------------------------------

 Deceleration to 126.kts in level flight at 1500.feet -0.15g:
 Time +44.4 sec, Dist +2.23 n.miles, Fuelburn +16.9 kg.
 NOx  +0.07 kg., HC +0.017 kg., CO +0.414 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 11 starts at:
 
 Initial Mass         136829.   kg.  (CL 1.45 wimpress)
 Initial Altitude       1500.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          126.   kts  (Vapp)
 Flaps                    30    deg. 
 Undercarriage          down
 All eng.operative
 Thrust per engine     40251.   newtons (match grad.) 17.9%MCL

 Climb/Descent rate     -683.   feet/min 
 Flightpath angle       -3.0    deg. (grad.-5.24%)
 True airspeed           129.   kts

 Fuel Flow rate         3609.   kg/hr 
 NOx emission rate      31.5    kg/hr
 HC  emission rate     1.379    kg/hr
 CO  emission rate      35.5    kg/hr 

 L/D ratio              8.81
 Total aircraft drag  152269.   newtons 

 Segment 11 ends at total time = 441.5 mins, endmass = 136699.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   -1450.   +129.    +0.00     +130.2    +1.13   +0.049   +1.26
 Final :      50.  26490.  3500.08    31455.9   353.86    4.354   98.90
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
            1500.  26361.    0.000    31325.7    40251.   126.   0.196   -683.
            1339.  26375.    0.000    31340.0    40252.   126.   0.195   -681.
            1178.  26389.    0.000    31354.2    40252.   126.   0.195   -680.
            1017.  26403.    0.000    31368.6    40253.   126.   0.194   -678.
             856.  26418.    0.000    31383.0    40253.   126.   0.193   -677.
             694.  26432.    0.000    31397.4    40254.   126.   0.193   -675.
             533.  26446.    0.000    31412.0    40254.   126.   0.192   -673.
             372.  26461.    0.000    31426.5    40255.   126.   0.192   -672.
             211.  26475.    0.000    31441.2    40255.   126.   0.191   -670.
              50.  26490.    0.000    31455.9    40255.   126.   0.191   -669.
 -----------------------------------------------------------------------------
