PARALLAX XYLOID 7
RANGE     3500 NM
PAYLOAD   15000 KG
MASS INIT 174261 KG
 
-----------------------------------------------------------------------------
 Manoeuvre segment 1 starts at:
 
 Initial Mass         174261.   kg.  (CL 1.28 wimpress)
 Initial Altitude         35.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          151.   kts  (V3)
 Flaps                    15    deg. 
 Undercarriage            up
 All eng.operative
 Thrust per engine    242480.   newtons (100% MTO) 

 Climb/Descent rate     3185.   feet/min 
 Flightpath angle       11.7    deg. (grad.20.80%)
 True airspeed           151.   kts

 Fuel Flow rate        18036.   kg/hr 
 NOx emission rate     434.6    kg/hr
 HC  emission rate     0.485    kg/hr
 CO  emission rate       1.3    kg/hr 

 L/D ratio             14.34
 Total aircraft drag  119191.   newtons 

 Segment 1 ends at total time = 0.5 mins, endmass = 174123.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +1465.   +27.9    +0.00     +137.8    +3.29   +0.004   +0.01
 Final :    1500.    27.9     0.00      137.8     3.29    0.004    0.01
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
              35.     0.0    0.000        0.0    242480.  151.   0.229   3185.
             198.     3.1    0.000       15.4    241598.  151.   0.229   3177.
             361.     6.1    0.000       30.7    240717.  151.   0.230   3168.
             523.     9.2    0.000       46.0    239837.  151.   0.231   3160.
             686.    12.3    0.000       61.3    238957.  151.   0.231   3152.
             849.    15.4    0.000       76.7    238078.  151.   0.232   3143.
            1012.    18.5    0.000       91.9    237200.  151.   0.233   3135.
            1174.    21.7    0.000      107.2    236322.  151.   0.233   3127.
            1337.    24.8    0.000      122.5    235445.  151.   0.234   3118.
            1500.    27.9    0.000      137.8    234569.  151.   0.235   3110.
 -----------------------------------------------------------------------------

 Acceleration to 250.kts in level flight at 1500.feet 0.20g:
 Time +26.5 sec, Dist +1.51 n.miles, Fuelburn +129.2 kg.
 NOx  +3.11 kg., HC +0.004 kg., CO +0.010 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 2 starts at:
 
 Initial Mass         173994.   kg.  (CL 0.47 wimpress)
 Initial Altitude       1500.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          250.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine    194312.   newtons (100% MCL) 

 Climb/Descent rate     4286.   feet/min 
 Flightpath angle        9.4    deg. (grad.16.58%)
 True airspeed           255.   kts

 Fuel Flow rate        16952.   kg/hr 
 NOx emission rate     393.3    kg/hr
 HC  emission rate     0.488    kg/hr
 CO  emission rate       1.2    kg/hr 

 L/D ratio             20.62
 Total aircraft drag   82734.   newtons 

 Segment 2 ends at total time = 3.1 mins, endmass = 173437.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +8500.   +129.    +9.75     +557.3   +12.27   +0.018   +0.04
 Final :   10000.    183.    11.27      824.2    18.68    0.025    0.06
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
            1500.    54.4    1.514      266.9    194312.  250.   0.388   4286.
            1947.    60.7    1.961      296.4    192362.  250.   0.391   4254.
            2395.    67.0    2.415      325.8    190427.  250.   0.394   4222.
            2842.    73.4    2.875      355.2    188507.  250.   0.397   4190.
            3289.    79.9    3.341      384.6    186598.  250.   0.400   4158.
            3737.    86.3    3.814      413.9    184678.  250.   0.404   4125.
            4184.    92.9    4.294      443.3    182766.  250.   0.407   4092.
            4632.    99.5    4.781      472.6    180863.  250.   0.410   4059.
            5079.   106.1    5.275      501.8    178956.  250.   0.413   4025.
            5526.   112.8    5.776      531.1    176999.  250.   0.417   3989.
            5974.   119.6    6.286      560.4    175046.  250.   0.420   3952.
            6421.   126.4    6.804      589.6    173095.  250.   0.424   3916.
            6868.   133.3    7.330      618.9    171148.  250.   0.427   3878.
            7316.   140.2    7.864      648.2    169204.  250.   0.431   3841.
            7763.   147.2    8.407      677.4    167263.  250.   0.434   3803.
            8211.   154.3    8.960      706.7    165326.  250.   0.438   3764.
            8658.   161.5    9.521      736.1    163392.  250.   0.441   3725.
            9105.   168.8    10.09      765.4    161462.  250.   0.445   3686.
            9553.   176.1    10.67      794.8    159536.  250.   0.449   3646.
           10000.   183.5    11.27      824.2    157613.  250.   0.452   3606.
 -----------------------------------------------------------------------------

 Acceleration to 292.kts in level flight at 10000.feet 0.13g:
 Time +18.7 sec, Dist +1.63 n.miles, Fuelburn +77.5 kg.
 NOx  +1.74 kg., HC +0.003 kg., CO +0.006 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 3 starts at:
 
 Initial Mass         173359.   kg.  (CL 0.35 wimpress)
 Initial Altitude      10000.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          292.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine    149864.   newtons (100% MCL) 

 Climb/Descent rate     3607.   feet/min 
 Flightpath angle        6.0    deg. (grad.10.58%)
 True airspeed           337.   kts

 Fuel Flow rate        14621.   kg/hr 
 NOx emission rate     321.5    kg/hr
 HC  emission rate     0.503    kg/hr
 CO  emission rate       1.1    kg/hr 

 L/D ratio             18.13
 Total aircraft drag   93782.   newtons 

 Segment 3 ends at total time = 14.7 mins, endmass = 171366.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:  +24423.   +679.   +79.27    +1993.3   +35.10   +0.101   +0.40
 Final :   34423.    881.    92.16     2895.0    55.51    0.129    0.46
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           10000.   202.2    12.89      901.7    149864.  292.   0.528   3607.
           11285.   224.0    14.95      988.9    144740.  292.   0.540   3477.
           12571.   246.6    17.13     1077.0    139665.  292.   0.553   3345.
           13856.   270.1    19.44     1166.0    134642.  292.   0.566   3210.
           15142.   294.7    21.89     1256.2    129679.  292.   0.580   3073.
           16427.   320.4    24.51     1347.7    124842.  292.   0.594   2936.
           17713.   347.3    27.30     1440.6    120306.  292.   0.608   2806.
           18998.   375.4    30.27     1535.0    115976.  292.   0.623   2681.
           20284.   404.9    33.45     1631.2    111743.  292.   0.639   2555.
           21569.   435.8    36.85     1729.3    107733.  292.   0.655   2434.
           22854.   468.3    40.50     1829.4    103810.  292.   0.671   2314.
           24140.   502.6    44.42     1931.9    99978.   292.   0.688   2193.
           25425.   538.8    48.64     2037.0    96170.   292.   0.706   2071.
           26711.   577.2    53.22     2145.3    92327.   292.   0.724   1943.
           27996.   618.3    58.20     2257.0    88592.   292.   0.742   1818.
           29282.   662.3    63.65     2372.8    84971.   292.   0.761   1694.
           30567.   709.8    69.65     2493.4    81224.   292.   0.781   1561.
           31852.   761.6    76.33     2619.9    77411.   292.   0.801   1421.
           33138.   818.4    83.80     2753.4    74059.   292.   0.822   1298.
           34423.   880.8    92.16     2895.0    71264.   292.   0.844   1183.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 4 starts at:
 
 Initial Mass         171366.   kg.  (CL 0.38 wimpress)
 Initial Altitude      34423.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          292.   kts  (fixed Mach 0.844)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     71264.   newtons (100% MCL) 

 Climb/Descent rate     1739.   feet/min 
 Flightpath angle        2.0    deg. (grad.3.52%)
 True airspeed           488.   kts

 Fuel Flow rate         8070.   kg/hr 
 NOx emission rate     116.4    kg/hr
 HC  emission rate     0.557    kg/hr
 CO  emission rate       4.9    kg/hr 

 L/D ratio             18.89
 Total aircraft drag   88961.   newtons 

 Segment 4 ends at total time = 19.5 mins, endmass = 170812.kg.(1.63g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +5577.   +288.   +38.77     +553.5    +7.31   +0.045   +0.56
 Final :   40000.   1169.   130.93     3448.5    62.82    0.175    1.02
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           34423.   880.8    92.16     2895.0    71264.   292.   0.844   1739.
           34717.   891.0    93.55     2917.8    70533.   290.   0.844   1708.
           35010.   901.4    94.95     2940.8    69794.   288.   0.844   1675.
           35304.   912.1    96.39     2964.0    68846.   287.   0.844   1629.
           35597.   923.0    97.87     2987.5    67897.   285.   0.844   1582.
           35891.   934.3    99.40     3011.3    66949.   283.   0.844   1535.
           36184.   946.6   101.05     3036.8    66001.   281.   0.844   1347.
           36478.   959.9   102.83     3064.0    65053.   279.   0.844   1304.
           36771.   973.6   104.68     3091.7    64104.   277.   0.844   1261.
           37065.   987.9   106.59     3120.0    63156.   275.   0.844   1217.
           37358.   1003.   108.58     3148.8    62208.   273.   0.844   1172.
           37652.   1018.   110.64     3178.4    61260.   272.   0.844   1127.
           37945.   1034.   112.78     3208.6    60311.   270.   0.844   1081.
           38239.   1051.   115.02     3239.7    59363.   268.   0.844   1034.
           38532.   1068.   117.37     3271.7    58415.   266.   0.844   986.
           38826.   1086.   119.83     3304.8    57467.   264.   0.844   938.
           39119.   1106.   122.42     3338.9    56607.   262.   0.844   893.
           39413.   1126.   125.13     3374.2    55877.   261.   0.844   856.
           39706.   1147.   127.96     3410.7    55147.   259.   0.844   817.
           40000.   1169.   130.93     3448.5    54417.   257.   0.844   777.
 -----------------------------------------------------------------------------

 Acceleration to 259.kts in level flight at 40000.feet 0.02g:
 Time +12.2 sec, Dist +1.65 n.miles, Fuelburn +20.8 kg.
 NOx  +0.26 kg., HC +0.002 kg., CO +0.024 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 5 starts at:
 
 Initial Mass         170791.   kg.  (CL 0.49 wimpress)
 Initial Altitude      40000.   feet (1.61g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          259.   kts  (input Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     41634.   newtons (level cruise) 81.9%MCR

 Climb/Descent rate        0.   feet/min 
 Flightpath angle        0.0    deg. (grad.0.00%)
 True airspeed           488.   kts

 Fuel Flow rate         4610.   kg/hr 
 NOx emission rate      51.3    kg/hr
 HC  emission rate     0.541    kg/hr
 CO  emission rate      12.8    kg/hr 

 L/D ratio             20.11
 Total aircraft drag   83268.   newtons 

 Segment 5 ends at total time = 167.2 mins, endmass = 159752.kg.(1.72g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:      +0.  +8852. +1198.77   +11039.9  +121.97   +1.316  +32.00
 Final :   40000.  10033.  1331.35    14509.2   185.05    1.493   33.05
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           40000.   1181.   132.58     3469.3    41634.   259.   0.850   0.
           40000.   1636.   194.12     4050.4    41508.   259.   0.850   0.
           40000.   2091.   255.85     4631.4    41383.   259.   0.850   0.
           40000.   2548.   317.75     5212.5    41259.   259.   0.850   0.
           40000.   3007.   379.82     5793.5    41137.   259.   0.850   0.
           40000.   3466.   442.07     6374.6    41016.   259.   0.850   0.
           40000.   3927.   504.49     6955.6    40896.   259.   0.850   0.
           40000.   4389.   567.09     7536.6    40777.   259.   0.850   0.
           40000.   4853.   629.86     8117.7    40660.   259.   0.850   0.
           40000.   5318.   692.79     8698.7    40543.   259.   0.850   0.
           40000.   5784.   755.90     9279.8    40428.   259.   0.850   0.
           40000.   6251.   819.18     9860.8    40314.   259.   0.850   0.
           40000.   6719.   882.62    10441.9    40202.   259.   0.850   0.
           40000.   7189.   946.24    11022.9    40090.   259.   0.850   0.
           40000.   7660.  1010.01    11604.0    39979.   259.   0.850   0.
           40000.   8132.  1073.95    12185.0    39870.   259.   0.850   0.
           40000.   8605.  1138.06    12766.1    39761.   259.   0.850   0.
           40000.   9080.  1202.33    13347.1    39653.   259.   0.850   0.
           40000.   9556.  1266.76    13928.2    39547.   259.   0.850   0.
           40000.  10033.  1331.35    14509.2    39441.   259.   0.850   0.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 6 starts at:
 
 Initial Mass         159752.   kg.  (CL 0.46 wimpress)
 Initial Altitude      40000.   feet (1.72g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          259.   kts  (fixed Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     54476.   newtons (100% MCL) 

 Climb/Descent rate      948.   feet/min 
 Flightpath angle        1.1    deg. (grad.1.92%)
 True airspeed           488.   kts

 Fuel Flow rate         6145.   kg/hr 
 NOx emission rate      76.2    kg/hr
 HC  emission rate     0.568    kg/hr
 CO  emission rate       7.1    kg/hr 

 L/D ratio             19.86
 Total aircraft drag   78883.   newtons 

 Segment 6 ends at total time = 171.5 mins, endmass = 159345.kg.(1.49g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +3000.   +257.   +34.77     +406.2    +4.85   +0.041   +0.50
 Final :   43000.  10289.  1366.12    14915.4   189.89    1.534   33.55
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           40000.  10033.  1331.35    14509.2    54476.   259.   0.850   948.
           40158.  10043.  1332.72    14526.4    54080.   258.   0.850   926.
           40316.  10053.  1334.12    14543.9    53684.   257.   0.850   905.
           40474.  10064.  1335.56    14561.7    53288.   256.   0.850   883.
           40632.  10075.  1337.03    14579.8    52893.   256.   0.850   861.
           40789.  10086.  1338.54    14598.2    52497.   255.   0.850   838.
           40947.  10097.  1340.09    14617.1    52101.   254.   0.850   815.
           41105.  10109.  1341.69    14636.3    51706.   253.   0.850   792.
           41263.  10121.  1343.33    14656.0    51310.   252.   0.850   769.
           41421.  10134.  1345.03    14676.1    50914.   251.   0.850   745.
           41579.  10147.  1346.78    14696.7    50518.   250.   0.850   721.
           41737.  10160.  1348.59    14717.9    50123.   249.   0.850   696.
           41895.  10174.  1350.47    14739.7    49727.   248.   0.850   671.
           42053.  10188.  1352.42    14762.1    49331.   247.   0.850   646.
           42211.  10203.  1354.45    14785.3    48936.   246.   0.850   620.
           42368.  10219.  1356.56    14809.3    48540.   245.   0.850   593.
           42526.  10235.  1358.77    14834.2    48144.   245.   0.850   567.
           42684.  10252.  1361.10    14860.1    47748.   244.   0.850   540.
           42842.  10270.  1363.54    14887.1    47353.   243.   0.850   512.
           43000.  10289.  1366.12    14915.4    46957.   242.   0.850   484.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 7 starts at:
 
 Initial Mass         159345.   kg.  (CL 0.53 wimpress)
 Initial Altitude      43000.   feet (1.49g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          242.   kts  (fixed Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     39301.   newtons (level cruise) 90.3%MCR

 Climb/Descent rate        0.   feet/min 
 Flightpath angle        0.0    deg. (grad.0.00%)
 True airspeed           488.   kts

 Fuel Flow rate         4377.   kg/hr 
 NOx emission rate      46.5    kg/hr
 HC  emission rate     0.558    kg/hr
 CO  emission rate      11.7    kg/hr 

 L/D ratio             19.88
 Total aircraft drag   78601.   newtons 

 Segment 7 ends at total time = 416.8 mins, endmass = 142412.kg.(1.67g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:      +0. +14719. +1993.38   +16933.6  +176.97   +2.245  +50.73
 Final :   43000.  25008.  3359.49    31849.0   366.86    3.778   84.28
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           43000.  10289.  1366.12    14915.4    39301.   242.   0.850   0.
           43000.  11025.  1465.71    15806.6    39053.   242.   0.850   0.
           43000.  11765.  1565.93    16697.9    38810.   242.   0.850   0.
           43000.  12509.  1666.78    17589.1    38572.   242.   0.850   0.
           43000.  13259.  1768.24    18480.4    38338.   242.   0.850   0.
           43000.  14012.  1870.31    19371.6    38109.   242.   0.850   0.
           43000.  14770.  1972.98    20262.9    37885.   242.   0.850   0.
           43000.  15533.  2076.25    21154.1    37665.   242.   0.850   0.
           43000.  16300.  2180.11    22045.3    37449.   242.   0.850   0.
           43000.  17071.  2284.54    22936.6    37237.   242.   0.850   0.
           43000.  17846.  2389.56    23827.8    37029.   242.   0.850   0.
           43000.  18626.  2495.14    24719.1    36826.   242.   0.850   0.
           43000.  19410.  2601.28    25610.3    36626.   242.   0.850   0.
           43000.  20198.  2707.98    26501.5    36430.   242.   0.850   0.
           43000.  20989.  2815.23    27392.8    36237.   242.   0.850   0.
           43000.  21785.  2923.02    28284.0    36048.   242.   0.850   0.
           43000.  22585.  3031.35    29175.3    35863.   242.   0.850   0.
           43000.  23389.  3140.21    30066.5    35681.   242.   0.850   0.
           43000.  24197.  3249.59    30957.7    35502.   242.   0.850   0.
           43000.  25008.  3359.49    31849.0    35326.   242.   0.850   0.
 -----------------------------------------------------------------------------

 Deceleration to 240.kts in level flight at 43000.feet -0.04g:
 Time +4.8 sec, Dist +0.64 n.miles, Fuelburn +1.9 kg.
 NOx  +0.01 kg., HC +0.002 kg., CO +0.052 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 8 starts at:
 
 Initial Mass         142410.   kg.  (CL 0.48 wimpress)
 Initial Altitude      43000.   feet (1.70g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          240.   kts  (input Mach 0.844)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine      7569.   newtons (idle) 

 Climb/Descent rate    -1920.   feet/min 
 Flightpath angle       -2.2    deg. (grad.-3.92%)
 True airspeed           484.   kts

 Fuel Flow rate         1452.   kg/hr 
 NOx emission rate       8.6    kg/hr
 HC  emission rate     1.524    kg/hr
 CO  emission rate      38.9    kg/hr 

 L/D ratio             20.00
 Total aircraft drag   69843.   newtons 

 Segment 8 ends at total time = 420.5 mins, endmass = 142336.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   -8577.   +216.   +28.99      +73.8    +0.37   +0.102   +2.53
 Final :   34423.  25229.  3389.13    31924.7   367.24    3.882   86.86
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           43000.  25013.  3360.14    31850.9    7569.    240.   0.844   -1920.
           42549.  25027.  3362.01    31856.5    7135.    242.   0.844   -1959.
           42097.  25041.  3363.85    31861.9    6701.    245.   0.844   -2001.
           41646.  25054.  3365.65    31867.0    6267.    248.   0.844   -2045.
           41194.  25067.  3367.41    31872.0    5833.    250.   0.844   -2090.
           40743.  25080.  3369.14    31876.8    5398.    253.   0.844   -2138.
           40292.  25093.  3370.82    31881.3    4964.    255.   0.844   -2187.
           39840.  25105.  3372.47    31885.7    4530.    258.   0.844   -2237.
           39389.  25117.  3374.08    31889.9    4096.    261.   0.844   -2289.
           38937.  25128.  3375.65    31893.9    3662.    264.   0.844   -2342.
           38486.  25140.  3377.19    31897.8    3227.    266.   0.844   -2396.
           38035.  25151.  3378.69    31901.5    2793.    269.   0.844   -2452.
           37583.  25162.  3380.16    31905.0    2359.    272.   0.844   -2508.
           37132.  25173.  3381.59    31908.4    1925.    275.   0.844   -2566.
           36680.  25183.  3383.00    31911.6    1491.    278.   0.844   -2625.
           36229.  25193.  3384.37    31914.6    1056.    281.   0.844   -2686.
           35778.  25203.  3385.65    31917.4    622.     283.   0.844   -3040.
           35326.  25212.  3386.83    31920.0    188.     286.   0.844   -3118.
           34875.  25220.  3387.99    31922.4    -209.    289.   0.844   -3193.
           34423.  25229.  3389.13    31924.7    -509.    292.   0.844   -3263.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 9 starts at:
 
 Initial Mass         142336.   kg.  (CL 0.32 wimpress)
 Initial Altitude      34423.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          292.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine      -509.   newtons (idle) 

 Climb/Descent rate    -2220.   feet/min 
 Flightpath angle       -2.6    deg. (grad.-4.49%)
 True airspeed           488.   kts

 Fuel Flow rate          999.   kg/hr 
 NOx emission rate       3.9    kg/hr
 HC  emission rate     1.567    kg/hr
 CO  emission rate      38.6    kg/hr 

 L/D ratio             16.93
 Total aircraft drag   82466.   newtons 

 Segment 9 ends at total time = 431.7 mins, endmass = 142153.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:  -24423.   +676.   +76.26     +183.0    +0.65   +0.255   +6.27
 Final :   10000.  25905.  3465.39    32107.7   367.89    4.137   93.13
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           34423.  25229.  3389.13    31924.7    -509.    292.   0.844   -2220.
           33138.  25263.  3393.80    31934.3    -658.    292.   0.822   -2207.
           31852.  25298.  3398.40    31943.9    -748.    292.   0.801   -2199.
           30567.  25334.  3402.93    31953.4    -782.    292.   0.781   -2188.
           29282.  25369.  3407.39    31962.9    -867.    292.   0.761   -2181.
           27996.  25404.  3411.77    31972.1    -1014.   292.   0.742   -2176.
           26711.  25440.  3416.08    31981.1    -1148.   292.   0.724   -2169.
           25425.  25475.  3420.32    31989.9    -1270.   292.   0.706   -2160.
           24140.  25511.  3424.48    31998.7    -1654.   292.   0.688   -2163.
           22854.  25547.  3428.55    32007.8    -2201.   292.   0.671   -2172.
           21569.  25582.  3432.52    32017.0    -2783.   292.   0.655   -2182.
           20284.  25617.  3436.40    32026.2    -3399.   292.   0.639   -2192.
           18998.  25653.  3440.20    32035.6    -3688.   292.   0.623   -2186.
           17713.  25688.  3443.94    32045.2    -3956.   292.   0.608   -2177.
           16427.  25723.  3447.62    32055.1    -4270.   292.   0.594   -2170.
           15142.  25759.  3451.25    32065.0    -4579.   292.   0.580   -2162.
           13856.  25795.  3454.82    32075.1    -4663.   292.   0.566   -2143.
           12571.  25831.  3458.37    32085.6    -4681.   292.   0.553   -2120.
           11285.  25868.  3461.89    32096.4    -4662.   292.   0.540   -2096.
           10000.  25905.  3465.39    32107.7    -4608.   292.   0.528   -2070.
 -----------------------------------------------------------------------------

 Deceleration to 250.kts in level flight at 10000.feet -0.06g:
 Time +41.1 sec, Dist +3.55 n.miles, Fuelburn +12.9 kg.
 NOx  +0.05 kg., HC +0.015 kg., CO +0.369 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 10 starts at:
 
 Initial Mass         142140.   kg.  (CL 0.39 wimpress)
 Initial Altitude      10000.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          250.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     -1117.   newtons (idle) 

 Climb/Descent rate    -1436.   feet/min 
 Flightpath angle       -2.8    deg. (grad.-4.91%)
 True airspeed           289.   kts

 Fuel Flow rate         1159.   kg/hr 
 NOx emission rate       4.4    kg/hr
 HC  emission rate     1.337    kg/hr
 CO  emission rate      32.8    kg/hr 

 L/D ratio             18.92
 Total aircraft drag   73673.   newtons 

 Segment 10 ends at total time = 438.8 mins, endmass = 142003.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   -8500.   +383.   +28.86     +137.0    +0.54   +0.145   +3.57
 Final :    1500.  26329.  3497.80    32257.6   368.48    4.297   97.07
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           10000.  25946.  3468.94    32120.6    -1117.   250.   0.452   -1436.
            9553.  25965.  3470.44    32126.7    -985.    250.   0.449   -1424.
            9105.  25983.  3471.95    32132.9    -857.    250.   0.445   -1412.
            8658.  26003.  3473.45    32139.2    -734.    250.   0.441   -1400.
            8211.  26022.  3474.96    32145.7    -615.    250.   0.438   -1389.
            7763.  26041.  3476.47    32152.2    -500.    250.   0.434   -1378.
            7316.  26061.  3477.98    32158.9    -389.    250.   0.431   -1367.
            6868.  26080.  3479.50    32165.7    -282.    250.   0.427   -1356.
            6421.  26100.  3481.01    32172.6    -180.    250.   0.424   -1346.
            5974.  26120.  3482.53    32179.6    -81.     250.   0.420   -1336.
            5526.  26140.  3484.05    32186.8    14.      250.   0.417   -1326.
            5079.  26161.  3485.57    32194.1    105.     250.   0.413   -1316.
            4632.  26181.  3487.10    32201.5    192.     250.   0.410   -1306.
            4184.  26202.  3488.62    32209.1    275.     250.   0.407   -1296.
            3737.  26223.  3490.15    32216.8    355.     250.   0.404   -1287.
            3289.  26244.  3491.68    32224.6    431.     250.   0.400   -1278.
            2842.  26265.  3493.21    32232.7    516.     250.   0.397   -1269.
            2395.  26286.  3494.74    32240.8    604.     250.   0.394   -1259.
            1947.  26307.  3496.27    32249.1    694.     250.   0.391   -1250.
            1500.  26329.  3497.80    32257.6    785.     250.   0.388   -1240.
 -----------------------------------------------------------------------------

 Deceleration to 128.kts in level flight at 1500.feet -0.15g:
 Time +44.0 sec, Dist +2.23 n.miles, Fuelburn +16.7 kg.
 NOx  +0.07 kg., HC +0.017 kg., CO +0.410 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 11 starts at:
 
 Initial Mass         141986.   kg.  (CL 1.45 wimpress)
 Initial Altitude       1500.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          128.   kts  (Vapp)
 Flaps                    30    deg. 
 Undercarriage          down
 All eng.operative
 Thrust per engine     41739.   newtons (match grad.) 18.6%MCL

 Climb/Descent rate     -696.   feet/min 
 Flightpath angle       -3.0    deg. (grad.-5.24%)
 True airspeed           131.   kts

 Fuel Flow rate         3716.   kg/hr 
 NOx emission rate      33.2    kg/hr
 HC  emission rate     1.309    kg/hr
 CO  emission rate      33.9    kg/hr 

 L/D ratio              8.81
 Total aircraft drag  158008.   newtons 

 Segment 11 ends at total time = 441.7 mins, endmass = 141855.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   -1450.   +126.    +0.00     +131.5    +1.17   +0.046   +1.18
 Final :      50.  26499.  3500.03    32405.9   369.72    4.360   98.66
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
            1500.  26373.    0.000    32274.3    41739.   128.   0.199   -696.
            1339.  26387.    0.000    32288.7    41740.   128.   0.199   -694.
            1178.  26401.    0.000    32303.1    41741.   128.   0.198   -693.
            1017.  26415.    0.000    32317.6    41742.   128.   0.198   -691.
             856.  26429.    0.000    32332.2    41742.   128.   0.197   -689.
             694.  26443.    0.000    32346.8    41743.   128.   0.196   -688.
             533.  26457.    0.000    32361.5    41744.   128.   0.196   -686.
             372.  26471.    0.000    32376.2    41745.   128.   0.195   -684.
             211.  26485.    0.000    32391.0    41745.   128.   0.195   -683.
              50.  26499.    0.000    32405.9    41746.   128.   0.194   -681.
 -----------------------------------------------------------------------------
