PARALLAX XYLOID 8
RANGE     3500 NM
PAYLOAD   20000 KG
MASS INIT 180390 KG

 -----------------------------------------------------------------------------
 Manoeuvre segment 1 starts at:
 
 Initial Mass         180390.   kg.  (CL 1.28 wimpress)
 Initial Altitude         35.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          154.   kts  (V3)
 Flaps                    15    deg. 
 Undercarriage            up
 All eng.operative
 Thrust per engine    241640.   newtons (100% MTO) 

 Climb/Descent rate     3073.   feet/min 
 Flightpath angle       11.2    deg. (grad.19.75%)
 True airspeed           154.   kts

 Fuel Flow rate        18046.   kg/hr 
 NOx emission rate     435.5    kg/hr
 HC  emission rate     0.485    kg/hr
 CO  emission rate       1.3    kg/hr 

 L/D ratio             14.33
 Total aircraft drag  123464.   newtons 

 Segment 1 ends at total time = 0.5 mins, endmass = 180247.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +1465.   +29.0    +0.00     +142.9    +3.42   +0.004   +0.01
 Final :    1500.    29.0     0.00      142.9     3.42    0.004    0.01
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
              35.     0.0    0.000        0.0    241640.  154.   0.232   3073.
             198.     3.2    0.000       15.9    240760.  154.   0.233   3065.
             361.     6.4    0.000       31.8    239880.  154.   0.234   3057.
             523.     9.6    0.000       47.7    239001.  154.   0.234   3048.
             686.    12.8    0.000       63.6    238122.  154.   0.235   3040.
             849.    16.0    0.000       79.5    237244.  154.   0.236   3032.
            1012.    19.2    0.000       95.4    236367.  154.   0.236   3024.
            1174.    22.5    0.000      111.2    235490.  154.   0.237   3015.
            1337.    25.7    0.000      127.1    234615.  154.   0.238   3007.
            1500.    29.0    0.000      142.9    233739.  154.   0.238   2998.
 -----------------------------------------------------------------------------

 Acceleration to 250.kts in level flight at 1500.feet 0.19g:
 Time +27.1 sec, Dist +1.56 n.miles, Fuelburn +132.2 kg.
 NOx  +3.19 kg., HC +0.004 kg., CO +0.010 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 2 starts at:
 
 Initial Mass         180115.   kg.  (CL 0.48 wimpress)
 Initial Altitude       1500.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          250.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine    194312.   newtons (100% MCL) 

 Climb/Descent rate     4112.   feet/min 
 Flightpath angle        9.0    deg. (grad.15.90%)
 True airspeed           255.   kts

 Fuel Flow rate        16952.   kg/hr 
 NOx emission rate     393.3    kg/hr
 HC  emission rate     0.488    kg/hr
 CO  emission rate       1.2    kg/hr 

 L/D ratio             20.83
 Total aircraft drag   84804.   newtons 

 Segment 2 ends at total time = 3.2 mins, endmass = 179533.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +8500.   +135.   +10.18     +581.4   +12.81   +0.019   +0.04
 Final :   10000.    191.    11.73      856.5    19.41    0.026    0.06
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
            1500.    56.1    1.558      275.1    194312.  250.   0.388   4112.
            1947.    62.6    2.024      305.8    192362.  250.   0.391   4081.
            2395.    69.2    2.497      336.5    190427.  250.   0.394   4050.
            2842.    75.9    2.976      367.1    188507.  250.   0.397   4019.
            3289.    82.6    3.462      397.8    186598.  250.   0.400   3988.
            3737.    89.3    3.955      428.3    184678.  250.   0.404   3956.
            4184.    96.1    4.456      458.9    182766.  250.   0.407   3924.
            4632.   103.0    4.964      489.5    180863.  250.   0.410   3892.
            5079.   109.9    5.479      520.0    178956.  250.   0.413   3859.
            5526.   116.9    6.002      550.5    176999.  250.   0.417   3824.
            5974.   124.0    6.534      581.1    175046.  250.   0.420   3788.
            6421.   131.1    7.074      611.6    173095.  250.   0.424   3753.
            6868.   138.3    7.623      642.1    171148.  250.   0.427   3716.
            7316.   145.5    8.180      672.7    169204.  250.   0.431   3680.
            7763.   152.9    8.747      703.2    167263.  250.   0.434   3643.
            8211.   160.3    9.324      733.8    165326.  250.   0.438   3606.
            8658.   167.8    9.911      764.4    163392.  250.   0.441   3568.
            9105.   175.3    10.51      795.1    161462.  250.   0.445   3530.
            9553.   183.0    11.11      825.8    159536.  250.   0.449   3491.
           10000.   190.7    11.73      856.5    157613.  250.   0.452   3452.
 -----------------------------------------------------------------------------

 Acceleration to 294.kts in level flight at 10000.feet 0.13g:
 Time +20.2 sec, Dist +1.76 n.miles, Fuelburn +83.5 kg.
 NOx  +1.87 kg., HC +0.003 kg., CO +0.006 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 3 starts at:
 
 Initial Mass         179450.   kg.  (CL 0.36 wimpress)
 Initial Altitude      10000.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          294.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine    149660.   newtons (100% MCL) 

 Climb/Descent rate     3459.   feet/min 
 Flightpath angle        5.8    deg. (grad.10.10%)
 True airspeed           338.   kts

 Fuel Flow rate        14635.   kg/hr 
 NOx emission rate     322.5    kg/hr
 HC  emission rate     0.502    kg/hr
 CO  emission rate       1.1    kg/hr 

 L/D ratio             18.41
 Total aircraft drag   95568.   newtons 

 Segment 3 ends at total time = 15.2 mins, endmass = 177384.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:  +24141.   +699.   +81.82    +2065.4   +36.53   +0.104   +0.39
 Final :   34141.    910.    95.31     3005.4    57.81    0.134    0.45
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           10000.   210.9    13.49      940.0    149660.  294.   0.530   3459.
           11271.   233.3    15.62     1030.0    144598.  294.   0.542   3334.
           12541.   256.6    17.87     1120.9    139584.  294.   0.555   3207.
           13812.   280.9    20.26     1212.9    134622.  294.   0.568   3077.
           15082.   306.2    22.80     1306.0    129716.  294.   0.582   2946.
           16353.   332.7    25.51     1400.6    124937.  294.   0.596   2814.
           17624.   360.4    28.39     1496.6    120497.  294.   0.610   2691.
           18894.   389.4    31.47     1594.3    116218.  294.   0.625   2571.
           20165.   419.8    34.76     1693.8    112016.  294.   0.640   2449.
           21435.   451.7    38.27     1795.3    108051.  294.   0.656   2333.
           22706.   485.2    42.04     1899.0    104170.  294.   0.672   2218.
           23977.   520.6    46.09     2005.2    100379.  294.   0.689   2102.
           25247.   557.9    50.45     2114.2    96657.   294.   0.706   1986.
           26518.   597.5    55.18     2226.4    92851.   294.   0.724   1864.
           27788.   639.9    60.32     2342.3    89151.   294.   0.742   1743.
           29059.   685.2    65.94     2462.5    85563.   294.   0.761   1624.
           30330.   734.1    72.11     2587.6    81947.   294.   0.780   1501.
           31600.   787.4    78.98     2719.0    78144.   294.   0.800   1366.
           32871.   845.9    86.68     2857.8    74765.   294.   0.821   1244.
           34141.   910.2    95.31     3005.4    71926.   294.   0.842   1131.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 4 starts at:
 
 Initial Mass         177384.   kg.  (CL 0.39 wimpress)
 Initial Altitude      34141.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          294.   kts  (fixed Mach 0.842)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     71926.   newtons (100% MCL) 

 Climb/Descent rate     1662.   feet/min 
 Flightpath angle        1.9    deg. (grad.3.37%)
 True airspeed           487.   kts

 Fuel Flow rate         8143.   kg/hr 
 NOx emission rate     118.2    kg/hr
 HC  emission rate     0.556    kg/hr
 CO  emission rate       4.7    kg/hr 

 L/D ratio             19.15
 Total aircraft drag   90826.   newtons 

 Segment 4 ends at total time = 20.6 mins, endmass = 176758.kg.(1.58g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +5859.   +326.   +43.74     +626.9    +8.29   +0.051   +0.63
 Final :   40000.   1236.   139.05     3632.2    66.10    0.185    1.08
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           34141.   910.2    95.31     3005.4    71926.   294.   0.842   1662.
           34450.   921.5    96.83     3030.7    71154.   292.   0.842   1629.
           34758.   933.0    98.38     3056.2    70381.   290.   0.842   1596.
           35066.   944.7    99.96     3081.9    69561.   288.   0.842   1560.
           35375.   956.7   101.59     3108.0    68568.   286.   0.842   1512.
           35683.   969.2   103.26     3134.5    67574.   284.   0.842   1463.
           35991.   982.0   104.99     3161.5    66581.   282.   0.842   1414.
           36300.   996.0   106.87     3190.4    65587.   280.   0.842   1236.
           36608.   1011.   108.92     3221.4    64594.   278.   0.842   1192.
           36917.   1027.   111.04     3253.0    63600.   276.   0.842   1146.
           37225.   1044.   113.26     3285.4    62607.   274.   0.842   1100.
           37533.   1061.   115.56     3318.7    61613.   272.   0.842   1053.
           37842.   1079.   117.98     3353.0    60620.   270.   0.842   1005.
           38150.   1098.   120.51     3388.4    59626.   268.   0.842   956.
           38458.   1118.   123.18     3425.0    58633.   266.   0.842   906.
           38767.   1139.   126.00     3463.0    57639.   264.   0.842   855.
           39075.   1161.   129.00     3502.7    56701.   262.   0.842   806.
           39383.   1184.   132.16     3544.0    55935.   260.   0.842   765.
           39692.   1209.   135.50     3587.1    55170.   259.   0.842   723.
           40000.   1236.   139.05     3632.2    54404.   257.   0.842   679.
 -----------------------------------------------------------------------------

 Acceleration to 259.kts in level flight at 40000.feet 0.01g:
 Time +17.3 sec, Dist +2.34 n.miles, Fuelburn +29.5 kg.
 NOx  +0.37 kg., HC +0.003 kg., CO +0.034 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 5 starts at:
 
 Initial Mass         176728.   kg.  (CL 0.51 wimpress)
 Initial Altitude      40000.   feet (1.55g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          259.   kts  (input Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     43005.   newtons (level cruise) 84.6%MCR

 Climb/Descent rate        0.   feet/min 
 Flightpath angle        0.0    deg. (grad.0.00%)
 True airspeed           488.   kts

 Fuel Flow rate         4756.   kg/hr 
 NOx emission rate      53.4    kg/hr
 HC  emission rate     0.547    kg/hr
 CO  emission rate      12.5    kg/hr 

 L/D ratio             20.15
 Total aircraft drag   86010.   newtons 

 Segment 5 ends at total time = 244.1 mins, endmass = 159778.kg.(1.72g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:      +0. +13396. +1814.18   +16950.4  +188.04   +2.003  +47.94
 Final :   40000.  14649.  1955.57    20612.1   254.51    2.190   49.06
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           40000.   1253.   141.39     3661.7    43005.   259.   0.850   0.
           40000.   1930.   233.06     4553.9    42789.   259.   0.850   0.
           40000.   2610.   325.18     5446.0    42577.   259.   0.850   0.
           40000.   3294.   417.75     6338.1    42368.   259.   0.850   0.
           40000.   3980.   510.75     7230.2    42163.   259.   0.850   0.
           40000.   4670.   604.18     8122.4    41961.   259.   0.850   0.
           40000.   5363.   698.05     9014.5    41762.   259.   0.850   0.
           40000.   6060.   792.34     9906.6    41567.   259.   0.850   0.
           40000.   6759.   887.05    10798.7    41375.   259.   0.850   0.
           40000.   7461.   982.18    11690.9    41185.   259.   0.850   0.
           40000.   8167.  1077.72    12583.0    40999.   259.   0.850   0.
           40000.   8875.  1173.67    13475.1    40816.   259.   0.850   0.
           40000.   9587.  1270.02    14367.3    40636.   259.   0.850   0.
           40000.  10301.  1366.78    15259.4    40458.   259.   0.850   0.
           40000.  11019.  1463.94    16151.5    40283.   259.   0.850   0.
           40000.  11739.  1561.49    17043.6    40111.   259.   0.850   0.
           40000.  12462.  1659.43    17935.8    39941.   259.   0.850   0.
           40000.  13188.  1757.76    18827.9    39773.   259.   0.850   0.
           40000.  13917.  1856.47    19720.0    39609.   259.   0.850   0.
           40000.  14649.  1955.57    20612.1    39446.   259.   0.850   0.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 6 starts at:
 
 Initial Mass         159778.   kg.  (CL 0.46 wimpress)
 Initial Altitude      40000.   feet (1.72g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          259.   kts  (fixed Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     54476.   newtons (100% MCL) 

 Climb/Descent rate      947.   feet/min 
 Flightpath angle        1.1    deg. (grad.1.92%)
 True airspeed           488.   kts

 Fuel Flow rate         6145.   kg/hr 
 NOx emission rate      76.2    kg/hr
 HC  emission rate     0.568    kg/hr
 CO  emission rate       7.1    kg/hr 

 L/D ratio             19.86
 Total aircraft drag   78893.   newtons 

 Segment 6 ends at total time = 248.4 mins, endmass = 159371.kg.(1.49g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +3000.   +257.   +34.79     +406.5    +4.85   +0.041   +0.50
 Final :   43000.  14906.  1990.36    21018.6   259.36    2.231   49.56
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           40000.  14649.  1955.57    20612.1    54476.   259.   0.850   947.
           40158.  14659.  1956.94    20629.3    54080.   258.   0.850   926.
           40316.  14669.  1958.34    20646.8    53684.   257.   0.850   904.
           40474.  14680.  1959.78    20664.6    53288.   256.   0.850   882.
           40632.  14691.  1961.25    20682.8    52893.   256.   0.850   860.
           40789.  14702.  1962.76    20701.2    52497.   255.   0.850   838.
           40947.  14713.  1964.31    20720.1    52101.   254.   0.850   815.
           41105.  14725.  1965.91    20739.3    51706.   253.   0.850   792.
           41263.  14737.  1967.56    20759.0    51310.   252.   0.850   768.
           41421.  14750.  1969.25    20779.1    50914.   251.   0.850   744.
           41579.  14763.  1971.01    20799.7    50518.   250.   0.850   720.
           41737.  14776.  1972.82    20820.9    50123.   249.   0.850   696.
           41895.  14790.  1974.70    20842.7    49727.   248.   0.850   671.
           42053.  14804.  1976.65    20865.2    49331.   247.   0.850   645.
           42211.  14819.  1978.68    20888.4    48936.   246.   0.850   619.
           42368.  14835.  1980.80    20912.4    48540.   245.   0.850   593.
           42526.  14851.  1983.01    20937.3    48144.   245.   0.850   566.
           42684.  14869.  1985.33    20963.2    47748.   244.   0.850   539.
           42842.  14887.  1987.78    20990.3    47353.   243.   0.850   511.
           43000.  14906.  1990.36    21018.6    46957.   242.   0.850   483.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 7 starts at:
 
 Initial Mass         159371.   kg.  (CL 0.53 wimpress)
 Initial Altitude      43000.   feet (1.49g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          242.   kts  (fixed Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     39308.   newtons (level cruise) 90.3%MCR

 Climb/Descent rate        0.   feet/min 
 Flightpath angle        0.0    deg. (grad.0.00%)
 True airspeed           488.   kts

 Fuel Flow rate         4378.   kg/hr 
 NOx emission rate      46.5    kg/hr
 HC  emission rate     0.558    kg/hr
 CO  emission rate      11.7    kg/hr 

 L/D ratio             19.88
 Total aircraft drag   78616.   newtons 

 Segment 7 ends at total time = 416.6 mins, endmass = 147577.kg.(1.61g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:      +0. +10091. +1366.66   +11794.4  +123.81   +1.547  +34.27
 Final :   43000.  24997.  3357.02    32813.0   383.17    3.778   83.83
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           43000.  14906.  1990.36    21018.6    39308.   242.   0.850   0.
           43000.  15417.  2059.65    21639.4    39135.   242.   0.850   0.
           43000.  15931.  2129.24    22260.1    38964.   242.   0.850   0.
           43000.  16447.  2199.14    22880.9    38795.   242.   0.850   0.
           43000.  16966.  2269.34    23501.7    38629.   242.   0.850   0.
           43000.  17486.  2339.84    24122.4    38465.   242.   0.850   0.
           43000.  18009.  2410.64    24743.2    38303.   242.   0.850   0.
           43000.  18534.  2481.73    25363.9    38144.   242.   0.850   0.
           43000.  19061.  2553.12    25984.7    37987.   242.   0.850   0.
           43000.  19590.  2624.79    26605.5    37832.   242.   0.850   0.
           43000.  20122.  2696.76    27226.2    37679.   242.   0.850   0.
           43000.  20655.  2769.01    27847.0    37528.   242.   0.850   0.
           43000.  21191.  2841.54    28467.7    37379.   242.   0.850   0.
           43000.  21728.  2914.36    29088.5    37232.   242.   0.850   0.
           43000.  22268.  2987.45    29709.3    37087.   242.   0.850   0.
           43000.  22810.  3060.82    30330.0    36944.   242.   0.850   0.
           43000.  23354.  3134.46    30950.8    36803.   242.   0.850   0.
           43000.  23899.  3208.38    31571.5    36663.   242.   0.850   0.
           43000.  24447.  3282.56    32192.3    36526.   242.   0.850   0.
           43000.  24997.  3357.02    32813.0    36390.   242.   0.850   0.
 -----------------------------------------------------------------------------

 Deceleration to 239.kts in level flight at 43000.feet -0.04g:
 Time +5.9 sec, Dist +0.79 n.miles, Fuelburn +2.4 kg.
 NOx  +0.01 kg., HC +0.002 kg., CO +0.063 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 8 starts at:
 
 Initial Mass         147574.   kg.  (CL 0.50 wimpress)
 Initial Altitude      43000.   feet (1.64g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          239.   kts  (input Mach 0.842)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine      7644.   newtons (idle) 

 Climb/Descent rate    -1909.   feet/min 
 Flightpath angle       -2.2    deg. (grad.-3.90%)
 True airspeed           483.   kts

 Fuel Flow rate         1456.   kg/hr 
 NOx emission rate       8.7    kg/hr
 HC  emission rate     1.521    kg/hr
 CO  emission rate      38.9    kg/hr 

 L/D ratio             20.17
 Total aircraft drag   71751.   newtons 

 Segment 8 ends at total time = 420.5 mins, endmass = 147498.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   -8859.   +224.   +30.15      +76.6    +0.38   +0.106   +2.63
 Final :   34141.  25227.  3387.96    32892.0   383.56    3.886   86.53
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           43000.  25003.  3357.80    32815.4    7644.    239.   0.842   -1909.
           42534.  25017.  3359.75    32821.2    7194.    242.   0.842   -1944.
           42068.  25032.  3361.67    32826.8    6744.    245.   0.842   -1982.
           41601.  25046.  3363.54    32832.2    6293.    247.   0.842   -2023.
           41135.  25059.  3365.38    32837.4    5843.    250.   0.842   -2066.
           40669.  25073.  3367.18    32842.4    5392.    253.   0.842   -2111.
           40203.  25086.  3368.94    32847.2    4942.    255.   0.842   -2158.
           39736.  25099.  3370.66    32851.7    4491.    258.   0.842   -2206.
           39270.  25111.  3372.34    32856.1    4041.    261.   0.842   -2257.
           38804.  25123.  3373.98    32860.3    3591.    264.   0.842   -2308.
           38338.  25135.  3375.59    32864.3    3140.    267.   0.842   -2362.
           37871.  25147.  3377.16    32868.2    2690.    270.   0.842   -2416.
           37405.  25158.  3378.70    32871.8    2239.    273.   0.842   -2472.
           36939.  25170.  3380.20    32875.3    1789.    276.   0.842   -2529.
           36473.  25181.  3381.67    32878.7    1338.    278.   0.842   -2587.
           36006.  25191.  3383.04    32881.7    888.     281.   0.842   -2924.
           35540.  25200.  3384.31    32884.5    438.     285.   0.842   -2999.
           35074.  25209.  3385.55    32887.1    -13.     288.   0.842   -3075.
           34608.  25218.  3386.76    32889.6    -344.    291.   0.842   -3144.
           34141.  25227.  3387.96    32892.0    -653.    294.   0.842   -3213.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 9 starts at:
 
 Initial Mass         147498.   kg.  (CL 0.33 wimpress)
 Initial Altitude      34141.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          294.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine      -653.   newtons (idle) 

 Climb/Descent rate    -2188.   feet/min 
 Flightpath angle       -2.5    deg. (grad.-4.43%)
 True airspeed           487.   kts

 Fuel Flow rate          997.   kg/hr 
 NOx emission rate       3.9    kg/hr
 HC  emission rate     1.560    kg/hr
 CO  emission rate      38.4    kg/hr 

 L/D ratio             17.23
 Total aircraft drag   83945.   newtons 

 Segment 9 ends at total time = 431.8 mins, endmass = 147315.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:  -24141.   +679.   +76.68     +183.2    +0.65   +0.255   +6.27
 Final :   10000.  25906.  3464.64    33075.2   384.21    4.141   92.80
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           34141.  25227.  3387.96    32892.0    -653.    294.   0.842   -2188.
           32871.  25262.  3392.64    32901.7    -792.    294.   0.821   -2175.
           31600.  25297.  3397.26    32911.2    -874.    294.   0.800   -2166.
           30330.  25333.  3401.80    32920.8    -900.    294.   0.780   -2156.
           29059.  25368.  3406.28    32930.2    -1013.   294.   0.761   -2149.
           27788.  25404.  3410.68    32939.4    -1157.   294.   0.742   -2144.
           26518.  25439.  3415.00    32948.4    -1288.   294.   0.724   -2137.
           25247.  25475.  3419.26    32957.2    -1407.   294.   0.706   -2128.
           23977.  25511.  3423.44    32966.0    -1840.   294.   0.689   -2133.
           22706.  25546.  3427.53    32975.1    -2382.   294.   0.672   -2142.
           21435.  25582.  3431.52    32984.3    -2957.   294.   0.656   -2150.
           20165.  25617.  3435.42    32993.5    -3565.   294.   0.640   -2160.
           18894.  25653.  3439.24    33002.9    -3807.   294.   0.625   -2151.
           17624.  25688.  3443.01    33012.6    -4070.   294.   0.610   -2142.
           16353.  25724.  3446.72    33022.4    -4388.   294.   0.596   -2136.
           15082.  25760.  3450.38    33032.4    -4692.   294.   0.582   -2127.
           13812.  25796.  3453.99    33042.5    -4765.   294.   0.568   -2108.
           12541.  25832.  3457.56    33053.0    -4784.   294.   0.555   -2087.
           11271.  25869.  3461.11    33063.9    -4768.   294.   0.542   -2063.
           10000.  25906.  3464.64    33075.2    -4717.   294.   0.530   -2038.
 -----------------------------------------------------------------------------

 Deceleration to 250.kts in level flight at 10000.feet -0.06g:
 Time +43.2 sec, Dist +3.74 n.miles, Fuelburn +13.6 kg.
 NOx  +0.05 kg., HC +0.016 kg., CO +0.387 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 10 starts at:
 
 Initial Mass         147301.   kg.  (CL 0.40 wimpress)
 Initial Altitude      10000.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          250.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     -1117.   newtons (idle) 

 Climb/Descent rate    -1409.   feet/min 
 Flightpath angle       -2.8    deg. (grad.-4.82%)
 True airspeed           289.   kts

 Fuel Flow rate         1159.   kg/hr 
 NOx emission rate       4.4    kg/hr
 HC  emission rate     1.337    kg/hr
 CO  emission rate      32.8    kg/hr 

 L/D ratio             19.27
 Total aircraft drag   74973.   newtons 

 Segment 10 ends at total time = 439.0 mins, endmass = 147162.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   -8500.   +390.   +29.40     +139.5    +0.55   +0.148   +3.63
 Final :    1500.  26339.  3497.78    33228.3   384.81    4.305   96.82
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           10000.  25949.  3468.38    33088.8    -1117.   250.   0.452   -1409.
            9553.  25968.  3469.91    33095.0    -985.    250.   0.449   -1397.
            9105.  25987.  3471.44    33101.3    -857.    250.   0.445   -1386.
            8658.  26007.  3472.98    33107.7    -734.    250.   0.441   -1375.
            8211.  26026.  3474.51    33114.3    -615.    250.   0.438   -1364.
            7763.  26046.  3476.05    33121.0    -500.    250.   0.434   -1353.
            7316.  26066.  3477.59    33127.8    -389.    250.   0.431   -1342.
            6868.  26086.  3479.14    33134.7    -282.    250.   0.427   -1332.
            6421.  26106.  3480.68    33141.8    -180.    250.   0.424   -1321.
            5974.  26127.  3482.23    33148.9    -81.     250.   0.420   -1311.
            5526.  26147.  3483.78    33156.2    14.      250.   0.417   -1301.
            5079.  26168.  3485.33    33163.6    105.     250.   0.413   -1292.
            4632.  26189.  3486.88    33171.2    192.     250.   0.410   -1282.
            4184.  26210.  3488.43    33178.9    275.     250.   0.407   -1273.
            3737.  26231.  3489.98    33186.7    355.     250.   0.404   -1264.
            3289.  26252.  3491.54    33194.8    431.     250.   0.400   -1255.
            2842.  26274.  3493.10    33202.9    516.     250.   0.397   -1246.
            2395.  26296.  3494.66    33211.3    604.     250.   0.394   -1236.
            1947.  26317.  3496.22    33219.7    694.     250.   0.391   -1227.
            1500.  26339.  3497.78    33228.3    785.     250.   0.388   -1218.
 -----------------------------------------------------------------------------

 Deceleration to 131.kts in level flight at 1500.feet -0.15g:
 Time +43.6 sec, Dist +2.23 n.miles, Fuelburn +16.6 kg.
 NOx  +0.07 kg., HC +0.017 kg., CO +0.407 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 11 starts at:
 
 Initial Mass         147145.   kg.  (CL 1.45 wimpress)
 Initial Altitude       1500.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          131.   kts  (Vapp)
 Flaps                    30    deg. 
 Undercarriage          down
 All eng.operative
 Thrust per engine     43225.   newtons (match grad.) 19.4%MCL

 Climb/Descent rate     -708.   feet/min 
 Flightpath angle       -3.0    deg. (grad.-5.24%)
 True airspeed           134.   kts

 Fuel Flow rate         3823.   kg/hr 
 NOx emission rate      34.9    kg/hr
 HC  emission rate     1.233    kg/hr
 CO  emission rate      32.1    kg/hr 

 L/D ratio              8.81
 Total aircraft drag  163748.   newtons 

 Segment 11 ends at total time = 441.8 mins, endmass = 147012.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   -1450.   +124.    +0.00     +132.9    +1.21   +0.042   +1.10
 Final :      50.  26507.  3500.01    33377.8   386.09    4.364   98.33
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
            1500.  26383.    0.000    33244.9    43225.   131.   0.203   -708.
            1339.  26397.    0.000    33259.4    43226.   131.   0.202   -707.
            1178.  26410.    0.000    33274.0    43227.   131.   0.202   -705.
            1017.  26424.    0.000    33288.7    43229.   131.   0.201   -703.
             856.  26438.    0.000    33303.4    43230.   131.   0.201   -702.
             694.  26452.    0.000    33318.1    43231.   131.   0.200   -700.
             533.  26465.    0.000    33333.0    43232.   131.   0.199   -698.
             372.  26479.    0.000    33347.9    43233.   131.   0.199   -697.
             211.  26493.    0.000    33362.8    43234.   131.   0.198   -695.
              50.  26507.    0.000    33377.8    43235.   131.   0.198   -693.
 -----------------------------------------------------------------------------
