PARALLAX XYLOID 10
RANGE     2000 NM
PAYLOAD   0 KG
MASS INIT 142697 KG  
 
 -----------------------------------------------------------------------------
 Manoeuvre segment 1 starts at:
 
 Initial Mass         142697.   kg.  (CL 1.26 wimpress)
 Initial Altitude         35.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          138.   kts  (V3)
 Flaps                    15    deg. 
 Undercarriage            up
 All eng.operative
 Thrust per engine    247058.   newtons (100% MTO) 

 Climb/Descent rate     3864.   feet/min 
 Flightpath angle       15.5    deg. (grad.27.69%)
 True airspeed           138.   kts

 Fuel Flow rate        17967.   kg/hr 
 NOx emission rate     429.2    kg/hr
 HC  emission rate     0.488    kg/hr
 CO  emission rate       1.3    kg/hr 

 L/D ratio             14.39
 Total aircraft drag   97227.   newtons 

 Segment 1 ends at total time = 0.4 mins, endmass = 142584.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +1465.   +23.0    +0.00     +112.9    +2.67   +0.003   +0.01
 Final :    1500.    23.0     0.00      112.9     2.67    0.003    0.01
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
              35.     0.0    0.000        0.0    247058.  138.   0.208   3864.
             198.     2.5    0.000       12.6    246171.  138.   0.209   3855.
             361.     5.1    0.000       25.2    245284.  138.   0.210   3847.
             523.     7.6    0.000       37.8    244398.  138.   0.210   3838.
             686.    10.2    0.000       50.3    243513.  138.   0.211   3830.
             849.    12.7    0.000       62.9    242628.  138.   0.211   3821.
            1012.    15.3    0.000       75.4    241744.  138.   0.212   3812.
            1174.    17.8    0.000       87.9    240860.  138.   0.213   3803.
            1337.    20.4    0.000      100.4    239976.  138.   0.213   3795.
            1500.    23.0    0.000      112.9    239094.  138.   0.214   3786.
 -----------------------------------------------------------------------------

 Acceleration to 250.kts in level flight at 1500.feet 0.26g:
 Time +23.1 sec, Dist +1.28 n.miles, Fuelburn +112.8 kg.
 NOx  +2.71 kg., HC +0.003 kg., CO +0.008 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 2 starts at:
 
 Initial Mass         142472.   kg.  (CL 0.38 wimpress)
 Initial Altitude       1500.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          250.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine    194312.   newtons (100% MCL) 

 Climb/Descent rate     5385.   feet/min 
 Flightpath angle       11.8    deg. (grad.20.83%)
 True airspeed           255.   kts

 Fuel Flow rate        16952.   kg/hr 
 NOx emission rate     393.3    kg/hr
 HC  emission rate     0.488    kg/hr
 CO  emission rate       1.2    kg/hr 

 L/D ratio             18.90
 Total aircraft drag   73914.   newtons 

 Segment 2 ends at total time = 2.5 mins, endmass = 142030.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +8500.   +102.    +7.73     +441.7    +9.73   +0.014   +0.03
 Final :   10000.    148.     9.01      667.4    15.11    0.021    0.05
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
            1500.    46.1    1.283      225.7    194312.  250.   0.388   5385.
            1947.    51.1    1.639      249.1    192362.  250.   0.391   5347.
            2395.    56.2    2.000      272.6    190427.  250.   0.394   5309.
            2842.    61.2    2.366      295.9    188507.  250.   0.397   5271.
            3289.    66.4    2.736      319.3    186598.  250.   0.400   5232.
            3737.    71.5    3.112      342.6    184678.  250.   0.404   5193.
            4184.    76.7    3.493      365.9    182766.  250.   0.407   5154.
            4632.    81.9    3.880      389.1    180863.  250.   0.410   5114.
            5079.    87.2    4.272      412.4    178956.  250.   0.413   5073.
            5526.    92.5    4.670      435.6    176999.  250.   0.417   5030.
            5974.    97.9    5.074      458.8    175046.  250.   0.420   4987.
            6421.   103.3    5.484      481.9    173095.  250.   0.424   4943.
            6868.   108.7    5.900      505.1    171148.  250.   0.427   4898.
            7316.   114.2    6.324      528.3    169204.  250.   0.431   4853.
            7763.   119.8    6.753      551.5    167263.  250.   0.434   4808.
            8211.   125.4    7.190      574.6    165326.  250.   0.438   4762.
            8658.   131.1    7.634      597.8    163392.  250.   0.441   4715.
            9105.   136.8    8.086      621.0    161462.  250.   0.445   4668.
            9553.   142.6    8.544      644.2    159536.  250.   0.449   4620.
           10000.   148.4    9.011      667.4    157613.  250.   0.452   4572.
 -----------------------------------------------------------------------------

 Acceleration to 289.kts in level flight at 10000.feet 0.17g:
 Time +13.6 sec, Dist +1.17 n.miles, Fuelburn +56.1 kg.
 NOx  +1.25 kg., HC +0.002 kg., CO +0.004 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 3 starts at:
 
 Initial Mass         141974.   kg.  (CL 0.29 wimpress)
 Initial Altitude      10000.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          289.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine    150402.   newtons (100% MCL) 

 Climb/Descent rate     4545.   feet/min 
 Flightpath angle        7.7    deg. (grad.13.49%)
 True airspeed           333.   kts

 Fuel Flow rate        14582.   kg/hr 
 NOx emission rate     318.7    kg/hr
 HC  emission rate     0.504    kg/hr
 CO  emission rate       1.1    kg/hr 

 L/D ratio             16.12
 Total aircraft drag   86347.   newtons 

 Segment 3 ends at total time = 11.9 mins, endmass = 140377.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:  +25314.   +552.   +64.21    +1596.6   +27.79   +0.083   +0.37
 Final :   35314.    714.    74.40     2320.0    44.15    0.105    0.42
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           10000.   162.0    10.18      723.5    150402.  289.   0.521   4545.
           11332.   179.9    11.86      795.0    145082.  289.   0.534   4385.
           12665.   198.5    13.62      867.0    139815.  289.   0.547   4222.
           13997.   217.8    15.50      939.8    134604.  289.   0.561   4055.
           15329.   237.9    17.50     1013.3    129461.  289.   0.575   3885.
           16661.   259.0    19.62     1087.7    124441.  289.   0.590   3715.
           17994.   281.0    21.89     1163.2    119642.  289.   0.605   3550.
           19326.   304.0    24.31     1239.8    115156.  289.   0.620   3395.
           20658.   328.1    26.89     1317.6    110826.  289.   0.636   3241.
           21991.   353.4    29.66     1396.7    106678.  289.   0.653   3092.
           23323.   379.9    32.62     1477.3    102624.  289.   0.670   2943.
           24655.   407.8    35.79     1559.6    98668.   289.   0.687   2794.
           25988.   437.3    39.22     1643.9    94605.   289.   0.705   2635.
           27320.   468.6    42.94     1730.4    90647.   289.   0.724   2478.
           28652.   501.9    46.98     1819.3    86809.   289.   0.744   2322.
           29984.   537.5    51.39     1911.1    83094.   289.   0.763   2170.
           31317.   576.0    56.26     2006.4    78953.   289.   0.784   1990.
           32649.   618.1    61.68     2106.0    75147.   289.   0.805   1822.
           33981.   663.8    67.70     2210.2    71917.   289.   0.827   1680.
           35314.   713.5    74.40     2320.0    69034.   289.   0.850   1539.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 4 starts at:
 
 Initial Mass         140377.   kg.  (CL 0.32 wimpress)
 Initial Altitude      35314.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          289.   kts  (fixed Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     69034.   newtons (100% MCL) 

 Climb/Descent rate     2273.   feet/min 
 Flightpath angle        2.6    deg. (grad.4.59%)
 True airspeed           489.   kts

 Fuel Flow rate         7826.   kg/hr 
 NOx emission rate     110.6    kg/hr
 HC  emission rate     0.561    kg/hr
 CO  emission rate       5.6    kg/hr 

 L/D ratio             17.00
 Total aircraft drag   80982.   newtons 

 Segment 4 ends at total time = 17.5 mins, endmass = 139789.kg.(1.70g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +7686.   +337.   +45.60     +588.2    +7.42   +0.053   +0.65
 Final :   43000.   1050.   120.00     2908.2    51.57    0.158    1.08
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           35314.   713.5    74.40     2320.0    69034.   289.   0.850   2273.
           35718.   724.4    75.87     2343.4    67711.   286.   0.850   2200.
           36123.   736.2    77.48     2368.3    66389.   284.   0.850   1921.
           36527.   749.1    79.22     2394.8    65066.   281.   0.850   1856.
           36932.   762.4    81.02     2421.6    63743.   278.   0.850   1789.
           37336.   776.2    82.90     2449.0    62421.   276.   0.850   1721.
           37741.   790.6    84.85     2476.8    61098.   273.   0.850   1652.
           38145.   805.7    86.88     2505.2    59776.   271.   0.850   1582.
           38550.   821.4    89.00     2534.2    58453.   268.   0.850   1512.
           38955.   837.8    91.23     2563.9    57130.   266.   0.850   1440.
           39359.   855.0    93.56     2594.3    56082.   263.   0.850   1386.
           39764.   872.8    95.98     2625.4    55068.   261.   0.850   1335.
           40168.   891.4    98.49     2657.1    54054.   258.   0.850   1282.
           40573.   910.8   101.11     2689.6    53040.   256.   0.850   1228.
           40977.   931.0   103.85     2723.0    52026.   254.   0.850   1172.
           41382.   952.2   106.73     2757.4    51012.   251.   0.850   1116.
           41786.   974.6   109.76     2792.9    49999.   249.   0.850   1057.
           42191.   998.2   112.96     2829.7    48985.   246.   0.850   998.
           42595.   1023.   116.36     2868.1    47971.   244.   0.850   937.
           43000.   1050.   120.00     2908.2    46957.   242.   0.850   874.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 5 starts at:
 
 Initial Mass         139789.   kg.  (CL 0.46 wimpress)
 Initial Altitude      43000.   feet (1.70g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          242.   kts  (input Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     34825.   newtons (level cruise) 80.0%MCR

 Climb/Descent rate        0.   feet/min 
 Flightpath angle        0.0    deg. (grad.0.00%)
 True airspeed           488.   kts

 Fuel Flow rate         3892.   kg/hr 
 NOx emission rate      40.0    kg/hr
 HC  emission rate     0.537    kg/hr
 CO  emission rate      13.0    kg/hr 

 L/D ratio             19.68
 Total aircraft drag   69650.   newtons 

 Segment 5 ends at total time = 232.8 mins, endmass = 126266.kg.(1.88g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:      +0. +12915. +1749.05   +13523.0  +137.58   +1.902  +47.64
 Final :   43000.  13965.  1869.05    16431.2   189.14    2.061   48.72
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           43000.   1050.   120.00     2908.2    34825.   242.   0.850   0.
           43000.   1710.   209.32     3620.0    34694.   242.   0.850   0.
           43000.   2372.   298.96     4331.7    34564.   242.   0.850   0.
           43000.   3036.   388.92     5043.4    34436.   242.   0.850   0.
           43000.   3702.   479.18     5755.2    34310.   242.   0.850   0.
           43000.   4371.   569.76     6466.9    34185.   242.   0.850   0.
           43000.   5042.   660.64     7178.6    34062.   242.   0.850   0.
           43000.   5716.   751.82     7890.4    33940.   242.   0.850   0.
           43000.   6391.   843.31     8602.1    33820.   242.   0.850   0.
           43000.   7069.   935.10     9313.8    33701.   242.   0.850   0.
           43000.   7749.  1027.18    10025.6    33583.   242.   0.850   0.
           43000.   8431.  1119.56    10737.3    33467.   242.   0.850   0.
           43000.   9115.  1212.24    11449.1    33353.   242.   0.850   0.
           43000.   9802.  1305.21    12160.8    33240.   242.   0.850   0.
           43000.  10490.  1398.47    12872.5    33127.   242.   0.850   0.
           43000.  11181.  1492.01    13584.3    33017.   242.   0.850   0.
           43000.  11874.  1585.85    14296.0    32907.   242.   0.850   0.
           43000.  12569.  1679.97    15007.7    32799.   242.   0.850   0.
           43000.  13266.  1774.37    15719.5    32692.   242.   0.850   0.
           43000.  13965.  1869.05    16431.2    32586.   242.   0.850   0.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 6 starts at:
 
 Initial Mass         126266.   kg.  (CL 0.42 wimpress)
 Initial Altitude      43000.   feet (1.88g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          242.   kts  (input Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine      7233.   newtons (idle) 

 Climb/Descent rate    -2022.   feet/min 
 Flightpath angle       -2.3    deg. (grad.-4.09%)
 True airspeed           488.   kts

 Fuel Flow rate         1435.   kg/hr 
 NOx emission rate       8.5    kg/hr
 HC  emission rate     1.539    kg/hr
 CO  emission rate      39.3    kg/hr 

 L/D ratio             19.00
 Total aircraft drag   65171.   newtons 

 Segment 6 ends at total time = 235.8 mins, endmass = 126203.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   -7686.   +183.   +24.82      +63.3    +0.32   +0.087   +2.17
 Final :   35314.  14148.  1893.88    16494.5   189.46    2.147   50.88
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           43000.  13965.  1869.05    16431.2    7233.    242.   0.850   -2022.
           42595.  13977.  1870.66    16435.9    6852.    244.   0.850   -2070.
           42191.  13989.  1872.23    16440.4    6470.    246.   0.850   -2119.
           41786.  14000.  1873.76    16444.8    6089.    249.   0.850   -2170.
           41382.  14011.  1875.26    16448.9    5707.    251.   0.850   -2222.
           40977.  14022.  1876.72    16452.9    5326.    254.   0.850   -2274.
           40573.  14032.  1878.15    16456.8    4944.    256.   0.850   -2328.
           40168.  14043.  1879.55    16460.5    4563.    258.   0.850   -2383.
           39764.  14053.  1880.91    16464.0    4181.    261.   0.850   -2439.
           39359.  14062.  1882.24    16467.5    3800.    263.   0.850   -2496.
           38955.  14072.  1883.54    16470.7    3418.    266.   0.850   -2554.
           38550.  14082.  1884.82    16473.9    3037.    268.   0.850   -2613.
           38145.  14091.  1886.06    16476.9    2655.    271.   0.850   -2673.
           37741.  14100.  1887.28    16479.8    2274.    273.   0.850   -2734.
           37336.  14108.  1888.47    16482.6    1892.    276.   0.850   -2796.
           36932.  14117.  1889.63    16485.3    1511.    278.   0.850   -2859.
           36527.  14125.  1890.77    16487.8    1129.    281.   0.850   -2923.
           36123.  14134.  1891.88    16490.3    748.     284.   0.850   -2988.
           35718.  14141.  1892.91    16492.5    366.     286.   0.850   -3387.
           35314.  14148.  1893.88    16494.5    -16.     289.   0.850   -3469.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 7 starts at:
 
 Initial Mass         126203.   kg.  (CL 0.29 wimpress)
 Initial Altitude      35314.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          289.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine       -16.   newtons (idle) 

 Climb/Descent rate    -2349.   feet/min 
 Flightpath angle       -2.7    deg. (grad.-4.74%)
 True airspeed           489.   kts

 Fuel Flow rate         1020.   kg/hr 
 NOx emission rate       4.0    kg/hr
 HC  emission rate     1.598    kg/hr
 CO  emission rate      39.4    kg/hr 

 L/D ratio             15.81
 Total aircraft drag   78277.   newtons 

 Segment 7 ends at total time = 246.8 mins, endmass = 126023.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:  -25314.   +659.   +74.08     +179.7    +0.64   +0.251   +6.18
 Final :   10000.  14808.  1967.96    16674.2   190.10    2.399   57.06
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           35314.  14148.  1893.88    16494.5    -16.     289.   0.850   -2349.
           33981.  14182.  1898.46    16504.1    -286.    289.   0.827   -2341.
           32649.  14217.  1902.97    16513.5    -406.    289.   0.805   -2334.
           31317.  14251.  1907.39    16522.8    -465.    289.   0.784   -2325.
           29984.  14285.  1911.74    16532.1    -467.    289.   0.763   -2313.
           28652.  14320.  1916.02    16541.3    -625.    289.   0.744   -2309.
           27320.  14355.  1920.23    16550.2    -769.    289.   0.724   -2303.
           25988.  14389.  1924.35    16558.9    -899.    289.   0.705   -2294.
           24655.  14424.  1928.41    16567.6    -1128.   289.   0.687   -2290.
           23323.  14459.  1932.38    16576.5    -1691.   289.   0.670   -2302.
           21991.  14494.  1936.24    16585.6    -2291.   289.   0.653   -2315.
           20658.  14528.  1940.01    16594.8    -2928.   289.   0.636   -2328.
           19326.  14563.  1943.69    16604.0    -3361.   289.   0.620   -2329.
           17994.  14597.  1947.30    16613.4    -3640.   289.   0.605   -2321.
           16661.  14631.  1950.85    16622.9    -3948.   289.   0.590   -2313.
           15329.  14666.  1954.35    16632.6    -4272.   289.   0.575   -2305.
           13997.  14701.  1957.79    16642.5    -4396.   289.   0.561   -2286.
           12665.  14736.  1961.21    16652.6    -4410.   289.   0.547   -2261.
           11332.  14772.  1964.59    16663.2    -4384.   289.   0.534   -2234.
           10000.  14808.  1967.96    16674.2    -4322.   289.   0.521   -2204.
 -----------------------------------------------------------------------------

 Deceleration to 250.kts in level flight at 10000.feet -0.07g:
 Time +35.1 sec, Dist +3.02 n.miles, Fuelburn +11.1 kg.
 NOx  +0.04 kg., HC +0.013 kg., CO +0.315 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 8 starts at:
 
 Initial Mass         126012.   kg.  (CL 0.34 wimpress)
 Initial Altitude      10000.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          250.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     -1117.   newtons (idle) 

 Climb/Descent rate    -1540.   feet/min 
 Flightpath angle       -3.0    deg. (grad.-5.27%)
 True airspeed           289.   kts

 Fuel Flow rate         1159.   kg/hr 
 NOx emission rate       4.4    kg/hr
 HC  emission rate     1.337    kg/hr
 CO  emission rate      32.8    kg/hr 

 L/D ratio             17.67
 Total aircraft drag   69947.   newtons 

 Segment 8 ends at total time = 253.3 mins, endmass = 125884.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   -8500.   +358.   +26.93     +127.8    +0.50   +0.135   +3.33
 Final :    1500.  15200.  1997.91    16813.1   190.65    2.547   60.71
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           10000.  14843.  1970.97    16685.3    -1117.   250.   0.452   -1540.
            9553.  14860.  1972.37    16690.9    -985.    250.   0.449   -1527.
            9105.  14878.  1973.77    16696.7    -857.    250.   0.445   -1514.
            8658.  14896.  1975.18    16702.6    -734.    250.   0.441   -1502.
            8211.  14914.  1976.59    16708.6    -615.    250.   0.438   -1489.
            7763.  14932.  1977.99    16714.7    -500.    250.   0.434   -1477.
            7316.  14950.  1979.41    16721.0    -389.    250.   0.431   -1465.
            6868.  14968.  1980.82    16727.3    -282.    250.   0.427   -1454.
            6421.  14987.  1982.23    16733.8    -180.    250.   0.424   -1442.
            5974.  15006.  1983.65    16740.3    -81.     250.   0.420   -1431.
            5526.  15024.  1985.07    16747.0    14.      250.   0.417   -1420.
            5079.  15043.  1986.49    16753.8    105.     250.   0.413   -1410.
            4632.  15063.  1987.91    16760.7    192.     250.   0.410   -1399.
            4184.  15082.  1989.34    16767.8    275.     250.   0.407   -1389.
            3737.  15101.  1990.76    16775.0    355.     250.   0.404   -1379.
            3289.  15121.  1992.19    16782.3    431.     250.   0.400   -1369.
            2842.  15140.  1993.61    16789.8    516.     250.   0.397   -1359.
            2395.  15160.  1995.04    16797.5    604.     250.   0.394   -1348.
            1947.  15180.  1996.47    16805.2    694.     250.   0.391   -1338.
            1500.  15200.  1997.91    16813.1    785.     250.   0.388   -1328.
 -----------------------------------------------------------------------------

 Deceleration to 121.kts in level flight at 1500.feet -0.15g:
 Time +45.2 sec, Dist +2.21 n.miles, Fuelburn +17.1 kg.
 NOx  +0.07 kg., HC +0.017 kg., CO +0.420 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 9 starts at:
 
 Initial Mass         125867.   kg.  (CL 1.45 wimpress)
 Initial Altitude       1500.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          121.   kts  (Vapp)
 Flaps                    30    deg. 
 Undercarriage          down
 All eng.operative
 Thrust per engine     37081.   newtons (match grad.) 16.3%MCL

 Climb/Descent rate     -655.   feet/min 
 Flightpath angle       -3.0    deg. (grad.-5.24%)
 True airspeed           124.   kts

 Fuel Flow rate         3384.   kg/hr 
 NOx emission rate      28.0    kg/hr
 HC  emission rate     1.506    kg/hr
 CO  emission rate      38.3    kg/hr 

 L/D ratio              8.81
 Total aircraft drag  140070.   newtons 

 Segment 9 ends at total time = 256.3 mins, endmass = 125740.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   -1450.   +134.    +0.00     +127.4    +1.05   +0.056   +1.42
 Final :      50.  15380.  2000.12    16957.6   191.77    2.620   62.55
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
            1500.  15246.    0.000    16830.2    37081.   121.   0.188   -655.
            1339.  15260.    0.000    16844.1    37081.   121.   0.187   -654.
            1178.  15275.    0.000    16858.1    37081.   121.   0.187   -652.
            1017.  15290.    0.000    16872.1    37081.   121.   0.186   -650.
             856.  15305.    0.000    16886.2    37081.   121.   0.186   -649.
             694.  15320.    0.000    16900.3    37081.   121.   0.185   -647.
             533.  15335.    0.000    16914.6    37081.   121.   0.184   -646.
             372.  15350.    0.000    16928.8    37081.   121.   0.184   -644.
             211.  15365.    0.000    16943.2    37080.   121.   0.183   -643.
              50.  15380.    0.000    16957.6    37080.   121.   0.183   -641.
 -----------------------------------------------------------------------------
