PARALLAX XYLOID 9
RANGE     3500 NM
PAYLOAD   25000 KG
MASS INIT 186546 KG 

-----------------------------------------------------------------------------
 Manoeuvre segment 1 starts at:
 
 Initial Mass         186546.   kg.  (CL 1.29 wimpress)
 Initial Altitude         35.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          156.   kts  (V3)
 Flaps                    15    deg. 
 Undercarriage            up
 All eng.operative
 Thrust per engine    240811.   newtons (100% MTO) 

 Climb/Descent rate     2966.   feet/min 
 Flightpath angle       10.6    deg. (grad.18.76%)
 True airspeed           156.   kts

 Fuel Flow rate        18056.   kg/hr 
 NOx emission rate     436.3    kg/hr
 HC  emission rate     0.484    kg/hr
 CO  emission rate       1.3    kg/hr 

 L/D ratio             14.32
 Total aircraft drag  127757.   newtons 

 Segment 1 ends at total time = 0.5 mins, endmass = 186398.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +1465.   +30.0    +0.00     +148.2    +3.55   +0.004   +0.01
 Final :    1500.    30.0     0.00      148.2     3.55    0.004    0.01
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
              35.     0.0    0.000        0.0    240811.  156.   0.236   2966.
             198.     3.3    0.000       16.5    239932.  156.   0.237   2958.
             361.     6.6    0.000       33.0    239053.  156.   0.237   2950.
             523.     9.9    0.000       49.5    238175.  156.   0.238   2941.
             686.    13.2    0.000       66.0    237297.  156.   0.239   2933.
             849.    16.6    0.000       82.4    236421.  156.   0.239   2925.
            1012.    19.9    0.000       98.9    235545.  156.   0.240   2917.
            1174.    23.3    0.000      115.3    234669.  156.   0.241   2908.
            1337.    26.6    0.000      131.8    233794.  156.   0.242   2900.
            1500.    30.0    0.000      148.2    232920.  156.   0.242   2892.
 -----------------------------------------------------------------------------

 Acceleration to 250.kts in level flight at 1500.feet 0.18g:
 Time +27.7 sec, Dist +1.60 n.miles, Fuelburn +135.1 kg.
 NOx  +3.26 kg., HC +0.004 kg., CO +0.010 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 2 starts at:
 
 Initial Mass         186262.   kg.  (CL 0.50 wimpress)
 Initial Altitude       1500.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          250.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine    194312.   newtons (100% MCL) 

 Climb/Descent rate     3947.   feet/min 
 Flightpath angle        8.7    deg. (grad.15.27%)
 True airspeed           255.   kts

 Fuel Flow rate        16952.   kg/hr 
 NOx emission rate     393.3    kg/hr
 HC  emission rate     0.488    kg/hr
 CO  emission rate       1.2    kg/hr 

 L/D ratio             20.98
 Total aircraft drag   87050.   newtons 

 Segment 2 ends at total time = 3.3 mins, endmass = 185656.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +8500.   +140.   +10.61     +606.4   +13.36   +0.020   +0.04
 Final :   10000.    198.    12.21      889.8    20.16    0.027    0.06
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
            1500.    57.7    1.601      283.3    194312.  250.   0.388   3947.
            1947.    64.6    2.087      315.3    192362.  250.   0.391   3917.
            2395.    71.4    2.579      347.3    190427.  250.   0.394   3887.
            2842.    78.4    3.079      379.2    188507.  250.   0.397   3857.
            3289.    85.3    3.586      411.2    186598.  250.   0.400   3826.
            3737.    92.4    4.100      443.0    184678.  250.   0.404   3795.
            4184.    99.5    4.621      474.9    182766.  250.   0.407   3764.
            4632.   106.7    5.151      506.8    180863.  250.   0.410   3732.
            5079.   113.9    5.688      538.6    178956.  250.   0.413   3700.
            5526.   121.2    6.234      570.4    176999.  250.   0.417   3666.
            5974.   128.5    6.788      602.3    175046.  250.   0.420   3632.
            6421.   135.9    7.352      634.1    173095.  250.   0.424   3597.
            6868.   143.4    7.924      666.0    171148.  250.   0.427   3562.
            7316.   151.0    8.506      697.9    169204.  250.   0.431   3527.
            7763.   158.7    9.098      729.8    167263.  250.   0.434   3491.
            8211.   166.4    9.700      761.7    165326.  250.   0.438   3454.
            8658.   174.2    10.31      793.6    163392.  250.   0.441   3418.
            9105.   182.1    10.93      825.6    161462.  250.   0.445   3380.
            9553.   190.1    11.57      857.7    159536.  250.   0.449   3343.
           10000.   198.2    12.21      889.8    157613.  250.   0.452   3305.
 -----------------------------------------------------------------------------

 Acceleration to 295.kts in level flight at 10000.feet 0.12g:
 Time +21.4 sec, Dist +1.87 n.miles, Fuelburn +88.8 kg.
 NOx  +1.99 kg., HC +0.003 kg., CO +0.007 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 3 starts at:
 
 Initial Mass         185567.   kg.  (CL 0.37 wimpress)
 Initial Altitude      10000.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          295.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine    149532.   newtons (100% MCL) 

 Climb/Descent rate     3321.   feet/min 
 Flightpath angle        5.5    deg. (grad.9.67%)
 True airspeed           339.   kts

 Fuel Flow rate        14644.   kg/hr 
 NOx emission rate     323.2    kg/hr
 HC  emission rate     0.502    kg/hr
 CO  emission rate       1.1    kg/hr 

 L/D ratio             18.72
 Total aircraft drag   97229.   newtons 

 Segment 3 ends at total time = 15.7 mins, endmass = 183423.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:  +23923.   +723.   +84.68    +2144.0   +38.04   +0.108   +0.38
 Final :   33923.    943.    98.77     3122.6    60.19    0.138    0.45
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           10000.   219.6    14.09      978.5    149532.  295.   0.531   3321.
           11259.   242.8    16.29     1071.5    144518.  295.   0.544   3200.
           12518.   266.9    18.62     1165.5    139551.  295.   0.556   3078.
           13777.   291.9    21.09     1260.6    134635.  295.   0.569   2953.
           15037.   318.1    23.72     1356.9    129772.  295.   0.583   2826.
           16296.   345.4    26.53     1454.8    125038.  295.   0.597   2699.
           17555.   374.1    29.51     1554.2    120661.  295.   0.611   2582.
           18814.   404.0    32.69     1655.3    116420.  295.   0.626   2466.
           20073.   435.4    36.10     1758.4    112242.  295.   0.641   2348.
           21332.   468.4    39.74     1863.6    108310.  295.   0.656   2237.
           22591.   503.0    43.64     1971.2    104462.  295.   0.672   2125.
           23850.   539.6    47.82     2081.4    100701.  295.   0.689   2014.
           25110.   578.2    52.34     2194.5    97042.   295.   0.706   1904.
           26369.   619.2    57.22     2311.0    93264.   295.   0.724   1786.
           27628.   663.0    62.55     2431.6    89590.   295.   0.742   1670.
           28887.   709.9    68.36     2556.6    86024.   295.   0.760   1555.
           30146.   760.4    74.75     2686.8    82508.   295.   0.780   1439.
           31405.   815.5    81.85     2823.6    78712.   295.   0.799   1308.
           32664.   876.2    89.82     2968.3    75307.   295.   0.820   1190.
           33923.   942.9    98.77     3122.6    72430.   295.   0.841   1078.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 4 starts at:
 
 Initial Mass         183423.   kg.  (CL 0.40 wimpress)
 Initial Altitude      33923.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          295.   kts  (fixed Mach 0.841)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     72430.   newtons (100% MCL) 

 Climb/Descent rate     1582.   feet/min 
 Flightpath angle        1.8    deg. (grad.3.21%)
 True airspeed           487.   kts

 Fuel Flow rate         8196.   kg/hr 
 NOx emission rate     119.5    kg/hr
 HC  emission rate     0.555    kg/hr
 CO  emission rate       4.6    kg/hr 

 L/D ratio             19.43
 Total aircraft drag   92585.   newtons 

 Segment 4 ends at total time = 19.1 mins, endmass = 183010.kg.(1.69g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +4077.   +201.   +26.95     +413.0    +5.65   +0.032   +0.37
 Final :   38000.   1144.   125.71     3535.5    65.84    0.170    0.82
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           33923.   942.9    98.77     3122.6    72430.   295.   0.841   1582.
           34138.   951.1    99.88     3141.2    71889.   293.   0.841   1560.
           34353.   959.4   101.00     3159.9    71348.   292.   0.841   1537.
           34567.   967.9   102.14     3178.7    70808.   290.   0.841   1514.
           34782.   976.4   103.29     3197.7    70267.   289.   0.841   1491.
           34996.   985.1   104.46     3216.8    69726.   287.   0.841   1468.
           35211.   994.0   105.66     3236.1    69039.   286.   0.841   1435.
           35425.   1003.   106.88     3255.6    68350.   285.   0.841   1402.
           35640.   1012.   108.13     3275.3    67661.   283.   0.841   1369.
           35854.   1022.   109.40     3295.4    66972.   282.   0.841   1335.
           36069.   1032.   110.71     3315.7    66283.   280.   0.841   1301.
           36284.   1042.   112.13     3337.4    65593.   279.   0.841   1148.
           36498.   1054.   113.65     3360.5    64904.   278.   0.841   1117.
           36713.   1065.   115.21     3384.0    64215.   276.   0.841   1086.
           36927.   1077.   116.83     3407.9    63526.   275.   0.841   1055.
           37142.   1090.   118.49     3432.4    62837.   274.   0.841   1022.
           37356.   1103.   120.20     3457.3    62147.   272.   0.841   990.
           37571.   1116.   121.97     3482.7    61458.   271.   0.841   957.
           37785.   1129.   123.81     3508.8    60769.   270.   0.841   923.
           38000.   1144.   125.71     3535.5    60080.   268.   0.841   889.
 -----------------------------------------------------------------------------

 Acceleration to 272.kts in level flight at 38000.feet 0.02g:
 Time +15.7 sec, Dist +2.12 n.miles, Fuelburn +29.5 kg.
 NOx  +0.39 kg., HC +0.002 kg., CO +0.030 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 5 starts at:
 
 Initial Mass         182981.   kg.  (CL 0.48 wimpress)
 Initial Altitude      38000.   feet (1.65g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          272.   kts  (input Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     44440.   newtons (level cruise) 79.0%MCR

 Climb/Descent rate        0.   feet/min 
 Flightpath angle        0.0    deg. (grad.0.00%)
 True airspeed           488.   kts

 Fuel Flow rate         4916.   kg/hr 
 NOx emission rate      57.0    kg/hr
 HC  emission rate     0.533    kg/hr
 CO  emission rate      13.0    kg/hr 

 L/D ratio             20.19
 Total aircraft drag   88880.   newtons 

 Segment 5 ends at total time = 22.9 mins, endmass = 182687.kg.(1.65g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:      +0.   +215.   +29.16     +293.9    +3.40   +0.032   +0.78
 Final :   38000.   1375.   157.00     3858.9    69.63    0.204    1.63
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           38000.   1159.   127.83     3565.1    44440.   272.   0.850   0.
           38000.   1171.   129.37     3580.6    44437.   272.   0.850   0.
           38000.   1182.   130.90     3596.0    44434.   272.   0.850   0.
           38000.   1193.   132.44     3611.5    44431.   272.   0.850   0.
           38000.   1205.   133.97     3627.0    44428.   272.   0.850   0.
           38000.   1216.   135.51     3642.4    44425.   272.   0.850   0.
           38000.   1227.   137.04     3657.9    44421.   272.   0.850   0.
           38000.   1239.   138.57     3673.4    44418.   272.   0.850   0.
           38000.   1250.   140.11     3688.8    44415.   272.   0.850   0.
           38000.   1261.   141.64     3704.3    44412.   272.   0.850   0.
           38000.   1273.   143.18     3719.8    44409.   272.   0.850   0.
           38000.   1284.   144.71     3735.2    44406.   272.   0.850   0.
           38000.   1295.   146.25     3750.7    44403.   272.   0.850   0.
           38000.   1307.   147.78     3766.2    44400.   272.   0.850   0.
           38000.   1318.   149.32     3781.6    44397.   272.   0.850   0.
           38000.   1329.   150.85     3797.1    44393.   272.   0.850   0.
           38000.   1341.   152.39     3812.6    44390.   272.   0.850   0.
           38000.   1352.   153.93     3828.0    44387.   272.   0.850   0.
           38000.   1363.   155.46     3843.5    44384.   272.   0.850   0.
           38000.   1375.   157.00     3858.9    44381.   272.   0.850   0.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 6 starts at:
 
 Initial Mass         182687.   kg.  (CL 0.48 wimpress)
 Initial Altitude      38000.   feet (1.65g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          272.   kts  (fixed Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     60251.   newtons (100% MCL) 

 Climb/Descent rate      875.   feet/min 
 Flightpath angle        1.0    deg. (grad.1.77%)
 True airspeed           488.   kts

 Fuel Flow rate         6788.   kg/hr 
 NOx emission rate      88.5    kg/hr
 HC  emission rate     0.567    kg/hr
 CO  emission rate       7.0    kg/hr 

 L/D ratio             20.18
 Total aircraft drag   88762.   newtons 

 Segment 6 ends at total time = 25.8 mins, endmass = 182380.kg.(1.50g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +2000.   +172.   +23.34     +306.9    +3.89   +0.027   +0.34
 Final :   40000.   1547.   180.33     4165.9    73.52    0.231    1.98
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           38000.   1375.   157.00     3858.9    60251.   272.   0.850   875.
           38105.   1382.   157.98     3872.7    59907.   271.   0.850   857.
           38211.   1389.   158.99     3886.6    59563.   270.   0.850   839.
           38316.   1397.   160.02     3900.7    59219.   270.   0.850   821.
           38421.   1405.   161.08     3915.1    58875.   269.   0.850   803.
           38526.   1413.   162.15     3929.7    58530.   268.   0.850   785.
           38632.   1421.   163.26     3944.5    58186.   268.   0.850   767.
           38737.   1429.   164.39     3959.6    57842.   267.   0.850   748.
           38842.   1438.   165.54     3975.1    57498.   266.   0.850   729.
           38947.   1447.   166.73     3990.8    57154.   266.   0.850   710.
           39053.   1456.   167.95     4006.8    56850.   265.   0.850   693.
           39158.   1465.   169.20     4023.1    56586.   264.   0.850   679.
           39263.   1474.   170.47     4039.7    56322.   264.   0.850   664.
           39368.   1484.   171.78     4056.6    56058.   263.   0.850   648.
           39474.   1494.   173.11     4073.9    55795.   262.   0.850   633.
           39579.   1504.   174.48     4091.5    55531.   262.   0.850   617.
           39684.   1514.   175.88     4109.4    55267.   261.   0.850   602.
           39789.   1525.   177.33     4127.8    55003.   261.   0.850   586.
           39895.   1536.   178.81     4146.6    54739.   260.   0.850   569.
           40000.   1547.   180.33     4165.9    54476.   259.   0.850   553.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 7 starts at:
 
 Initial Mass         182380.   kg.  (CL 0.52 wimpress)
 Initial Altitude      40000.   feet (1.50g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          259.   kts  (fixed Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     44461.   newtons (level cruise) 87.5%MCR

 Climb/Descent rate        0.   feet/min 
 Flightpath angle        0.0    deg. (grad.0.00%)
 True airspeed           488.   kts

 Fuel Flow rate         4915.   kg/hr 
 NOx emission rate      55.7    kg/hr
 HC  emission rate     0.552    kg/hr
 CO  emission rate      12.1    kg/hr 

 L/D ratio             20.11
 Total aircraft drag   88923.   newtons 

 Segment 7 ends at total time = 319.2 mins, endmass = 159780.kg.(1.72g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:      +0. +17604. +2384.05   +22600.3  +251.78   +2.645  +62.28
 Final :   40000.  19151.  2564.38    26766.2   325.30    2.876   64.26
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           40000.   1547.   180.33     4165.9    44461.   259.   0.850   0.
           40000.   2421.   298.75     5355.4    44142.   259.   0.850   0.
           40000.   3302.   418.02     6544.9    43829.   259.   0.850   0.
           40000.   4189.   538.12     7734.3    43524.   259.   0.850   0.
           40000.   5082.   659.03     8923.8    43225.   259.   0.850   0.
           40000.   5980.   780.76    10113.3    42933.   259.   0.850   0.
           40000.   6885.   903.29    11302.8    42648.   259.   0.850   0.
           40000.   7796.  1026.60    12492.3    42369.   259.   0.850   0.
           40000.   8712.  1150.70    13681.8    42096.   259.   0.850   0.
           40000.   9634.  1275.56    14871.3    41829.   259.   0.850   0.
           40000.  10562.  1401.18    16060.8    41568.   259.   0.850   0.
           40000.  11495.  1527.55    17250.3    41312.   259.   0.850   0.
           40000.  12433.  1654.66    18439.8    41062.   259.   0.850   0.
           40000.  13377.  1782.50    19629.3    40817.   259.   0.850   0.
           40000.  14326.  1911.06    20818.8    40577.   259.   0.850   0.
           40000.  15281.  2040.34    22008.2    40342.   259.   0.850   0.
           40000.  16241.  2170.31    23197.7    40111.   259.   0.850   0.
           40000.  17206.  2300.98    24387.2    39886.   259.   0.850   0.
           40000.  18176.  2432.34    25576.7    39664.   259.   0.850   0.
           40000.  19151.  2564.38    26766.2    39447.   259.   0.850   0.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 8 starts at:
 
 Initial Mass         159780.   kg.  (CL 0.46 wimpress)
 Initial Altitude      40000.   feet (1.72g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          259.   kts  (fixed Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     54476.   newtons (100% MCL) 

 Climb/Descent rate      947.   feet/min 
 Flightpath angle        1.1    deg. (grad.1.92%)
 True airspeed           488.   kts

 Fuel Flow rate         6145.   kg/hr 
 NOx emission rate      76.2    kg/hr
 HC  emission rate     0.568    kg/hr
 CO  emission rate       7.1    kg/hr 

 L/D ratio             19.86
 Total aircraft drag   78894.   newtons 

 Segment 8 ends at total time = 323.5 mins, endmass = 159373.kg.(1.49g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   +3000.   +257.   +34.80     +406.5    +4.85   +0.041   +0.50
 Final :   43000.  19407.  2599.18    27172.7   330.15    2.917   64.76
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           40000.  19151.  2564.38    26766.2    54476.   259.   0.850   947.
           40158.  19161.  2565.75    26783.4    54080.   258.   0.850   926.
           40316.  19171.  2567.16    26800.9    53684.   257.   0.850   904.
           40474.  19182.  2568.59    26818.7    53288.   256.   0.850   882.
           40632.  19192.  2570.06    26836.8    52893.   256.   0.850   860.
           40789.  19204.  2571.58    26855.3    52497.   255.   0.850   838.
           40947.  19215.  2573.13    26874.1    52101.   254.   0.850   815.
           41105.  19227.  2574.73    26893.4    51706.   253.   0.850   792.
           41263.  19239.  2576.37    26913.0    51310.   252.   0.850   768.
           41421.  19252.  2578.07    26933.2    50914.   251.   0.850   744.
           41579.  19265.  2579.82    26953.8    50518.   250.   0.850   720.
           41737.  19278.  2581.63    26975.0    50123.   249.   0.850   696.
           41895.  19292.  2583.51    26996.8    49727.   248.   0.850   671.
           42053.  19306.  2585.46    27019.3    49331.   247.   0.850   645.
           42211.  19321.  2587.49    27042.5    48936.   246.   0.850   619.
           42368.  19337.  2589.61    27066.5    48540.   245.   0.850   593.
           42526.  19353.  2591.83    27091.4    48144.   245.   0.850   566.
           42684.  19370.  2594.15    27117.3    47748.   244.   0.850   539.
           42842.  19388.  2596.60    27144.4    47353.   243.   0.850   511.
           43000.  19407.  2599.18    27172.7    46957.   242.   0.850   483.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 9 starts at:
 
 Initial Mass         159373.   kg.  (CL 0.53 wimpress)
 Initial Altitude      43000.   feet (1.49g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          242.   kts  (fixed Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     39309.   newtons (level cruise) 90.3%MCR

 Climb/Descent rate        0.   feet/min 
 Flightpath angle        0.0    deg. (grad.0.00%)
 True airspeed           488.   kts

 Fuel Flow rate         4378.   kg/hr 
 NOx emission rate      46.5    kg/hr
 HC  emission rate     0.558    kg/hr
 CO  emission rate      11.7    kg/hr 

 L/D ratio             19.88
 Total aircraft drag   78618.   newtons 

 Segment 9 ends at total time = 416.4 mins, endmass = 152746.kg.(1.56g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:      +0.  +5576.  +755.17    +6627.0   +69.90   +0.859  +18.61
 Final :   43000.  24983.  3354.35    33799.7   400.05    3.776   83.36
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           43000.  19407.  2599.18    27172.7    39309.   242.   0.850   0.
           43000.  19695.  2638.07    27521.5    39211.   242.   0.850   0.
           43000.  19982.  2677.06    27870.3    39114.   242.   0.850   0.
           43000.  20271.  2716.15    28219.1    39018.   242.   0.850   0.
           43000.  20560.  2755.33    28567.9    38923.   242.   0.850   0.
           43000.  20850.  2794.61    28916.7    38828.   242.   0.850   0.
           43000.  21141.  2833.98    29265.5    38734.   242.   0.850   0.
           43000.  21433.  2873.45    29614.3    38641.   242.   0.850   0.
           43000.  21725.  2913.01    29963.1    38549.   242.   0.850   0.
           43000.  22018.  2952.67    30311.8    38457.   242.   0.850   0.
           43000.  22311.  2992.42    30660.6    38366.   242.   0.850   0.
           43000.  22605.  3032.27    31009.4    38275.   242.   0.850   0.
           43000.  22900.  3072.21    31358.2    38186.   242.   0.850   0.
           43000.  23196.  3112.24    31707.0    38097.   242.   0.850   0.
           43000.  23492.  3152.36    32055.8    38009.   242.   0.850   0.
           43000.  23789.  3192.58    32404.6    37921.   242.   0.850   0.
           43000.  24087.  3232.88    32753.4    37834.   242.   0.850   0.
           43000.  24385.  3273.28    33102.2    37748.   242.   0.850   0.
           43000.  24684.  3313.77    33451.0    37662.   242.   0.850   0.
           43000.  24983.  3354.35    33799.7    37577.   242.   0.850   0.
 -----------------------------------------------------------------------------

 Deceleration to 239.kts in level flight at 43000.feet -0.04g:
 Time +7.1 sec, Dist +0.95 n.miles, Fuelburn +2.9 kg.
 NOx  +0.02 kg., HC +0.003 kg., CO +0.076 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 10 starts at:
 
 Initial Mass         152743.   kg.  (CL 0.52 wimpress)
 Initial Altitude      43000.   feet (1.59g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          239.   kts  (input Mach 0.841)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine      7730.   newtons (idle) 

 Climb/Descent rate    -1904.   feet/min 
 Flightpath angle       -2.2    deg. (grad.-3.90%)
 True airspeed           482.   kts

 Fuel Flow rate         1460.   kg/hr 
 NOx emission rate       8.7    kg/hr
 HC  emission rate     1.517    kg/hr
 CO  emission rate      38.8    kg/hr 

 L/D ratio             20.28
 Total aircraft drag   73865.   newtons 

 Segment 10 ends at total time = 420.4 mins, endmass = 152664.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   -9077.   +233.   +31.25      +79.3    +0.39   +0.110   +2.73
 Final :   33923.  25224.  3386.54    33882.0   400.46    3.889   86.17
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           43000.  24991.  3355.30    33802.6    7730.    239.   0.841   -1904.
           42522.  25005.  3357.30    33808.6    7266.    242.   0.841   -1934.
           42045.  25020.  3359.27    33814.4    6802.    244.   0.841   -1968.
           41567.  25035.  3361.20    33820.0    6338.    247.   0.841   -2005.
           41089.  25049.  3363.10    33825.4    5875.    250.   0.841   -2044.
           40611.  25063.  3364.96    33830.5    5411.    253.   0.841   -2086.
           40134.  25076.  3366.78    33835.5    4947.    255.   0.841   -2130.
           39656.  25090.  3368.56    33840.2    4483.    258.   0.841   -2176.
           39178.  25103.  3370.31    33844.8    4019.    261.   0.841   -2224.
           38701.  25115.  3372.01    33849.1    3556.    264.   0.841   -2274.
           38223.  25128.  3373.69    33853.3    3092.    267.   0.841   -2325.
           37745.  25140.  3375.32    33857.2    2628.    270.   0.841   -2378.
           37267.  25152.  3376.92    33861.0    2164.    273.   0.841   -2432.
           36790.  25164.  3378.48    33864.7    1700.    276.   0.841   -2487.
           36312.  25175.  3380.00    33868.1    1237.    279.   0.841   -2544.
           35834.  25186.  3381.43    33871.3    773.     282.   0.841   -2877.
           35357.  25195.  3382.75    33874.1    309.     285.   0.841   -2950.
           34879.  25205.  3384.04    33876.8    -117.    288.   0.841   -3023.
           34401.  25214.  3385.30    33879.4    -432.    291.   0.841   -3089.
           33923.  25224.  3386.54    33882.0    -748.    295.   0.841   -3156.
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 11 starts at:
 
 Initial Mass         152664.   kg.  (CL 0.33 wimpress)
 Initial Altitude      33923.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          295.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine      -748.   newtons (idle) 

 Climb/Descent rate    -2151.   feet/min 
 Flightpath angle       -2.5    deg. (grad.-4.36%)
 True airspeed           487.   kts

 Fuel Flow rate          995.   kg/hr 
 NOx emission rate       3.8    kg/hr
 HC  emission rate     1.555    kg/hr
 CO  emission rate      38.3    kg/hr 

 L/D ratio             17.56
 Total aircraft drag   85280.   newtons 

 Segment 11 ends at total time = 431.8 mins, endmass = 152479.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:  -23923.   +685.   +77.42     +184.5    +0.65   +0.257   +6.31
 Final :   10000.  25908.  3463.96    34066.4   401.11    4.145   92.48
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           33923.  25224.  3386.54    33882.0    -748.    295.   0.841   -2151.
           32664.  25259.  3391.26    33891.6    -879.    295.   0.820   -2138.
           31405.  25294.  3395.91    33901.3    -953.    295.   0.799   -2129.
           30146.  25330.  3400.49    33910.9    -974.    295.   0.780   -2119.
           28887.  25365.  3405.01    33920.4    -1108.   295.   0.760   -2113.
           27628.  25401.  3409.44    33929.6    -1249.   295.   0.742   -2107.
           26369.  25437.  3413.80    33938.7    -1378.   295.   0.724   -2100.
           25110.  25473.  3418.10    33947.5    -1495.   295.   0.706   -2091.
           23850.  25509.  3422.31    33956.4    -1966.   295.   0.689   -2097.
           22591.  25545.  3426.44    33965.5    -2504.   295.   0.672   -2105.
           21332.  25581.  3430.47    33974.7    -3075.   295.   0.656   -2113.
           20073.  25617.  3434.40    33984.0    -3678.   295.   0.641   -2122.
           18814.  25652.  3438.27    33993.5    -3883.   295.   0.626   -2111.
           17555.  25688.  3442.08    34003.2    -4144.   295.   0.611   -2103.
           16296.  25724.  3445.83    34013.2    -4464.   295.   0.597   -2096.
           15037.  25760.  3449.53    34023.2    -4764.   295.   0.583   -2088.
           13777.  25797.  3453.18    34033.5    -4829.   295.   0.569   -2069.
           12518.  25833.  3456.80    34044.1    -4849.   295.   0.556   -2048.
           11259.  25871.  3460.39    34055.0    -4834.   295.   0.544   -2025.
           10000.  25908.  3463.96    34066.4    -4785.   295.   0.531   -2001.
 -----------------------------------------------------------------------------

 Deceleration to 250.kts in level flight at 10000.feet -0.06g:
 Time +44.8 sec, Dist +3.89 n.miles, Fuelburn +14.1 kg.
 NOx  +0.05 kg., HC +0.016 kg., CO +0.402 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 12 starts at:
 
 Initial Mass         152465.   kg.  (CL 0.42 wimpress)
 Initial Altitude      10000.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          250.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     -1117.   newtons (idle) 

 Climb/Descent rate    -1385.   feet/min 
 Flightpath angle       -2.7    deg. (grad.-4.74%)
 True airspeed           289.   kts

 Fuel Flow rate         1159.   kg/hr 
 NOx emission rate       4.4    kg/hr
 HC  emission rate     1.337    kg/hr
 CO  emission rate      32.8    kg/hr 

 L/D ratio             19.59
 Total aircraft drag   76328.   newtons 

 Segment 12 ends at total time = 439.2 mins, endmass = 152323.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   -8500.   +397.   +29.89     +141.9    +0.56   +0.150   +3.69
 Final :    1500.  26350.  3497.75    34222.5   401.72    4.312   96.58
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           10000.  25953.  3467.86    34080.6    -1117.   250.   0.452   -1385.
            9553.  25972.  3469.41    34086.9    -985.    250.   0.449   -1374.
            9105.  25992.  3470.97    34093.3    -857.    250.   0.445   -1363.
            8658.  26012.  3472.53    34099.8    -734.    250.   0.441   -1351.
            8211.  26032.  3474.09    34106.5    -615.    250.   0.438   -1341.
            7763.  26052.  3475.66    34113.3    -500.    250.   0.434   -1330.
            7316.  26072.  3477.22    34120.2    -389.    250.   0.431   -1320.
            6868.  26093.  3478.79    34127.3    -282.    250.   0.427   -1309.
            6421.  26113.  3480.36    34134.4    -180.    250.   0.424   -1299.
            5974.  26134.  3481.94    34141.7    -81.     250.   0.420   -1290.
            5526.  26155.  3483.51    34149.1    14.      250.   0.417   -1280.
            5079.  26176.  3485.09    34156.7    105.     250.   0.413   -1270.
            4632.  26197.  3486.67    34164.3    192.     250.   0.410   -1261.
            4184.  26218.  3488.25    34172.2    275.     250.   0.407   -1252.
            3737.  26240.  3489.83    34180.2    355.     250.   0.404   -1243.
            3289.  26262.  3491.41    34188.3    431.     250.   0.400   -1234.
            2842.  26283.  3492.99    34196.6    516.     250.   0.397   -1225.
            2395.  26305.  3494.58    34205.1    604.     250.   0.394   -1216.
            1947.  26328.  3496.16    34213.7    694.     250.   0.391   -1207.
            1500.  26350.  3497.75    34222.5    785.     250.   0.388   -1198.
 -----------------------------------------------------------------------------

 Deceleration to 133.kts in level flight at 1500.feet -0.14g:
 Time +43.2 sec, Dist +2.23 n.miles, Fuelburn +16.4 kg.
 NOx  +0.06 kg., HC +0.016 kg., CO +0.403 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 13 starts at:
 
 Initial Mass         152307.   kg.  (CL 1.45 wimpress)
 Initial Altitude       1500.   feet 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          133.   kts  (Vapp)
 Flaps                    30    deg. 
 Undercarriage          down
 All eng.operative
 Thrust per engine     44710.   newtons (match grad.) 20.1%MCL

 Climb/Descent rate     -721.   feet/min 
 Flightpath angle       -3.0    deg. (grad.-5.24%)
 True airspeed           136.   kts

 Fuel Flow rate         3931.   kg/hr 
 NOx emission rate      36.7    kg/hr
 HC  emission rate     1.149    kg/hr
 CO  emission rate      30.2    kg/hr 

 L/D ratio              8.81
 Total aircraft drag  169492.   newtons 

 Segment 13 ends at total time = 441.9 mins, endmass = 152173.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           feet      sec    n.miles     kg.        kg.     kg.     kg.
 
 Increm:   -1450.   +122.    +0.00     +134.3    +1.25   +0.039   +1.02
 Final :      50.  26515.  3499.98    34373.2   403.04    4.367   98.00
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
            1500.  26393.    0.000    34238.9    44710.   133.   0.207   -721.
            1339.  26406.    0.000    34253.6    44711.   133.   0.206   -719.
            1178.  26420.    0.000    34268.3    44713.   133.   0.205   -717.
            1017.  26433.    0.000    34283.1    44715.   133.   0.205   -716.
             856.  26447.    0.000    34298.0    44716.   133.   0.204   -714.
             694.  26461.    0.000    34312.9    44718.   133.   0.204   -712.
             533.  26474.    0.000    34327.9    44719.   133.   0.203   -710.
             372.  26488.    0.000    34342.9    44720.   133.   0.202   -709.
             211.  26501.    0.000    34358.0    44722.   133.   0.202   -707.
              50.  26515.    0.000    34373.2    44723.   133.   0.201   -705.
 -----------------------------------------------------------------------------